<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>WebView &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/webview/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Working with WebView &#8211; Building a Simple In-App Browser</title>
		<link>http://www.androidhive.info/2016/12/android-working-with-webview-building-a-simple-in-app-browser/</link>
		<pubDate>Tue, 06 Dec 2016 11:13:56 +0000</pubDate>
		<dc:creator><![CDATA[Prushni Jani]]></dc:creator>
				<category><![CDATA[Progress Bar]]></category>
		<category><![CDATA[WebView]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=40120</guid>
		<description><![CDATA[<p>Android&#8217;s WebView allows you to integrate a webpage as a part of the app. WebView comes with all the features that of a desktop browser like managing history, cookies, HTML5 support and lot more. Using webview you can build very cool apps like integrating HTML5 games in the app. In this article we are going to learn the basic usage of WebView starting from displaying a webpage to building a simple in-app browser that provides navigation and bookmark support. You will also learn how to use the WebView with other material elements like CollapsingToolbar and NestedScrollView to achieve the native </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/12/android-working-with-webview-building-a-simple-in-app-browser/">Android Working with WebView &#8211; Building a Simple In-App Browser</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android adding Facebook Comments Widget in App</title>
		<link>http://www.androidhive.info/2016/09/android-adding-facebook-comments-widget-in-app/</link>
		<pubDate>Tue, 06 Sep 2016 17:56:07 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[facebook]]></category>
		<category><![CDATA[WebView]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39692</guid>
		<description><![CDATA[<p>Facebook comments plugin lets users to comment on any web url using their Facebook account. Right now Facebook doesn&#8217;t provide native android support for the plugin, but we can integrate it in our app using the WebView and make it looks native. This article not only explains how to add the fb comments widget, but also covers how to load a full article, particularly when you are designing a newsfeed app. DOWNLOAD CODEDOWNLOAD .APK 1. Creating New Project We&#8217;ll start by setting up basic project by adding the required files and icons. So let&#8217;s get started. 1. Create a new </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/09/android-adding-facebook-comments-widget-in-app/">Android adding Facebook Comments Widget in App</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
	</channel>
</rss>
