<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Rivu Chakraborty &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/author/rivu-chakraborty/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android working with SVG / vector drawables</title>
		<link>http://www.androidhive.info/2017/02/android-working-svg-vector-drawables/</link>
		<pubDate>Thu, 09 Feb 2017 07:46:52 +0000</pubDate>
		<dc:creator><![CDATA[Rivu Chakraborty]]></dc:creator>
				<category><![CDATA[Material Design]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=40248</guid>
		<description><![CDATA[<p>While developing Android Applications, supporting multiple resolutions are sometime nightmare to developers. Including multiple images for different resolutions also increases the project size. The solution is to use Vector Graphics such as SVG images. While Android does not support SVGs (Scalable Vector Graphics) directly, with the launch of Lollipop a new class was introduced called VectorDrawable, which allows designers and developers to draw assets in a similar fashion using only code. Simply explained, vector graphics are a way of describing graphical elements using geometric shapes. They are particularly well suited to graphical elements created in packages such as Adobe Illustrator </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2017/02/android-working-svg-vector-drawables/">Android working with SVG / vector drawables</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Working with Marshmallow (M) Runtime Permissions</title>
		<link>http://www.androidhive.info/2016/11/android-working-marshmallow-m-runtime-permissions/</link>
		<pubDate>Wed, 30 Nov 2016 15:10:25 +0000</pubDate>
		<dc:creator><![CDATA[Rivu Chakraborty]]></dc:creator>
				<category><![CDATA[Marshmallow]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39208</guid>
		<description><![CDATA[<p>Android is a privilege separated operating system, i.e. each application in android is separated from another through a distinct id, and each application file / data is private to that application only. Each Android application is started in its own process thus are isolated from all other applications (even from system / default applications). As a result an Android application can’t access any file or data outside its scope until and unless the file or data is shared with the application. So, the conclusion is that if an application needs anything outside its scope, then it should request for permission </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/11/android-working-marshmallow-m-runtime-permissions/">Android Working with Marshmallow (M) Runtime Permissions</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
	</channel>
</rss>
