<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Tab Layout Tutorial</title>
	<atom:link href="http://www.androidhive.info/2011/08/android-tab-layout-tutorial/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2011/08/android-tab-layout-tutorial/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: How can I control the position of my view in tab? &#124; Jisku.com</title>
		<link>http://www.androidhive.info/2011/08/android-tab-layout-tutorial/#comment-129</link>
		<dc:creator><![CDATA[How can I control the position of my view in tab? &#124; Jisku.com]]></dc:creator>
		<pubDate>Thu, 18 Oct 2012 09:48:31 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=450#comment-129</guid>
		<description><![CDATA[[...] I&#8217;m creating tab menu in android, reffering to this tutorial: http://www.androidhive.info/2011/08/android-tab-layout-tutorial/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] I&#8217;m creating tab menu in android, reffering to this tutorial: <a href="http://www.androidhive.info/2011/08/android-tab-layout-tutorial/" rel="nofollow">http://www.androidhive.info/2011/08/android-tab-layout-tutorial/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Forum Android.com.pl</title>
		<link>http://www.androidhive.info/2011/08/android-tab-layout-tutorial/#comment-93</link>
		<dc:creator><![CDATA[Forum Android.com.pl]]></dc:creator>
		<pubDate>Tue, 04 Sep 2012 11:12:10 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=450#comment-93</guid>
		<description><![CDATA[[...] nie umożliwia on czegoś takiego, czy istnieje na to jakiś inny sposób?  Wiem o TabLayout ( Android Tab Layout Tutorial ), jednak bardzo to niemiło wygląda, nie ma animacji w przejściach itd.        [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] nie umożliwia on czegoś takiego, czy istnieje na to jakiś inny sposób?  Wiem o TabLayout ( Android Tab Layout Tutorial ), jednak bardzo to niemiło wygląda, nie ma animacji w przejściach itd.        [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Two way communication between TabActivity and its child Tabs &#171; Android Activity</title>
		<link>http://www.androidhive.info/2011/08/android-tab-layout-tutorial/#comment-81</link>
		<dc:creator><![CDATA[Two way communication between TabActivity and its child Tabs &#171; Android Activity]]></dc:creator>
		<pubDate>Fri, 17 Aug 2012 16:52:26 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=450#comment-81</guid>
		<description><![CDATA[[...] Android Tab Layout Tutorial [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android Tab Layout Tutorial [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Icon- Pack- App erstellen? - Android-Hilfe.de</title>
		<link>http://www.androidhive.info/2011/08/android-tab-layout-tutorial/#comment-69</link>
		<dc:creator><![CDATA[Icon- Pack- App erstellen? - Android-Hilfe.de]]></dc:creator>
		<pubDate>Sun, 22 Jul 2012 09:30:36 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=450#comment-69</guid>
		<description><![CDATA[[...]  [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;]  [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Multiple Tab activities in one application - feed99</title>
		<link>http://www.androidhive.info/2011/08/android-tab-layout-tutorial/#comment-64</link>
		<dc:creator><![CDATA[Multiple Tab activities in one application - feed99]]></dc:creator>
		<pubDate>Sat, 07 Jul 2012 05:30:37 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=450#comment-64</guid>
		<description><![CDATA[[...] an example, see the following tutorial on how my tabs are setup [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] an example, see the following tutorial on how my tabs are setup [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Viet Bus phần mềm tìm kiếm và tra cứu các tuyến xe buýt HN &#38; Tp.HCM</title>
		<link>http://www.androidhive.info/2011/08/android-tab-layout-tutorial/#comment-51</link>
		<dc:creator><![CDATA[Viet Bus phần mềm tìm kiếm và tra cứu các tuyến xe buýt HN &#38; Tp.HCM]]></dc:creator>
		<pubDate>Tue, 05 Jun 2012 01:34:43 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=450#comment-51</guid>
		<description><![CDATA[[...] tạo giao diện như hình dưới. Cảm ơn     Cái này là tab. Link tutorial tham khảo : link                           Tr&#7843; l&#7901;i v&#7899;i trích d&#7851;n [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] tạo giao diện như hình dưới. Cảm ơn     Cái này là tab. Link tutorial tham khảo : link                           Tr&#7843; l&#7901;i v&#7899;i trích d&#7851;n [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android Combining Tab Layout and List View &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips</title>
		<link>http://www.androidhive.info/2011/08/android-tab-layout-tutorial/#comment-31</link>
		<dc:creator><![CDATA[Android Combining Tab Layout and List View &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips]]></dc:creator>
		<pubDate>Sun, 13 May 2012 22:34:54 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=450#comment-31</guid>
		<description><![CDATA[[...] Android Tab Layout Tutorial i explained how to implement a tab view. This tutorial is about implementing list view inside a tab [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android Tab Layout Tutorial i explained how to implement a tab view. This tutorial is about implementing list view inside a tab [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: How to create a tabView like the image - Programmers Goodies</title>
		<link>http://www.androidhive.info/2011/08/android-tab-layout-tutorial/#comment-12</link>
		<dc:creator><![CDATA[How to create a tabView like the image - Programmers Goodies]]></dc:creator>
		<pubDate>Sun, 20 Nov 2011 21:15:44 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=450#comment-12</guid>
		<description><![CDATA[[...] http://www.androidhive.info/2011/08/android-tab-layout-tutorial/ [...] ]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] <a href="http://www.androidhive.info/2011/08/android-tab-layout-tutorial/" rel="nofollow">http://www.androidhive.info/2011/08/android-tab-layout-tutorial/</a> [&#8230;] </p>
]]></content:encoded>
	</item>
</channel>
</rss>
