<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Loading Image from URL (HTTP)</title>
	<atom:link href="http://www.androidhive.info/2012/07/android-loading-image-from-url-http/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/07/android-loading-image-from-url-http/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: load image into imageView from URL path in DB Table &#124; Jisku.com</title>
		<link>http://www.androidhive.info/2012/07/android-loading-image-from-url-http/#comment-124</link>
		<dc:creator><![CDATA[load image into imageView from URL path in DB Table &#124; Jisku.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2012 17:59:19 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1901#comment-124</guid>
		<description><![CDATA[[...] trying to follow this this tutorial to add image into imageView from [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] trying to follow this this tutorial to add image into imageView from [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: What is the use of R.Drawable.Loader in android app while downloading image from URL &#124; Free Android Enthusiasts</title>
		<link>http://www.androidhive.info/2012/07/android-loading-image-from-url-http/#comment-110</link>
		<dc:creator><![CDATA[What is the use of R.Drawable.Loader in android app while downloading image from URL &#124; Free Android Enthusiasts]]></dc:creator>
		<pubDate>Sat, 22 Sep 2012 12:13:38 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1901#comment-110</guid>
		<description><![CDATA[[...] I am trying to download image from a URL to an android app. For this I am following this tutorial &#8211; http://www.androidhive.info/2012/07/android-loading-image-from-url-http/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] I am trying to download image from a URL to an android app. For this I am following this tutorial &#8211; <a href="http://www.androidhive.info/2012/07/android-loading-image-from-url-http/" rel="nofollow">http://www.androidhive.info/2012/07/android-loading-image-from-url-http/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: What is the use of R.Drawable.Loader in android app while downloading image from URL &#124; Jisku.com - Developers Network</title>
		<link>http://www.androidhive.info/2012/07/android-loading-image-from-url-http/#comment-109</link>
		<dc:creator><![CDATA[What is the use of R.Drawable.Loader in android app while downloading image from URL &#124; Jisku.com - Developers Network]]></dc:creator>
		<pubDate>Sat, 22 Sep 2012 12:06:13 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1901#comment-109</guid>
		<description><![CDATA[[...] I am trying to download image from a URL to an android app. For this I am following this tutorial &#8211; http://www.androidhive.info/2012/07/android-loading-image-from-url-http/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] I am trying to download image from a URL to an android app. For this I am following this tutorial &#8211; <a href="http://www.androidhive.info/2012/07/android-loading-image-from-url-http/" rel="nofollow">http://www.androidhive.info/2012/07/android-loading-image-from-url-http/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Revue de l'actu Android pro du 29 juillet 2012 &#124; Paris Android User Group</title>
		<link>http://www.androidhive.info/2012/07/android-loading-image-from-url-http/#comment-72</link>
		<dc:creator><![CDATA[Revue de l'actu Android pro du 29 juillet 2012 &#124; Paris Android User Group]]></dc:creator>
		<pubDate>Mon, 30 Jul 2012 20:36:58 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1901#comment-72</guid>
		<description><![CDATA[[...] Android hive: Android Loading Image from URL (HTTP)  [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android hive: Android Loading Image from URL (HTTP)  [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ubuntu Android &#124; Pearltrees</title>
		<link>http://www.androidhive.info/2012/07/android-loading-image-from-url-http/#comment-70</link>
		<dc:creator><![CDATA[Ubuntu Android &#124; Pearltrees]]></dc:creator>
		<pubDate>Tue, 24 Jul 2012 12:20:13 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1901#comment-70</guid>
		<description><![CDATA[[...] vous aurez un Linux sur votre mobile Android. Par contre votre smartphone devra être rooté .  Android Loading Image from URL (HTTP)  for Android The full PC desktop for multi-core Android phones   Ubuntu for Android verra-t-il le [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] vous aurez un Linux sur votre mobile Android. Par contre votre smartphone devra être rooté .  Android Loading Image from URL (HTTP)  for Android The full PC desktop for multi-core Android phones   Ubuntu for Android verra-t-il le [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
