<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Tab View &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/tab-view/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Material Design working with Tabs</title>
		<link>http://www.androidhive.info/2015/09/android-material-design-working-with-tabs/</link>
		<pubDate>Sun, 13 Sep 2015 11:37:03 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Material Design]]></category>
		<category><![CDATA[Tab View]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38618</guid>
		<description><![CDATA[<p>Android Design Support Library made our day easier by providing backward compatibility to number of material design components all the way back to Android 2.1. In Design support Library the components like navigation drawer, floating action button, snackbar, tabs, floating labels and animation frameworks were introduced. In this article we are going to learn how to implement material tabs in your apps. Before going further, I suggest have a look at this tabs docs that defines do&#8217;s and don&#8217;ts while implementing tabs. DOWNLOAD CODE VIDEO DEMO 1. Making the App Material We&#8217;ll start this by creating a new project and </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/09/android-material-design-working-with-tabs/">Android Material Design working with Tabs</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Working with Action Bar</title>
		<link>http://www.androidhive.info/2013/11/android-working-with-action-bar/</link>
		<comments>http://www.androidhive.info/2013/11/android-working-with-action-bar/#respond</comments>
		<pubDate>Mon, 04 Nov 2013 04:07:46 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Action Bar]]></category>
		<category><![CDATA[Adapter]]></category>
		<category><![CDATA[Spinner]]></category>
		<category><![CDATA[Tab View]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3511</guid>
		<description><![CDATA[<p>Android action bar was introduced to maintain a consistent navigation across the application. It has the powerful capabilities like adapting to screen configurations (landscape &#038; portrait), prioritizing important actions, adding widgets to action bar (search, sharing etc.), providing navigation between screens (drop-down &#038; tabbed navigation) and much more. In this tutorial we are going to cover most of the action bar functionality. Some of the topics left for upcoming tutorials as they are pretty much lengthy. DOWNLOAD CODE VIDEO DEMO Overview of Action Bar Action bar mainly contains four functional areas. They are app icon, view control, action buttons and </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/11/android-working-with-action-bar/">Android Working with Action Bar</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/11/android-working-with-action-bar/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Tab Layout with Swipeable Views</title>
		<link>http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/</link>
		<comments>http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/#respond</comments>
		<pubDate>Sun, 06 Oct 2013 18:21:07 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Action Bar]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[Gestures]]></category>
		<category><![CDATA[Tab View]]></category>
		<category><![CDATA[View Pager]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3414</guid>
		<description><![CDATA[<p>My previous article explains about Android Tab Layout and it got very good ranking in search engines. But unfortunately TabHost is deprecated by android in favor of fragments. So it is suggested that use fragment to achieve tab layout. This article shows you how to create tab layout using fragments and viewpager. Also you can swipe between tab view as it is the functionality of viewpager which is not possible when using TabHost. DOWNLOAD CODE VIDEO DEMO Android Material Design Tab Layout Although this article explains the Tab Layout in well detailed manner, lot of the methods used this article </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/">Android Tab Layout with Swipeable Views</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Combining Tab Layout and List View</title>
		<link>http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/</link>
		<comments>http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/#respond</comments>
		<pubDate>Sun, 13 May 2012 22:34:49 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Tab View]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1547</guid>
		<description><![CDATA[<p>In Android Tab Layout Tutorial i explained how to implement a tab view. This tutorial is about implementing list view inside a tab layout. Everything is same except tabs will have listview inside it. List data is displayed by fetching json by making http request. I took an example of simple mailbox which will contains two list views for inbox, outbox messages and a profile tab. In this example i am displaying list view in each tab where the list data is fetched from a JSON. Get Inbox JSON here Get Outbox JSON here. And get Profile JSON here Create </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/">Android Combining Tab Layout and List View</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
