<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>View Pager &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/view-pager/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Glide Image Library &#8211; Building Image Gallery App</title>
		<link>http://www.androidhive.info/2016/04/android-glide-image-library-building-image-gallery-app/</link>
		<pubDate>Wed, 20 Apr 2016 18:54:15 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Glide]]></category>
		<category><![CDATA[Grid]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[RecyclerView]]></category>
		<category><![CDATA[Swipe]]></category>
		<category><![CDATA[View Pager]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39206</guid>
		<description><![CDATA[<p>Loading an image from internet is pretty easier using Volley library. But here is a much better solution than volley i.e Glide image library. When compared to volley, Glide wins in lot of scenarios in terms of performance and usability. Below are the advantages of Glide over volley > Supports fetching, decoding, and displaying video stills, images, and animated GIFs > Placeholder can be added before the loading the media > Loads thumbnail (blurred) first and then loads the high resolution image like in WhatsApp or Facebook. > Crossfading effects between the media > Supports image arbitrary transformations like loading </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/04/android-glide-image-library-building-image-gallery-app/">Android Glide Image Library &#8211; Building Image Gallery App</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Tab Layout with Swipeable Views</title>
		<link>http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/</link>
		<comments>http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/#respond</comments>
		<pubDate>Sun, 06 Oct 2013 18:21:07 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Action Bar]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[Gestures]]></category>
		<category><![CDATA[Tab View]]></category>
		<category><![CDATA[View Pager]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3414</guid>
		<description><![CDATA[<p>My previous article explains about Android Tab Layout and it got very good ranking in search engines. But unfortunately TabHost is deprecated by android in favor of fragments. So it is suggested that use fragment to achieve tab layout. This article shows you how to create tab layout using fragments and viewpager. Also you can swipe between tab view as it is the functionality of viewpager which is not possible when using TabHost. DOWNLOAD CODE VIDEO DEMO Android Material Design Tab Layout Although this article explains the Tab Layout in well detailed manner, lot of the methods used this article </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/">Android Tab Layout with Swipeable Views</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Fullscreen Image Slider with Swipe and Pinch Zoom Gestures</title>
		<link>http://www.androidhive.info/2013/09/android-fullscreen-image-slider-with-swipe-and-pinch-zoom-gestures/</link>
		<comments>http://www.androidhive.info/2013/09/android-fullscreen-image-slider-with-swipe-and-pinch-zoom-gestures/#respond</comments>
		<pubDate>Sun, 01 Sep 2013 20:23:18 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Gestures]]></category>
		<category><![CDATA[Grid]]></category>
		<category><![CDATA[Pinch]]></category>
		<category><![CDATA[Swipe]]></category>
		<category><![CDATA[UI]]></category>
		<category><![CDATA[View Pager]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3087</guid>
		<description><![CDATA[<p>This tutorial explains how to build your own image gallery browser in your android applications with swipe and pinch zooming functionality. This article is combination of three separate concepts such as Grid View, Swiping and Pinch Gesture in one project. I already covered Grid View previously. Refer Android GridView Layout Tutorial incase if you are new to Grid View. DOWNLOAD CODE VIDEO DEMO This project is divided in to three tasks. First one is building Grid View display of all the images. Second is showing selected grid image in full screen slider. And finally adding pinch zooming functionality to fullscreen </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/09/android-fullscreen-image-slider-with-swipe-and-pinch-zoom-gestures/">Android Fullscreen Image Slider with Swipe and Pinch Zoom Gestures</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/09/android-fullscreen-image-slider-with-swipe-and-pinch-zoom-gestures/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
