<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Sockets &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/sockets/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Building Group Chat App using Sockets &#8211; Part 2</title>
		<link>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/</link>
		<comments>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/#respond</comments>
		<pubDate>Thu, 30 Oct 2014 14:40:12 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Chat]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Sockets]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=25668</guid>
		<description><![CDATA[<p>In the 1st part, we have learned how to build the socket server and the web chat app. We also did tested the socket server using the web app. In this part we are going to build the next important component, i.e. android chat app. The app we are about to create will have two screens. The first screen will prompt the user to enter his/her name. This name is to identify the sender whenever a message is received. The second screen is to list the chat messages and to compose a new message. So let&#8217;s start the app by </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/">Android Building Group Chat App using Sockets &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Building Group Chat App using Sockets &#8211; Part 1</title>
		<link>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-1/</link>
		<comments>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-1/#respond</comments>
		<pubDate>Thu, 30 Oct 2014 13:53:06 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Chat]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Sockets]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=25512</guid>
		<description><![CDATA[<p>We have seen a large number of applications come up in the recent past, to help us connect with each other across different mediums, like Hike, Whatsapp, Viber etc. You would be surprised to learn that its rather quite easy to develop one yourself. I thought providing an insight into developing such an application would be helpful for you guys. Today we are going to learn how to build a simple group chat app using sockets. I won&#8217;t say this is the only way to build a chat app, but it is the quick &#038; easiest way to build one. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-1/">Android Building Group Chat App using Sockets &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
