<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Apps &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/apps/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Building Group Chat App using Sockets &#8211; Part 2</title>
		<link>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/</link>
		<comments>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/#respond</comments>
		<pubDate>Thu, 30 Oct 2014 14:40:12 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Chat]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Sockets]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=25668</guid>
		<description><![CDATA[<p>In the 1st part, we have learned how to build the socket server and the web chat app. We also did tested the socket server using the web app. In this part we are going to build the next important component, i.e. android chat app. The app we are about to create will have two screens. The first screen will prompt the user to enter his/her name. This name is to identify the sender whenever a message is received. The second screen is to list the chat messages and to compose a new message. So let&#8217;s start the app by </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/">Android Building Group Chat App using Sockets &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Building Group Chat App using Sockets &#8211; Part 1</title>
		<link>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-1/</link>
		<comments>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-1/#respond</comments>
		<pubDate>Thu, 30 Oct 2014 13:53:06 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Chat]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Sockets]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=25512</guid>
		<description><![CDATA[<p>We have seen a large number of applications come up in the recent past, to help us connect with each other across different mediums, like Hike, Whatsapp, Viber etc. You would be surprised to learn that its rather quite easy to develop one yourself. I thought providing an insight into developing such an application would be helpful for you guys. Today we are going to learn how to build a simple group chat app using sockets. I won&#8217;t say this is the only way to build a chat app, but it is the quick &#038; easiest way to build one. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-1/">Android Building Group Chat App using Sockets &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Building Free Wallpapers App &#8211; Part 2</title>
		<link>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/</link>
		<comments>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/#respond</comments>
		<pubDate>Wed, 20 Aug 2014 06:18:05 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Grid View]]></category>
		<category><![CDATA[Navigation Drawer]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=20755</guid>
		<description><![CDATA[<p>In the 1st Part we prepared required classes for this app. In this we&#8217;ll start adding one by one screen to the app and at the end of the article we should be able to complete the application. DOWNLOAD CODE VIDEO DEMO Styling The Action Bar 12. You might noticed that this app action bar is having customized background color. That can be done by defining a custom theme in res ⇒ values ⇒ styles.xml folder. Also this is not a complete action bar customization. I am just changing the background color of it. If you want to customize it </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/">Android Building Free Wallpapers App &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Building Free Wallpapers App &#8211; Part 1</title>
		<link>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/</link>
		<comments>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/#respond</comments>
		<pubDate>Wed, 20 Aug 2014 05:50:01 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Grid View]]></category>
		<category><![CDATA[Navigation Drawer]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=8944</guid>
		<description><![CDATA[<p>Today I am going to show to how to build a free wallpapers app using Picasa Web Albums API. In this tutorial you can learn how to integrate multiple android components like splash screen, navigation drawer, grid view, volley library in a single app. As this tutorial seems very lengthy, I divided this into two parts. In 1st part we do all basic setup like creating the Picasa albums, planning the app design and creating the android project and write some reusable components required for the app. In the 2nd part the actual implementation of the app starts where we </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/">Android Building Free Wallpapers App &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>StealthGenie- An Android Monitoring App That Keep Things On Track</title>
		<link>http://www.androidhive.info/2014/07/stealthgenie-an-android-monitoring-app-that-keep-things-on-track/</link>
		<comments>http://www.androidhive.info/2014/07/stealthgenie-an-android-monitoring-app-that-keep-things-on-track/#respond</comments>
		<pubDate>Sat, 19 Jul 2014 14:33:51 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=15446</guid>
		<description><![CDATA[<p>You might have seen a lot of Android apps in the market that are providing employers instant business solutions and ease of communication. Similarly there are apps that are providing digital parenting solutions. Parents have also given Androids to their kids and believe that the android is helping them out in the educational hurdles. Well you are not wrong! But if you are a business employer who is heading an immense team of employees or a busy parent who is worried about your kids’ usage of mobile technology, the Android Spy App is going to be something imperative in your </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/07/stealthgenie-an-android-monitoring-app-that-keep-things-on-track/">StealthGenie- An Android Monitoring App That Keep Things On Track</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/07/stealthgenie-an-android-monitoring-app-that-keep-things-on-track/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Developing Flashlight Application</title>
		<link>http://www.androidhive.info/2013/04/android-developing-flashlight-application/</link>
		<comments>http://www.androidhive.info/2013/04/android-developing-flashlight-application/#respond</comments>
		<pubDate>Sun, 21 Apr 2013 07:57:07 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2542</guid>
		<description><![CDATA[<p>Today i am going to demonstrate developing a simple android application. This application is about turning on and off device flashlight / torchlight with simple touch. Please note that this app is targeted to mobile devices only, i am not sure how this app looks in tablet devices. Designing the application This app contains not too complex design. You can design the application using graphic editor software like photoshop. Please find the PSD of the app in the source code folder of this tutorial. I am not covering the steps involved in designing the application as it is not the </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/04/android-developing-flashlight-application/">Android Developing Flashlight Application</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/04/android-developing-flashlight-application/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android RSS Reader Application using SQLite Part 2</title>
		<link>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-2/</link>
		<comments>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-2/#respond</comments>
		<pubDate>Sun, 27 May 2012 19:48:20 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Async]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Database]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[SQLite]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1693</guid>
		<description><![CDATA[<p>In Android RSS Reader Application using SQLite Part 1 we completed creating required classes. In this part we are starting with designing the application. 6. Designing the Header The application header has a gradient background color and a plus button on the right side. So create the required xml files to get header layout. I created a plus button and logo using photoshop in 72x72px, 48x48px and 36x36px dimensions and placed under drawable-hdpi, drawable-mdpi and drawable-ldpi folder. Create a new xml file under drawable folder and name it as header_gradient.xml and header.xml paste the following code. header_gradient.xml header.xml The above </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-2/">Android RSS Reader Application using SQLite Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android RSS Reader Application using SQLite Part 1</title>
		<link>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/</link>
		<comments>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/#respond</comments>
		<pubDate>Sun, 27 May 2012 19:41:22 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Async]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Database]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[SQLite]]></category>
		<category><![CDATA[xml]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1622</guid>
		<description><![CDATA[<p>In this tutorial i am going to explain building simple rss reader application. If you are novice about RSS, please go through this RSS 2.0 Specification and get an idea about RSS. The Application Overview The is very simple rss reader application. The complete application will have four views 1. A view will list all the websites (stored in SQLite table) in a listview 2. View to add new website to application. 3. On selecting single website from listview another listview will display list of articles for that particular website 4. Once the sinlge article is selected that web page </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/">Android RSS Reader Application using SQLite Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Building Audio Player Tutorial</title>
		<link>http://www.androidhive.info/2012/03/android-building-audio-player-tutorial/</link>
		<comments>http://www.androidhive.info/2012/03/android-building-audio-player-tutorial/#respond</comments>
		<pubDate>Mon, 05 Mar 2012 12:27:45 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1386</guid>
		<description><![CDATA[<p>In this tutorial i am going to discuss building a simple audio player with basic controls like play, pause, forward, backward, next, previous, playlist and seekbar. This app basically will read all audio files(.mp3) from sdcard and plays selected song. For this tutorial i am referencing MediaPlayer and go through it if you need any documentation about usage. Android MediaPlayer Class Android SDK is providing MediaPlayer Class to access android in built mediaplayer services like playing audio, video etc., In this tutorial i am using following functions of this class to control audio player. 1. Designing the Audio Player Layout </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/03/android-building-audio-player-tutorial/">Android Building Audio Player Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/03/android-building-audio-player-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
