<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Beginner &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/beginner/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Expandable List View Tutorial</title>
		<link>http://www.androidhive.info/2013/07/android-expandable-list-view-tutorial/</link>
		<comments>http://www.androidhive.info/2013/07/android-expandable-list-view-tutorial/#respond</comments>
		<pubDate>Sat, 27 Jul 2013 20:32:42 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2913</guid>
		<description><![CDATA[<p>Expandable list view is used to group list data by categories. It has the capability of expanding and collapsing the groups when user touches header. If you are not aware of list view before please refer to this tutorial Android ListView Tutorial This image is for thumbnail purpose only Let&#8217;s start by creating a new project.. 1. Create a new project in the Eclipse IDE from File ⇒ Android Application Project and fill all required details. I left my main activity name as MainActivity.java 2. In order to create an expandable list view, we need three xml layout files. First </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/07/android-expandable-list-view-tutorial/">Android Expandable List View Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/07/android-expandable-list-view-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>How to implement Android Splash Screen</title>
		<link>http://www.androidhive.info/2013/07/how-to-implement-android-splash-screen-2/</link>
		<comments>http://www.androidhive.info/2013/07/how-to-implement-android-splash-screen-2/#respond</comments>
		<pubDate>Sun, 07 Jul 2013 07:49:59 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Async]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2909</guid>
		<description><![CDATA[<p>Android splash screen are normally used to show user some kind of progress before the app loads completely. Some people uses splash screen just to show case their app / company logo for a couple of second. Unfortunately in android we don&#8217;t have any inbuilt mechanism to show splash screen compared to iOS. In this tutorial we are going to learn how to implement splash screen in your android application. This image is for thumbnail purpose only Splash screen use case scenarios The purpose of splash screen depends upon the app requirement. Check out the following diagram which gives explanation </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/07/how-to-implement-android-splash-screen-2/">How to implement Android Splash Screen</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/07/how-to-implement-android-splash-screen-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Working with XML Animations</title>
		<link>http://www.androidhive.info/2013/06/android-working-with-xml-animations/</link>
		<comments>http://www.androidhive.info/2013/06/android-working-with-xml-animations/#respond</comments>
		<pubDate>Sun, 30 Jun 2013 20:15:07 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Animation]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[UI]]></category>
		<category><![CDATA[xml]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2679</guid>
		<description><![CDATA[<p>Adding animations to your app interface will give high quality feel to your android applications. Animations can be performed through either XML or android code. In this tutorial i explained how to do animations using XML notations. I will explain how to do the same using android java code in future tutorials. Here i covered basic android animations like fade in, fade out, scale, rotate, slide up, slide down etc., This image is for thumbnail purpose only In the source code project provided in this tutorial, I wrote separate activity and XML for each animation. Download and play with the </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/06/android-working-with-xml-animations/">Android Working with XML Animations</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/06/android-working-with-xml-animations/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Developing Flashlight Application</title>
		<link>http://www.androidhive.info/2013/04/android-developing-flashlight-application/</link>
		<comments>http://www.androidhive.info/2013/04/android-developing-flashlight-application/#respond</comments>
		<pubDate>Sun, 21 Apr 2013 07:57:07 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2542</guid>
		<description><![CDATA[<p>Today i am going to demonstrate developing a simple android application. This application is about turning on and off device flashlight / torchlight with simple touch. Please note that this app is targeted to mobile devices only, i am not sure how this app looks in tablet devices. Designing the application This app contains not too complex design. You can design the application using graphic editor software like photoshop. Please find the PSD of the app in the source code folder of this tutorial. I am not covering the steps involved in designing the application as it is not the </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/04/android-developing-flashlight-application/">Android Developing Flashlight Application</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/04/android-developing-flashlight-application/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Multilevel ListView Tutorial</title>
		<link>http://www.androidhive.info/2012/10/android-multilevel-listview-tutorial/</link>
		<comments>http://www.androidhive.info/2012/10/android-multilevel-listview-tutorial/#respond</comments>
		<pubDate>Sun, 28 Oct 2012 12:43:56 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2460</guid>
		<description><![CDATA[<p>This tutorial is about implementing multilevel listviews in your project. I explained by talking an example of music albums where listviews are displayed for list of albums, list of songs under an album. The first screen will be displayed with list of albums in ListView and the second screen will be displayed with list of songs under an album. Third screen will be displayed with a single song information. JSON used in this project I created following sample json files for this project. > http://api.androidhive.info/songs/albums.php &#8211; gives you list of albums > http://api.androidhive.info/songs/album_tracks.php?id=1 &#8211; will give your list of songs </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/10/android-multilevel-listview-tutorial/">Android Multilevel ListView Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/10/android-multilevel-listview-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Twitter oAuth Connect Tutorial</title>
		<link>http://www.androidhive.info/2012/09/android-twitter-oauth-connect-tutorial/</link>
		<comments>http://www.androidhive.info/2012/09/android-twitter-oauth-connect-tutorial/#respond</comments>
		<pubDate>Sun, 16 Sep 2012 19:51:10 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Twitter]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2176</guid>
		<description><![CDATA[<p>Integrating twitter in your android application will make user easily login into your app using their twitter account which avoids filling a long registration forms. In this tutorial i explained how to integrate twitter in your android application using twitter oAuth procedure. This is very basic tutorial with simple login and updating twitter status message. Registering twitter app &#8211; getting Consumer Key &#038; Consumer Secret In order to implement twitter oAuth in your application you need twitter consumer key and consumer secret which are used to make twitter API calls. So register a new twitter application and get the keys. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/09/android-twitter-oauth-connect-tutorial/">Android Twitter oAuth Connect Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/09/android-twitter-oauth-connect-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Adding Search Functionality to ListView</title>
		<link>http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/</link>
		<comments>http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/#respond</comments>
		<pubDate>Sun, 02 Sep 2012 10:54:01 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2130</guid>
		<description><![CDATA[<p>Adding search functionality to listview will filters the list data with a matching string, hence provides user an easy way to find the information he needs. In this tutorial i am discussing how to enable search filter to android ListView. 1. Create a new project in Eclipse File New ⇒ Android ⇒ Application Project and fill the required details. 2. Create required files needed to generate a listview. I am using my default activity_main.xml as listview and created a new xml file for single listitem named list_item.xml. Also make sure that you have created a EditText above the listview which </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/">Android Adding Search Functionality to ListView</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android User Session Management using Shared Preferences</title>
		<link>http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/</link>
		<comments>http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/#respond</comments>
		<pubDate>Sun, 26 Aug 2012 14:15:22 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Quick Tips]]></category>
		<category><![CDATA[sessions]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2055</guid>
		<description><![CDATA[<p>Session are useful when you want to store user data globally through out the application. This can be done in two ways. One is storing them in a global variables and second is storing the data in shared preferences. The problem with storing data in global variable is data will be lost once user closes the application, but storing the data in shared preferences will be persistent even though user closes the application. Application shared preferences allows you to save and retrieve key, value pair data. Before getting into tutorial, I am giving basic information needed to work with shared </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/">Android User Session Management using Shared Preferences</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Working with Google Places and Maps Tutorial</title>
		<link>http://www.androidhive.info/2012/08/android-working-with-google-places-and-maps-tutorial/</link>
		<comments>http://www.androidhive.info/2012/08/android-working-with-google-places-and-maps-tutorial/#respond</comments>
		<pubDate>Sun, 12 Aug 2012 20:04:48 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Async]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[GPS]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Maps]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1962</guid>
		<description><![CDATA[<p>This tutorial is very helpful if you are building any application which deals with user locations. In this article i explained how to integrate Google Places and Maps in your android application. About Google Places Google Places API is a service provided by Google which returns information about your nearest places by considering the latitude, longitude and radius of area. You can add or remove a place from their places service too. Everything is done just by sending an HTTP request with required parameters. Check their official documentation for more information. Prerequisite In this tutorial i used lot of my </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/08/android-working-with-google-places-and-maps-tutorial/">Android Working with Google Places and Maps Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/08/android-working-with-google-places-and-maps-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Loading Image from URL (HTTP)</title>
		<link>http://www.androidhive.info/2012/07/android-loading-image-from-url-http/</link>
		<comments>http://www.androidhive.info/2012/07/android-loading-image-from-url-http/#respond</comments>
		<pubDate>Tue, 10 Jul 2012 18:23:36 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[Quick Tips]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1901</guid>
		<description><![CDATA[<p>I am writing this tutorial as lot of people are asking me about loading an image into imageview. Just by adding url to ImageView won&#8217;t load directly. Instead we need to store the image into cache (temporary location) and attach to ImageView. This can be achieved just by calling couple of lines and don&#8217;t forget to add required classes to your project. 1. Create a new project in Eclipse IDE by navigating to File ⇒ New ⇒ Android Project and fill the required details. 2. Inorder to load images from an url we first need to store the image in </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/07/android-loading-image-from-url-http/">Android Loading Image from URL (HTTP)</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/07/android-loading-image-from-url-http/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
