<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Action Bar &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/action-bar/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Sliding Menu using Navigation Drawer</title>
		<link>http://www.androidhive.info/2013/11/android-sliding-menu-using-navigation-drawer/</link>
		<comments>http://www.androidhive.info/2013/11/android-sliding-menu-using-navigation-drawer/#respond</comments>
		<pubDate>Wed, 13 Nov 2013 05:20:48 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Action Bar]]></category>
		<category><![CDATA[Adapter]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Material Design]]></category>
		<category><![CDATA[Navigation Drawer]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3694</guid>
		<description><![CDATA[<p>You might have noticed that lot of android applications introduced a sliding panel menu to navigate between major modules of the application. Previously this kind of UI was done using some third party libraries where a list view and some swiping gestures used to achieve this. But now android itself officially introduced sliding panel menu by introducing a newer concept called Navigation Drawer in which we combine DrawerLayout and NavigationView to achieve the desired output. Most of the time Sliding Menu (Navigation Drawer) will be hidden and can be shown by swiping the screen from left edge to right or </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/11/android-sliding-menu-using-navigation-drawer/">Android Sliding Menu using Navigation Drawer</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/11/android-sliding-menu-using-navigation-drawer/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Working with Action Bar</title>
		<link>http://www.androidhive.info/2013/11/android-working-with-action-bar/</link>
		<comments>http://www.androidhive.info/2013/11/android-working-with-action-bar/#respond</comments>
		<pubDate>Mon, 04 Nov 2013 04:07:46 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Action Bar]]></category>
		<category><![CDATA[Adapter]]></category>
		<category><![CDATA[Spinner]]></category>
		<category><![CDATA[Tab View]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3511</guid>
		<description><![CDATA[<p>Android action bar was introduced to maintain a consistent navigation across the application. It has the powerful capabilities like adapting to screen configurations (landscape &#038; portrait), prioritizing important actions, adding widgets to action bar (search, sharing etc.), providing navigation between screens (drop-down &#038; tabbed navigation) and much more. In this tutorial we are going to cover most of the action bar functionality. Some of the topics left for upcoming tutorials as they are pretty much lengthy. DOWNLOAD CODE VIDEO DEMO Overview of Action Bar Action bar mainly contains four functional areas. They are app icon, view control, action buttons and </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/11/android-working-with-action-bar/">Android Working with Action Bar</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/11/android-working-with-action-bar/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Tab Layout with Swipeable Views</title>
		<link>http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/</link>
		<comments>http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/#respond</comments>
		<pubDate>Sun, 06 Oct 2013 18:21:07 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Action Bar]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[Gestures]]></category>
		<category><![CDATA[Tab View]]></category>
		<category><![CDATA[View Pager]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3414</guid>
		<description><![CDATA[<p>My previous article explains about Android Tab Layout and it got very good ranking in search engines. But unfortunately TabHost is deprecated by android in favor of fragments. So it is suggested that use fragment to achieve tab layout. This article shows you how to create tab layout using fragments and viewpager. Also you can swipe between tab view as it is the functionality of viewpager which is not possible when using TabHost. DOWNLOAD CODE VIDEO DEMO Android Material Design Tab Layout Although this article explains the Tab Layout in well detailed manner, lot of the methods used this article </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/">Android Tab Layout with Swipeable Views</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
