<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Firebase &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/firebase/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android working with Firebase Realtime Database</title>
		<link>http://www.androidhive.info/2016/10/android-working-with-firebase-realtime-database/</link>
		<pubDate>Wed, 12 Oct 2016 07:19:37 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Database]]></category>
		<category><![CDATA[Firebase]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39804</guid>
		<description><![CDATA[<p>Firebase Realtime database is a cloud hosted database that supports multiple platforms Android, iOS and Web. All the data is stored in JSON format and any changes in data, reflects immediately by performing a sync across all the platforms &#038; devices. This allows us to build more flexible realtime apps easily with minimal effort. This article covers basics integration of firebase realtime database. The other concepts like performs CRUD operations, data validations, firebase access rules also covered. If you are new to firebase, I suggest you check my other articles about Firebase Auth and Firebase Analytics to improve your knowledge </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/10/android-working-with-firebase-realtime-database/">Android working with Firebase Realtime Database</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Push Notifications using Firebase Cloud Messaging FCM &#038; PHP</title>
		<link>http://www.androidhive.info/2016/10/android-push-notifications-using-firebase-cloud-messaging-fcm-php/</link>
		<pubDate>Sat, 01 Oct 2016 14:28:01 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Firebase]]></category>
		<category><![CDATA[GCM]]></category>
		<category><![CDATA[Push Notifications]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39738</guid>
		<description><![CDATA[<p>In recent times, Google moved from Google Cloud Messaging (GCM) to Firebase Cloud Messaging (FCM). Just like GCM, FCM is a cross-platform messaging solution that allows you to send messages. FCM is completely free and there are no limitations. If you have followed any of my previous tutorials about GCM, I strongly recommend you migrate to Firebase today itself. In this article we learn the features of firebase cloud messaging by building a simple app. We&#8217;ll also learn how to integrate firebase to your backend, so that you can send the messages from your server. DOWNLOAD CODEDEMO &#160; 1. Firebase </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/10/android-push-notifications-using-firebase-cloud-messaging-fcm-php/">Android Push Notifications using Firebase Cloud Messaging FCM &#038; PHP</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
<enclosure url="http://api.androidhive.info/sounds/notification.mp3" length="5041" type="audio/mpeg" />
		</item>
		<item>
		<title>Android Firebase &#8211; Integrating Analytics</title>
		<link>http://www.androidhive.info/2016/06/android-firebase-integrate-analytics/</link>
		<pubDate>Tue, 28 Jun 2016 05:27:27 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Analytics]]></category>
		<category><![CDATA[Firebase]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39582</guid>
		<description><![CDATA[<p>Another interesting feature that firebase offers is the Firebase Analytics. Free, simple and unlimited. Sounds like a scam? Luckily google is not joking. Analytics integrates across Firebase features and provides you with unlimited reporting for up to 500 distinct events that you can define using the Firebase SDK. Firebase Analytics reports help you understand clearly how your users behave, which enables you to make informed decisions regarding app marketing and performance optimizations. Firebase Analytics helps you understand how people use your app. DOWNLOAD CODEDOWNLOAD .APK The Firebase SDK automatically captures a number of events and user properties and also allows </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/06/android-firebase-integrate-analytics/">Android Firebase &#8211; Integrating Analytics</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Getting Started with Firebase &#8211; Login and Registration Authentication</title>
		<link>http://www.androidhive.info/2016/06/android-getting-started-firebase-simple-login-registration-auth/</link>
		<pubDate>Wed, 22 Jun 2016 08:01:10 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Firebase]]></category>
		<category><![CDATA[Google]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39522</guid>
		<description><![CDATA[<p>With the latest news from Google I/O comes the new and upgraded Firebase. To demonstrate how simplified and easy to use firebase is, we will build a simple login / register (Firebase Authentication) demo using the Firebase Email &#038; Password authentication. Firebase provides a full set of authentication options out-of-the-box. Firebase automatically stores your users&#8217; credentials securely (using bcrypt) and redundantly (with replication and daily off-site backups). This separates sensitive user credentials from your application data, and lets you focus on the user interface and experience for your app. DOWNLOAD CODEDOWNLOAD .APK VIDEO DEMO Features of Firebase Firebase comes with </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/06/android-getting-started-firebase-simple-login-registration-auth/">Android Getting Started with Firebase &#8211; Login and Registration Authentication</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Push Notifications using Firebase Cloud Messaging FCM &#038; PHP</title>
		<link>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/</link>
		<comments>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/#respond</comments>
		<pubDate>Sun, 14 Oct 2012 19:36:20 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Firebase]]></category>
		<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Intermediate]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2171</guid>
		<description><![CDATA[<p>In recent times, Google moved from Google Cloud Messaging (GCM) to Firebase Cloud Messaging (FCM). Just like GCM, FCM is a cross-platform messaging solution that allows you to send messages. FCM is completely free and there are no limitations. If you have followed any of my previous tutorials about GCM, I strongly recommend you migrate to Firebase today itself. In this article we learn the features of firebase cloud messaging by building a simple app. We&#8217;ll also learn how to integrate firebase to your backend, so that you can send the messages from your server. DOWNLOAD CODEDEMO 1. Firebase Message </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/">Android Push Notifications using Firebase Cloud Messaging FCM &#038; PHP</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
<enclosure url="http://api.androidhive.info/sounds/notification.mp3" length="5041" type="audio/mpeg" />
		</item>
	</channel>
</rss>
