<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Dashboard Design Tutorial</title>
	<atom:link href="http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: 伯爵的博客 &#187; [转载]Android Dashboard 设计教程</title>
		<link>http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/#comment-90</link>
		<dc:creator><![CDATA[伯爵的博客 &#187; [转载]Android Dashboard 设计教程]]></dc:creator>
		<pubDate>Tue, 28 Aug 2012 05:19:12 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=963#comment-90</guid>
		<description><![CDATA[[...] 原文地址：Android Dashboard Design Tutorial    发表评论 &#124; Trackback        目前还没有任何评论. [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] 原文地址：Android Dashboard Design Tutorial    发表评论 | Trackback        目前还没有任何评论. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ตัวอย่างการออกแบบหน้าจอ Android แบบ Dashboard &#171; android4health</title>
		<link>http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/#comment-65</link>
		<dc:creator><![CDATA[ตัวอย่างการออกแบบหน้าจอ Android แบบ Dashboard &#171; android4health]]></dc:creator>
		<pubDate>Tue, 17 Jul 2012 13:42:37 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=963#comment-65</guid>
		<description><![CDATA[[...] - http://blahti.wordpress.com/2011/03/14/build-dashboard-ui-for-android/ - http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/ - http://www.androiduipatterns.com/2011/02/ui-design-pattern-dashboard.html [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] &#8211; <a href="http://blahti.wordpress.com/2011/03/14/build-dashboard-ui-for-android/" rel="nofollow">http://blahti.wordpress.com/2011/03/14/build-dashboard-ui-for-android/</a> &#8211; <a href="http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/" rel="nofollow">http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/</a> &#8211; <a href="http://www.androiduipatterns.com/2011/02/ui-design-pattern-dashboard.html" rel="nofollow">http://www.androiduipatterns.com/2011/02/ui-design-pattern-dashboard.html</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android Dashboard Design Tutorial &#124; Mobile &#124; Syngu</title>
		<link>http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/#comment-22</link>
		<dc:creator><![CDATA[Android Dashboard Design Tutorial &#124; Mobile &#124; Syngu]]></dc:creator>
		<pubDate>Tue, 13 Dec 2011 06:51:33 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=963#comment-22</guid>
		<description><![CDATA[[...] Tutorial about creating android dashboard screen design. An example of facebook dashboard screen is explained. Also added some functionality like launching new activity on selecting icon on dashboard.   &#160;   &#160;Mobile     Read the original post on DZone... [...] ]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Tutorial about creating android dashboard screen design. An example of facebook dashboard screen is explained. Also added some functionality like launching new activity on selecting icon on dashboard.   &nbsp;   &nbsp;Mobile     Read the original post on DZone&#8230; [&#8230;] </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android Dashboard Design Tutorial &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips &#124; Android Development for all &#124; Scoop.it</title>
		<link>http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/#comment-21</link>
		<dc:creator><![CDATA[Android Dashboard Design Tutorial &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips &#124; Android Development for all &#124; Scoop.it]]></dc:creator>
		<pubDate>Tue, 13 Dec 2011 06:28:07 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=963#comment-21</guid>
		<description><![CDATA[[...]  Android Dashboard Design Tutorial &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips           Tutorial about creating android dashboard screen design. An example of facebook dashboard screen is explained. Also added some functionality like launching new activity on selecting icon on dashboard.     Source: www.androidhive.info [...] ]]></description>
		<content:encoded><![CDATA[<p>[&#8230;]  Android Dashboard Design Tutorial | AndroidHive | Tutorials, Games, Apps, Tips           Tutorial about creating android dashboard screen design. An example of facebook dashboard screen is explained. Also added some functionality like launching new activity on selecting icon on dashboard.     Source: <a href="http://www.androidhive.info" rel="nofollow">http://www.androidhive.info</a> [&#8230;] </p>
]]></content:encoded>
	</item>
</channel>
</rss>
