<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Google &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/google/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Getting Started with Firebase &#8211; Login and Registration Authentication</title>
		<link>http://www.androidhive.info/2016/06/android-getting-started-firebase-simple-login-registration-auth/</link>
		<pubDate>Wed, 22 Jun 2016 08:01:10 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Firebase]]></category>
		<category><![CDATA[Google]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39522</guid>
		<description><![CDATA[<p>With the latest news from Google I/O comes the new and upgraded Firebase. To demonstrate how simplified and easy to use firebase is, we will build a simple login / register (Firebase Authentication) demo using the Firebase Email &#038; Password authentication. Firebase provides a full set of authentication options out-of-the-box. Firebase automatically stores your users&#8217; credentials securely (using bcrypt) and redundantly (with replication and daily off-site backups). This separates sensitive user credentials from your application data, and lets you focus on the user interface and experience for your app. DOWNLOAD CODEDOWNLOAD .APK VIDEO DEMO Features of Firebase Firebase comes with </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/06/android-getting-started-firebase-simple-login-registration-auth/">Android Getting Started with Firebase &#8211; Login and Registration Authentication</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android How to Integrate Google AdMob in your App</title>
		<link>http://www.androidhive.info/2016/02/android-how-to-integrate-google-admob-in-your-app/</link>
		<pubDate>Thu, 18 Feb 2016 04:12:43 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[AdMob]]></category>
		<category><![CDATA[Google]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39138</guid>
		<description><![CDATA[<p>AdMob is a multi platform mobile ad network that allows you to monetize your android app. By integrating AdMob you can start earning right away. It is very useful particularly when you are publishing a free app and want to earn some money from it. Integrating AdMob is such an easy task that it takes not more than 5mins. In this article we&#8217;ll build a simple app with two screen to show the different types of ads that AdMob supports. DOWNLOAD CODEDOWNLOAD .APK VIDEO DEMO 1. Type of Ads &#8211; Banner and Interstitial AdMob currently support two kinds of ad </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-how-to-integrate-google-admob-in-your-app/">Android How to Integrate Google AdMob in your App</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 3</title>
		<link>http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-3/</link>
		<pubDate>Tue, 09 Feb 2016 07:45:04 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Push Notifications]]></category>
		<category><![CDATA[RecyclerView]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39056</guid>
		<description><![CDATA[<p>In the 1st &#038; 2nd parts of this article, we have built the server app including the REST API and admin panel. We also covered the initializing a project with gcm integrated with few primary tests. This part covers a realtime scenario of GCM usage by providing a crucial information like performing dynamic actions like updating UI depending on type of the notification. The actions like incrementing the message counter in the list, automatically appearing the messages in chat thread is explained. DOWNLOAD CODE LIVE DEMO VIDEO DEMO Building Realtime Chat App The chat app mainly contains three screens. First </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-3/">Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 3</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 2</title>
		<link>http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-2/</link>
		<pubDate>Tue, 09 Feb 2016 07:31:06 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Push Notifications]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39001</guid>
		<description><![CDATA[<p>The 1st Part covers the server side implementation of the app i.e building the REST API and the server app. In this part we&#8217;ll integrate the GCM in your new / existing android app. In the 3rd part the final chat app modules will be integrated. This article also provides you a test interface where you can test any of your gcm apps by sending a sample push notification message. DOWNLOAD CODE LIVE DEMO VIDEO DEMO I am also posting the project structure of the Android Project to get a clear picture file structure needed to build the final app. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-2/">Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
<enclosure url="http://demo.androidhive.info/gcm_chat/notification.mp3" length="98017" type="audio/mpeg" />
		</item>
		<item>
		<title>Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 1</title>
		<link>http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-1/</link>
		<pubDate>Tue, 09 Feb 2016 07:17:48 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Push Notifications]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38919</guid>
		<description><![CDATA[<p>Google Cloud Messaging allows you send lightweight messages from the backend server to all the devices whenever there is new data available. This saves lot of user’s battery by avoiding poll request to server for new data. Using GCM you can build powerful multi platform (iOS, Android &#038; Web) apps like real time chat, news feed, cloud storage and lot more. On top of everything, GCM is completely free and there are no limitations. As parse.com announced their shutdown recently, GCM is the only best option even though it won&#8217;t comes with an admin interface. But don&#8217;t worry, we&#8217;ll build </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-1/">Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Integrating Google Analytics V4</title>
		<link>http://www.androidhive.info/2015/08/android-integrating-google-analytics-v4/</link>
		<comments>http://www.androidhive.info/2015/08/android-integrating-google-analytics-v4/#respond</comments>
		<pubDate>Sat, 15 Aug 2015 11:08:47 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Analytics]]></category>
		<category><![CDATA[Google]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=27098</guid>
		<description><![CDATA[<p>Have you ever wondered how to track your android user activity in real time? If yes, well here is the solution you are looking for. User activity tracking can be done using any good analytics tool. There are lot of tools out there like Mixpanel, Flurry etc., to track the user activity in real time but none of them are totally free. Google analytics is a powerful service which comes with great features like real time user count, event tracking, geo tracking, error &#038; crash reporting and lot more and yet it is completely free. In this article we are </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/08/android-integrating-google-analytics-v4/">Android Integrating Google Analytics V4</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2015/08/android-integrating-google-analytics-v4/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Location API using Google Play Services</title>
		<link>http://www.androidhive.info/2015/02/android-location-api-using-google-play-services/</link>
		<comments>http://www.androidhive.info/2015/02/android-location-api-using-google-play-services/#respond</comments>
		<pubDate>Tue, 03 Feb 2015 17:59:07 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Google]]></category>
		<category><![CDATA[GPS]]></category>
		<category><![CDATA[Location]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=30659</guid>
		<description><![CDATA[<p>In my previous post about Android GPS, Location Manager, I explained how to get device location (latitude &#038; longitude) using the older android APIs. Now google introduced new way of getting device location using the Google Play Services. A newer api called FusedLocationApi was introduced which connects with GoogleApiClient and gives us the best location available. So let&#8217;s start this by creating a simple app. DOWNLOAD CODE VIDEO DEMO 1. Downloading &#038; Importing Google Play Services As this app needs Google Play Services, we need to setup the play services first. If you have the play services installed already, update </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/02/android-location-api-using-google-play-services/">Android Location API using Google Play Services</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2015/02/android-location-api-using-google-play-services/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>How to Play YouTube Video in Android App</title>
		<link>http://www.androidhive.info/2014/12/how-to-play-youtube-video-in-android-app/</link>
		<comments>http://www.androidhive.info/2014/12/how-to-play-youtube-video-in-android-app/#respond</comments>
		<pubDate>Fri, 26 Dec 2014 09:39:56 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Google]]></category>
		<category><![CDATA[YouTube]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3504</guid>
		<description><![CDATA[<p>We can see lot of android apps playing videos inside the app demonstrating app overview or an intro. Storing the video inside the project will increase the app size. So instead, we can upload the video to YouTube and stream it in the app to decreases the app size. In this tutorial we are going to learn how to play YouTube video in the app. This app will have a single screen with a video playing in it. This article covers very basics of YouTube Android API. If you want to dig deep and build a fully fledged youtube app, </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/12/how-to-play-youtube-video-in-android-app/">How to Play YouTube Video in Android App</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/12/how-to-play-youtube-video-in-android-app/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Building Free Wallpapers App &#8211; Part 2</title>
		<link>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/</link>
		<comments>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/#respond</comments>
		<pubDate>Wed, 20 Aug 2014 06:18:05 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Grid View]]></category>
		<category><![CDATA[Navigation Drawer]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=20755</guid>
		<description><![CDATA[<p>In the 1st Part we prepared required classes for this app. In this we&#8217;ll start adding one by one screen to the app and at the end of the article we should be able to complete the application. DOWNLOAD CODE VIDEO DEMO Styling The Action Bar 12. You might noticed that this app action bar is having customized background color. That can be done by defining a custom theme in res ⇒ values ⇒ styles.xml folder. Also this is not a complete action bar customization. I am just changing the background color of it. If you want to customize it </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/">Android Building Free Wallpapers App &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Building Free Wallpapers App &#8211; Part 1</title>
		<link>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/</link>
		<comments>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/#respond</comments>
		<pubDate>Wed, 20 Aug 2014 05:50:01 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Grid View]]></category>
		<category><![CDATA[Navigation Drawer]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=8944</guid>
		<description><![CDATA[<p>Today I am going to show to how to build a free wallpapers app using Picasa Web Albums API. In this tutorial you can learn how to integrate multiple android components like splash screen, navigation drawer, grid view, volley library in a single app. As this tutorial seems very lengthy, I divided this into two parts. In 1st part we do all basic setup like creating the Picasa albums, planning the app design and creating the android project and write some reusable components required for the app. In the 2nd part the actual implementation of the app starts where we </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/">Android Building Free Wallpapers App &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
