<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Building Audio Player Tutorial</title>
	<atom:link href="http://www.androidhive.info/2012/03/android-building-audio-player-tutorial/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/03/android-building-audio-player-tutorial/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Creare player musicale? - Forum Android Italiano</title>
		<link>http://www.androidhive.info/2012/03/android-building-audio-player-tutorial/#comment-96</link>
		<dc:creator><![CDATA[Creare player musicale? - Forum Android Italiano]]></dc:creator>
		<pubDate>Fri, 07 Sep 2012 15:13:44 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1386#comment-96</guid>
		<description><![CDATA[[...] un bel tutorial, molto ben fatto Android Building Audio Player Tutorial              Rispondi [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] un bel tutorial, molto ben fatto Android Building Audio Player Tutorial              Rispondi [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Noiseweb Noise Producer (Android Sound Application) &#187; Agile Mobile Developer</title>
		<link>http://www.androidhive.info/2012/03/android-building-audio-player-tutorial/#comment-57</link>
		<dc:creator><![CDATA[Noiseweb Noise Producer (Android Sound Application) &#187; Agile Mobile Developer]]></dc:creator>
		<pubDate>Thu, 14 Jun 2012 14:35:43 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1386#comment-57</guid>
		<description><![CDATA[[...] http://www.androidhive.info/2012/03/android-building-audio-player-tutorial/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] <a href="http://www.androidhive.info/2012/03/android-building-audio-player-tutorial/" rel="nofollow">http://www.androidhive.info/2012/03/android-building-audio-player-tutorial/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
