<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Detect Internet Connection Status</title>
	<atom:link href="http://www.androidhive.info/2012/07/android-detect-internet-connection-status/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/07/android-detect-internet-connection-status/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Android : Contoh Aplikasi Location Base Service (LBS) sederhana &#171; Andesmon</title>
		<link>http://www.androidhive.info/2012/07/android-detect-internet-connection-status/#comment-113</link>
		<dc:creator><![CDATA[Android : Contoh Aplikasi Location Base Service (LBS) sederhana &#171; Andesmon]]></dc:creator>
		<pubDate>Sun, 30 Sep 2012 20:03:24 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1883#comment-113</guid>
		<description><![CDATA[[...] http://www.androidhive.info/2012/07/android-detect-internet-connection-status/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] <a href="http://www.androidhive.info/2012/07/android-detect-internet-connection-status/" rel="nofollow">http://www.androidhive.info/2012/07/android-detect-internet-connection-status/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android Working with Google Places and Maps Tutorial</title>
		<link>http://www.androidhive.info/2012/07/android-detect-internet-connection-status/#comment-78</link>
		<dc:creator><![CDATA[Android Working with Google Places and Maps Tutorial]]></dc:creator>
		<pubDate>Sun, 12 Aug 2012 20:17:12 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1883#comment-78</guid>
		<description><![CDATA[[...] In this tutorial i used lot of my previous tutorials. If you are new to any of the following concepts, i recommend you to learn that particular topic just to make this tutorial easy. &#062; Android Working with Google Maps &#062; Android GPS, Location Manager Tutorial &#062; Android Detect Internet Connection Status [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] In this tutorial i used lot of my previous tutorials. If you are new to any of the following concepts, i recommend you to learn that particular topic just to make this tutorial easy. &gt; Android Working with Google Maps &gt; Android GPS, Location Manager Tutorial &gt; Android Detect Internet Connection Status [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
