<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: How to Show Alert Dialog in Android</title>
	<atom:link href="http://www.androidhive.info/2011/09/how-to-show-alert-dialog-in-android/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2011/09/how-to-show-alert-dialog-in-android/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Alert Dialog for Android &#124; DevMobiz</title>
		<link>http://www.androidhive.info/2011/09/how-to-show-alert-dialog-in-android/#comment-84</link>
		<dc:creator><![CDATA[Alert Dialog for Android &#124; DevMobiz]]></dc:creator>
		<pubDate>Tue, 21 Aug 2012 06:43:48 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=578#comment-84</guid>
		<description><![CDATA[[...] Source : Androidhive  [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Source : Androidhive  [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
