<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Login and Registration with PHP, MySQL and SQLite</title>
	<atom:link href="http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Android login to mysql &#124; DIGG LINK</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#comment-128</link>
		<dc:creator><![CDATA[Android login to mysql &#124; DIGG LINK]]></dc:creator>
		<pubDate>Wed, 17 Oct 2012 19:49:36 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1154#comment-128</guid>
		<description><![CDATA[[...] am working in an application, i seen that guide: http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/ and i make it working on mine app&#8230; Now the login part is [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] am working in an application, i seen that guide: <a href="http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/" rel="nofollow">http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/</a> and i make it working on mine app&#8230; Now the login part is [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android login to mysql &#124; Jisku.com</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#comment-127</link>
		<dc:creator><![CDATA[Android login to mysql &#124; Jisku.com]]></dc:creator>
		<pubDate>Wed, 17 Oct 2012 19:48:41 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1154#comment-127</guid>
		<description><![CDATA[[...] am working in an application, i seen that guide: http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/ and i make it working on mine app&#8230; Now the login part is [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] am working in an application, i seen that guide: <a href="http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/" rel="nofollow">http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/</a> and i make it working on mine app&#8230; Now the login part is [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: My Homepage</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#comment-108</link>
		<dc:creator><![CDATA[My Homepage]]></dc:creator>
		<pubDate>Fri, 21 Sep 2012 23:02:51 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1154#comment-108</guid>
		<description><![CDATA[&lt;strong&gt;... [Trackback]...&lt;/strong&gt;

[...] Informations on that Topic: androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/ [...]...]]></description>
		<content:encoded><![CDATA[<p><strong>&#8230; [Trackback]&#8230;</strong></p>
<p>[&#8230;] Informations on that Topic: androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/ [&#8230;]&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: David McNorton (davidmcnorton) &#124; Pearltrees</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#comment-91</link>
		<dc:creator><![CDATA[David McNorton (davidmcnorton) &#124; Pearltrees]]></dc:creator>
		<pubDate>Sun, 02 Sep 2012 09:44:15 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1154#comment-91</guid>
		<description><![CDATA[[...]    David McNorton Get flash to fully experience Pearltrees Android Login and Registration with PHP, MySQL and SQLite  secret [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;]    David McNorton Get flash to fully experience Pearltrees Android Login and Registration with PHP, MySQL and SQLite  secret [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: How to grab data from the database?</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#comment-87</link>
		<dc:creator><![CDATA[How to grab data from the database?]]></dc:creator>
		<pubDate>Sun, 26 Aug 2012 06:44:16 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1154#comment-87</guid>
		<description><![CDATA[[...] and also a beginner in android and java. I am doing the login function for my project. I took reference from here. However, one problem that I am facing now is I do not know how to grab the details (name [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] and also a beginner in android and java. I am doing the login function for my project. I took reference from here. However, one problem that I am facing now is I do not know how to grab the details (name [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Millionaires Club</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#comment-67</link>
		<dc:creator><![CDATA[Millionaires Club]]></dc:creator>
		<pubDate>Thu, 19 Jul 2012 22:02:49 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1154#comment-67</guid>
		<description><![CDATA[&lt;strong&gt;Awesome Website......&lt;/strong&gt;

[...]usually posts some very interesting stuff like this. If you’re new to this site[...]......]]></description>
		<content:encoded><![CDATA[<p><strong>Awesome Website&#8230;&#8230;</strong></p>
<p>[&#8230;]usually posts some very interesting stuff like this. If you’re new to this site[&#8230;]&#8230;&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mingguan PHP #2 &#124; pakephp!</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#comment-63</link>
		<dc:creator><![CDATA[Mingguan PHP #2 &#124; pakephp!]]></dc:creator>
		<pubDate>Wed, 04 Jul 2012 01:54:47 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1154#comment-63</guid>
		<description><![CDATA[[...] Android Login and Registration with PHP, MySQL and SQLite &#8211; Tutorial bagus untuk kamu yang mulai belajar Android. [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android Login and Registration with PHP, MySQL and SQLite &#8211; Tutorial bagus untuk kamu yang mulai belajar Android. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android info &#124; Bejegyzések főleg az informatika területéről</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#comment-49</link>
		<dc:creator><![CDATA[Android info &#124; Bejegyzések főleg az informatika területéről]]></dc:creator>
		<pubDate>Tue, 29 May 2012 08:57:04 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1154#comment-49</guid>
		<description><![CDATA[[...] Android Login and Registration with PHP, MySQL and SQLite Mindenkiben észreveszem a jót, a szeretetreméltót.Related posts: [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android Login and Registration with PHP, MySQL and SQLite Mindenkiben észreveszem a jót, a szeretetreméltót.Related posts: [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: HttpPost android: 500 Server error with name value pairs , 200 ok without name value pairs in url &#8226; PHP Help Coding Programming</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#comment-44</link>
		<dc:creator><![CDATA[HttpPost android: 500 Server error with name value pairs , 200 ok without name value pairs in url &#8226; PHP Help Coding Programming]]></dc:creator>
		<pubDate>Sun, 27 May 2012 06:56:14 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1154#comment-44</guid>
		<description><![CDATA[[...] have been trying to follow this tutorial:http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/. It is to create an android login app. I&#8217;ve read through the comments and it does not [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] have been trying to follow this tutorial:<a href="http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/" rel="nofollow">http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/</a>. It is to create an android login app. I&#8217;ve read through the comments and it does not [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: HttpPost android: 500 Server error with name value pairs , 200 ok without name value pairs in url</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#comment-43</link>
		<dc:creator><![CDATA[HttpPost android: 500 Server error with name value pairs , 200 ok without name value pairs in url]]></dc:creator>
		<pubDate>Sun, 27 May 2012 06:28:45 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1154#comment-43</guid>
		<description><![CDATA[[...] have been trying to follow this tutorial:http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/. It is to create an android login app. I&#8217;ve read through the comments and it does not [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] have been trying to follow this tutorial:<a href="http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/" rel="nofollow">http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/</a>. It is to create an android login app. I&#8217;ve read through the comments and it does not [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
