<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android XML Parsing Tutorial</title>
	<atom:link href="http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Android XML Parsing &#124; Manishkarma&#039;s Blog</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#comment-500</link>
		<dc:creator><![CDATA[Android XML Parsing &#124; Manishkarma&#039;s Blog]]></dc:creator>
		<pubDate>Wed, 17 Apr 2013 11:49:27 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=810#comment-500</guid>
		<description><![CDATA[[...] XML using DOM [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] XML using DOM [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Handle special character for XML Data to parse in Java</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#comment-111</link>
		<dc:creator><![CDATA[Handle special character for XML Data to parse in Java]]></dc:creator>
		<pubDate>Tue, 25 Sep 2012 16:02:17 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=810#comment-111</guid>
		<description><![CDATA[[...] just learn how to working with ListView and parsing XML data in Java following this tutorial. However, I&#8217;m getting an error because the XML data contains some special characters. Could [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] just learn how to working with ListView and parsing XML data in Java following this tutorial. However, I&#8217;m getting an error because the XML data contains some special characters. Could [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Get XML from Asset NullPointerException &#124; Free Android Enthusiasts</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#comment-105</link>
		<dc:creator><![CDATA[Get XML from Asset NullPointerException &#124; Free Android Enthusiasts]]></dc:creator>
		<pubDate>Wed, 19 Sep 2012 18:00:43 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=810#comment-105</guid>
		<description><![CDATA[[...] am working off of this example in which the author pulls+parses an xml file via HTTP request. I am attempting to [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] am working off of this example in which the author pulls+parses an xml file via HTTP request. I am attempting to [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Get XML from Asset NullPointerException &#124; Jisku.com - Developers Network</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#comment-104</link>
		<dc:creator><![CDATA[Get XML from Asset NullPointerException &#124; Jisku.com - Developers Network]]></dc:creator>
		<pubDate>Wed, 19 Sep 2012 17:46:18 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=810#comment-104</guid>
		<description><![CDATA[[...] XML from Asset NullPointerException   I am working off of this example in which the author pulls+parses an xml file via HTTP request. I am attempting to [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] XML from Asset NullPointerException   I am working off of this example in which the author pulls+parses an xml file via HTTP request. I am attempting to [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: update using xml parsing in android - Android Forums</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#comment-92</link>
		<dc:creator><![CDATA[update using xml parsing in android - Android Forums]]></dc:creator>
		<pubDate>Tue, 04 Sep 2012 05:25:29 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=810#comment-92</guid>
		<description><![CDATA[[...]           Hi i have successfully developed one xml parsing example..i have referred this tutorial:Android XML Parsing Tutorial  but my doubt is the update method is possible using in this xml parsing example... i have to [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;]           Hi i have successfully developed one xml parsing example..i have referred this tutorial:Android XML Parsing Tutorial  but my doubt is the update method is possible using in this xml parsing example&#8230; i have to [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Parser android &#124; Allstarcontrac</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#comment-85</link>
		<dc:creator><![CDATA[Parser android &#124; Allstarcontrac]]></dc:creator>
		<pubDate>Tue, 21 Aug 2012 07:56:11 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=810#comment-85</guid>
		<description><![CDATA[[...] Android XML Parsing TutorialTutorial about parsing XML in android using DOM parser. Also updating the listview with parsed xml data. Each listitem will have sub text content for displaying &#8230; [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android XML Parsing TutorialTutorial about parsing XML in android using DOM parser. Also updating the listview with parsed xml data. Each listitem will have sub text content for displaying &#8230; [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android Custom ListView with Image and Text &#124; Android программы</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#comment-61</link>
		<dc:creator><![CDATA[Android Custom ListView with Image and Text &#124; Android программы]]></dc:creator>
		<pubDate>Mon, 02 Jul 2012 13:57:28 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=810#comment-61</guid>
		<description><![CDATA[[...] going further make sure that you covered Android XML Parsing Tutorial and Android ListView Tutorial [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] going further make sure that you covered Android XML Parsing Tutorial and Android ListView Tutorial [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: App crashes at getElementsByTagName &#124; active questions php</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#comment-60</link>
		<dc:creator><![CDATA[App crashes at getElementsByTagName &#124; active questions php]]></dc:creator>
		<pubDate>Fri, 29 Jun 2012 03:21:42 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=810#comment-60</guid>
		<description><![CDATA[[...] I&#8217;ve used this tutorial: http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] I&#8217;ve used this tutorial: <a href="http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/" rel="nofollow">http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android &#8211; Parsing xml with russian words(encoding) &#124; active questions php</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#comment-56</link>
		<dc:creator><![CDATA[Android &#8211; Parsing xml with russian words(encoding) &#124; active questions php]]></dc:creator>
		<pubDate>Thu, 14 Jun 2012 13:42:53 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=810#comment-56</guid>
		<description><![CDATA[[...] Example with sourcecode &#8211; http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Example with sourcecode &#8211; <a href="http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/" rel="nofollow">http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: XML Parsing save all in TextView- in Android</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#comment-54</link>
		<dc:creator><![CDATA[XML Parsing save all in TextView- in Android]]></dc:creator>
		<pubDate>Sun, 10 Jun 2012 18:29:29 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=810#comment-54</guid>
		<description><![CDATA[[...] found a Tutorial: http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/ But this saves the parsed Data in a ListView. But I want to save it all in a TextView. I want every [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] found a Tutorial: <a href="http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/" rel="nofollow">http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/</a> But this saves the parsed Data in a ListView. But I want to save it all in a TextView. I want every [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
