<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Async &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/async/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Uploading Camera Image, Video to Server with Progress Bar</title>
		<link>http://www.androidhive.info/2014/12/android-uploading-camera-image-video-to-server-with-progress-bar/</link>
		<comments>http://www.androidhive.info/2014/12/android-uploading-camera-image-video-to-server-with-progress-bar/#respond</comments>
		<pubDate>Thu, 18 Dec 2014 11:25:08 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Async]]></category>
		<category><![CDATA[Camera]]></category>
		<category><![CDATA[File Upload]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Progress Bar]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=26429</guid>
		<description><![CDATA[<p>My previous tutorial explains how to download a file by showing a progress bar. In this article I am going to explain how to upload a file to server by showing the progress bar. Using this tutorial you can build an app like Instagram where you can capture image or record a video using camera and then upload to a server. On the server side, I used PHP language to read the file and moved it to a particular location. The best thing about this article is, it works well with larger file uploads too without any out of memory </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/12/android-uploading-camera-image-video-to-server-with-progress-bar/">Android Uploading Camera Image, Video to Server with Progress Bar</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/12/android-uploading-camera-image-video-to-server-with-progress-bar/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>How to implement Android Splash Screen</title>
		<link>http://www.androidhive.info/2013/07/how-to-implement-android-splash-screen-2/</link>
		<comments>http://www.androidhive.info/2013/07/how-to-implement-android-splash-screen-2/#respond</comments>
		<pubDate>Sun, 07 Jul 2013 07:49:59 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Async]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2909</guid>
		<description><![CDATA[<p>Android splash screen are normally used to show user some kind of progress before the app loads completely. Some people uses splash screen just to show case their app / company logo for a couple of second. Unfortunately in android we don&#8217;t have any inbuilt mechanism to show splash screen compared to iOS. In this tutorial we are going to learn how to implement splash screen in your android application. This image is for thumbnail purpose only Splash screen use case scenarios The purpose of splash screen depends upon the app requirement. Check out the following diagram which gives explanation </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/07/how-to-implement-android-splash-screen-2/">How to implement Android Splash Screen</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/07/how-to-implement-android-splash-screen-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Working with Google Places and Maps Tutorial</title>
		<link>http://www.androidhive.info/2012/08/android-working-with-google-places-and-maps-tutorial/</link>
		<comments>http://www.androidhive.info/2012/08/android-working-with-google-places-and-maps-tutorial/#respond</comments>
		<pubDate>Sun, 12 Aug 2012 20:04:48 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Async]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[GPS]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Maps]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1962</guid>
		<description><![CDATA[<p>This tutorial is very helpful if you are building any application which deals with user locations. In this article i explained how to integrate Google Places and Maps in your android application. About Google Places Google Places API is a service provided by Google which returns information about your nearest places by considering the latitude, longitude and radius of area. You can add or remove a place from their places service too. Everything is done just by sending an HTTP request with required parameters. Check their official documentation for more information. Prerequisite In this tutorial i used lot of my </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/08/android-working-with-google-places-and-maps-tutorial/">Android Working with Google Places and Maps Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/08/android-working-with-google-places-and-maps-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android RSS Reader Application using SQLite Part 2</title>
		<link>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-2/</link>
		<comments>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-2/#respond</comments>
		<pubDate>Sun, 27 May 2012 19:48:20 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Async]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Database]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[SQLite]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1693</guid>
		<description><![CDATA[<p>In Android RSS Reader Application using SQLite Part 1 we completed creating required classes. In this part we are starting with designing the application. 6. Designing the Header The application header has a gradient background color and a plus button on the right side. So create the required xml files to get header layout. I created a plus button and logo using photoshop in 72x72px, 48x48px and 36x36px dimensions and placed under drawable-hdpi, drawable-mdpi and drawable-ldpi folder. Create a new xml file under drawable folder and name it as header_gradient.xml and header.xml paste the following code. header_gradient.xml header.xml The above </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-2/">Android RSS Reader Application using SQLite Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android RSS Reader Application using SQLite Part 1</title>
		<link>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/</link>
		<comments>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/#respond</comments>
		<pubDate>Sun, 27 May 2012 19:41:22 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Async]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Database]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[SQLite]]></category>
		<category><![CDATA[xml]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1622</guid>
		<description><![CDATA[<p>In this tutorial i am going to explain building simple rss reader application. If you are novice about RSS, please go through this RSS 2.0 Specification and get an idea about RSS. The Application Overview The is very simple rss reader application. The complete application will have four views 1. A view will list all the websites (stored in SQLite table) in a listview 2. View to add new website to application. 3. On selecting single website from listview another listview will display list of articles for that particular website 4. Once the sinlge article is selected that web page </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/">Android RSS Reader Application using SQLite Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>How to connect Android with PHP, MySQL</title>
		<link>http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/</link>
		<comments>http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/#respond</comments>
		<pubDate>Wed, 02 May 2012 13:25:38 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Async]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1397</guid>
		<description><![CDATA[<p>We are going see how to make a very simple Android app (in our case, a product inventory app) that will call a PHP script to perform basic CRUD(Create, Read, Update, Delete) operations. To brief you on the architecture, this is how it works. First your android app calls a PHP script in order to perform a data operation, lets say “create”. The PHP script then connects to your MySQL database to perform the operation. So the data flows from your Android app to PHP script then finally is stored in your MySQL database. Allright, lets dig deeper. Please note </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/">How to connect Android with PHP, MySQL</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Downloading File by Showing Progress Bar</title>
		<link>http://www.androidhive.info/2012/04/android-downloading-file-by-showing-progress-bar/</link>
		<comments>http://www.androidhive.info/2012/04/android-downloading-file-by-showing-progress-bar/#respond</comments>
		<pubDate>Sun, 01 Apr 2012 13:11:10 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Async]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[Quick Tips]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1395</guid>
		<description><![CDATA[<p>When our application does a task that takes a considerable amount of time, it is common sense to show the progress of the task to the user. This is a good User Experience practice. In this tutorial i will be discussing the implementation of a process-progress dialog. As an example, i am displaying a progress bar that runs while the app downloads an image from the web. And once the image is downloaded completely i am showing the image in a image view. You could modify this example and try it with any file type you may wish. That could </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/04/android-downloading-file-by-showing-progress-bar/">Android Downloading File by Showing Progress Bar</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/04/android-downloading-file-by-showing-progress-bar/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android JSON Parsing Tutorial</title>
		<link>http://www.androidhive.info/2012/01/android-json-parsing-tutorial/</link>
		<comments>http://www.androidhive.info/2012/01/android-json-parsing-tutorial/#respond</comments>
		<pubDate>Sat, 21 Jan 2012 16:41:33 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Async]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1159</guid>
		<description><![CDATA[<p>JSON is very light weight, structured, easy to parse and much human readable. JSON is best alternative to XML when your android app needs to interchange data with your server. If your app consuming XML data, you can always refer to Android XML Parsing Tutorial. In this tutorial we are going to learn how to parse JSON in android using different ways, using java.net library and other third part libraries. DOWNLOAD CODEDOWNLOAD .APK The Sample JSON Following is the sample JSON that we are going to parse in this tutorial. This is very simple JSON which gives us list of </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/01/android-json-parsing-tutorial/">Android JSON Parsing Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/01/android-json-parsing-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
