<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for androidhive</title>
	<atom:link href="http://www.androidhive.info/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Comment on Android Custom ListView with Image and Text by ListView scroll lagging when images is shown? &#124; BlogoSfera</title>
		<link>http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/#comment-504</link>
		<dc:creator><![CDATA[ListView scroll lagging when images is shown? &#124; BlogoSfera]]></dc:creator>
		<pubDate>Sun, 21 Apr 2013 05:04:27 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1382#comment-504</guid>
		<description><![CDATA[[...] using the imageLoader found here http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/ and this is my [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] using the imageLoader found here <a href="http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/" rel="nofollow">http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/</a> and this is my [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on How to connect Android with PHP, MySQL by Android App Using an WordPress Backend : Android Community - For Application Development</title>
		<link>http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/#comment-501</link>
		<dc:creator><![CDATA[Android App Using an WordPress Backend : Android Community - For Application Development]]></dc:creator>
		<pubDate>Thu, 18 Apr 2013 16:00:44 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1397#comment-501</guid>
		<description><![CDATA[[...] http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] <a href="http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/" rel="nofollow">http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Android XML Parsing Tutorial by Android XML Parsing &#124; Manishkarma&#039;s Blog</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#comment-500</link>
		<dc:creator><![CDATA[Android XML Parsing &#124; Manishkarma&#039;s Blog]]></dc:creator>
		<pubDate>Wed, 17 Apr 2013 11:49:27 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=810#comment-500</guid>
		<description><![CDATA[[...] XML using DOM [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] XML using DOM [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Android Push Notifications using Firebase Cloud Messaging FCM &#038; PHP by Large delay in GCM push notification - feed99</title>
		<link>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/#comment-132</link>
		<dc:creator><![CDATA[Large delay in GCM push notification - feed99]]></dc:creator>
		<pubDate>Wed, 24 Oct 2012 07:28:38 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2171#comment-132</guid>
		<description><![CDATA[[...] I put in reference this Link [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] I put in reference this Link [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Android Push Notifications using Firebase Cloud Messaging FCM &#038; PHP by PHP Digest: PHP Goes to Mobile Platforms, Bitbucket Update, 5 Reasons to Try Codeception and Much More &#124; Zfort Group Blog</title>
		<link>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/#comment-131</link>
		<dc:creator><![CDATA[PHP Digest: PHP Goes to Mobile Platforms, Bitbucket Update, 5 Reasons to Try Codeception and Much More &#124; Zfort Group Blog]]></dc:creator>
		<pubDate>Tue, 23 Oct 2012 10:04:46 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2171#comment-131</guid>
		<description><![CDATA[[...] Android Push Notifications using Google Cloud Messaging (GCM), PHP and MySQL. – Very detailed tutorial in which the author shows the example how to connect the mobile application and PHP + MySql to send push-notifications. The code is included. [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android Push Notifications using Google Cloud Messaging (GCM), PHP and MySQL. – Very detailed tutorial in which the author shows the example how to connect the mobile application and PHP + MySql to send push-notifications. The code is included. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Android Push Notifications using Firebase Cloud Messaging FCM &#038; PHP by FrAndroid DevTips #22 - FrAndroid</title>
		<link>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/#comment-130</link>
		<dc:creator><![CDATA[FrAndroid DevTips #22 - FrAndroid]]></dc:creator>
		<pubDate>Sat, 20 Oct 2012 09:33:05 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2171#comment-130</guid>
		<description><![CDATA[[...] mise en place du système est aisé, mais rien de tel qu&#8217;un tuto qui vous guide pas à pas. C&#8217;est ce que propose celui d&#8217;AndroidHive avec un serveur qui utilise PHP et une base de données [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] mise en place du système est aisé, mais rien de tel qu&rsquo;un tuto qui vous guide pas à pas. C&rsquo;est ce que propose celui d&rsquo;AndroidHive avec un serveur qui utilise PHP et une base de données [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Android Tab Layout Tutorial by How can I control the position of my view in tab? &#124; Jisku.com</title>
		<link>http://www.androidhive.info/2011/08/android-tab-layout-tutorial/#comment-129</link>
		<dc:creator><![CDATA[How can I control the position of my view in tab? &#124; Jisku.com]]></dc:creator>
		<pubDate>Thu, 18 Oct 2012 09:48:31 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=450#comment-129</guid>
		<description><![CDATA[[...] I&#8217;m creating tab menu in android, reffering to this tutorial: http://www.androidhive.info/2011/08/android-tab-layout-tutorial/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] I&#8217;m creating tab menu in android, reffering to this tutorial: <a href="http://www.androidhive.info/2011/08/android-tab-layout-tutorial/" rel="nofollow">http://www.androidhive.info/2011/08/android-tab-layout-tutorial/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Android Login and Registration with PHP, MySQL and SQLite by Android login to mysql &#124; DIGG LINK</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#comment-128</link>
		<dc:creator><![CDATA[Android login to mysql &#124; DIGG LINK]]></dc:creator>
		<pubDate>Wed, 17 Oct 2012 19:49:36 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1154#comment-128</guid>
		<description><![CDATA[[...] am working in an application, i seen that guide: http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/ and i make it working on mine app&#8230; Now the login part is [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] am working in an application, i seen that guide: <a href="http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/" rel="nofollow">http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/</a> and i make it working on mine app&#8230; Now the login part is [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Android Login and Registration with PHP, MySQL and SQLite by Android login to mysql &#124; Jisku.com</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#comment-127</link>
		<dc:creator><![CDATA[Android login to mysql &#124; Jisku.com]]></dc:creator>
		<pubDate>Wed, 17 Oct 2012 19:48:41 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1154#comment-127</guid>
		<description><![CDATA[[...] am working in an application, i seen that guide: http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/ and i make it working on mine app&#8230; Now the login part is [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] am working in an application, i seen that guide: <a href="http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/" rel="nofollow">http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/</a> and i make it working on mine app&#8230; Now the login part is [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Android Custom ListView with Image and Text by how load a image from listview to a detail activity &#124; Msn4Free.com/dzone</title>
		<link>http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/#comment-126</link>
		<dc:creator><![CDATA[how load a image from listview to a detail activity &#124; Msn4Free.com/dzone]]></dc:creator>
		<pubDate>Wed, 17 Oct 2012 19:07:48 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1382#comment-126</guid>
		<description><![CDATA[[...] in which i loads my json text and a thumbnail image. I&#8217;ve used code from the tutorial from http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/ converted this from xml to load [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] in which i loads my json text and a thumbnail image. I&#8217;ve used code from the tutorial from <a href="http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/" rel="nofollow">http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/</a> converted this from xml to load [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
