<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Layouts: Linear Layout, Relative Layout and Table Layout</title>
	<atom:link href="http://www.androidhive.info/2011/07/android-layouts-linear-layout-relative-layout-and-table-layout/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2011/07/android-layouts-linear-layout-relative-layout-and-table-layout/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Android Tab Layout Tutorial</title>
		<link>http://www.androidhive.info/2011/07/android-layouts-linear-layout-relative-layout-and-table-layout/#comment-30</link>
		<dc:creator><![CDATA[Android Tab Layout Tutorial]]></dc:creator>
		<pubDate>Sun, 13 May 2012 20:24:35 +0000</pubDate>
		<guid isPermaLink="false">http://androidhive.info/?p=104#comment-30</guid>
		<description><![CDATA[[...] my previous article Android Layouts i explained about three layouts (Linear Layout, Relative Layout and Table Layout). In this post i [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] my previous article Android Layouts i explained about three layouts (Linear Layout, Relative Layout and Table Layout). In this post i [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Tinhphit</title>
		<link>http://www.androidhive.info/2011/07/android-layouts-linear-layout-relative-layout-and-table-layout/#comment-8</link>
		<dc:creator><![CDATA[Tinhphit]]></dc:creator>
		<pubDate>Fri, 25 Nov 2011 03:42:00 +0000</pubDate>
		<guid isPermaLink="false">http://androidhive.info/?p=104#comment-8</guid>
		<description><![CDATA[thanks so much]]></description>
		<content:encoded><![CDATA[<p>thanks so much</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android Tutorials &#8211; Android Tab Layout Tutorial &#124; Explicit</title>
		<link>http://www.androidhive.info/2011/07/android-layouts-linear-layout-relative-layout-and-table-layout/#comment-5</link>
		<dc:creator><![CDATA[Android Tutorials &#8211; Android Tab Layout Tutorial &#124; Explicit]]></dc:creator>
		<pubDate>Mon, 21 Nov 2011 09:54:10 +0000</pubDate>
		<guid isPermaLink="false">http://androidhive.info/?p=104#comment-5</guid>
		<description><![CDATA[[...] my previous article Android Layouts i explained about three layouts (Linear Layout, Relative Layout and Table Layout). [...] ]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] my previous article Android Layouts i explained about three layouts (Linear Layout, Relative Layout and Table Layout). [&#8230;] </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Vijayamannava1</title>
		<link>http://www.androidhive.info/2011/07/android-layouts-linear-layout-relative-layout-and-table-layout/#comment-7</link>
		<dc:creator><![CDATA[Vijayamannava1]]></dc:creator>
		<pubDate>Sat, 15 Oct 2011 09:54:00 +0000</pubDate>
		<guid isPermaLink="false">http://androidhive.info/?p=104#comment-7</guid>
		<description><![CDATA[Nice Article...Thankyou]]></description>
		<content:encoded><![CDATA[<p>Nice Article&#8230;Thankyou</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Vijayamannava1</title>
		<link>http://www.androidhive.info/2011/07/android-layouts-linear-layout-relative-layout-and-table-layout/#comment-6</link>
		<dc:creator><![CDATA[Vijayamannava1]]></dc:creator>
		<pubDate>Sat, 15 Oct 2011 09:53:00 +0000</pubDate>
		<guid isPermaLink="false">http://androidhive.info/?p=104#comment-6</guid>
		<description><![CDATA[Nice artical...thabkyou...]]></description>
		<content:encoded><![CDATA[<p>Nice artical&#8230;thabkyou&#8230;</p>
]]></content:encoded>
	</item>
</channel>
</rss>
