<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Get Started Developing for Android with Eclipse</title>
	<atom:link href="http://www.androidhive.info/2011/05/get-started-developing-for-android-with-eclipse/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2011/05/get-started-developing-for-android-with-eclipse/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: getting my hands dirty with android &#124; Azy’s Random Writings</title>
		<link>http://www.androidhive.info/2011/05/get-started-developing-for-android-with-eclipse/#comment-116</link>
		<dc:creator><![CDATA[getting my hands dirty with android &#124; Azy’s Random Writings]]></dc:creator>
		<pubDate>Sun, 14 Oct 2012 17:26:11 +0000</pubDate>
		<guid isPermaLink="false">http://kokkoroko.com/android/?p=6#comment-116</guid>
		<description><![CDATA[[...] The article i referred to set up android &#8211; http://www.androidhive.info/2011/05/get-started-developing-for-android-with-eclipse/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] The article i referred to set up android &#8211; <a href="http://www.androidhive.info/2011/05/get-started-developing-for-android-with-eclipse/" rel="nofollow">http://www.androidhive.info/2011/05/get-started-developing-for-android-with-eclipse/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
