<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Sharif Khaleel &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/author/sharif_khaleel/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android How to Add Fingerprint Authentication</title>
		<link>http://www.androidhive.info/2016/11/android-add-fingerprint-authentication/</link>
		<pubDate>Tue, 22 Nov 2016 16:23:18 +0000</pubDate>
		<dc:creator><![CDATA[Sharif Khaleel]]></dc:creator>
				<category><![CDATA[Login]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=40003</guid>
		<description><![CDATA[<p>Recently with the release of Android 6.0 (M) last year, there has been a significant amount of changes to the APIs, one of them is Fingerprint Authentication. With the release of new APIs, authenticating users with help of fingerprint sensors on various devices is possible. Following tutorial example shows how to implement Fingerprint Authentication in your application. To authenticate users using the fingerprint sensor, you need to get an instance of the newly implemented FingerprintManager class and call the authenticate() method. However your app must be running on a compatible device which includes a fingerprint sensor. Moreover you must implement </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/11/android-add-fingerprint-authentication/">Android How to Add Fingerprint Authentication</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
	</channel>
</rss>
