<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>SMS &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/sms/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android adding SMS Verification Like WhatsApp &#8211; Part 2</title>
		<link>http://www.androidhive.info/2015/08/android-adding-sms-verification-like-whatsapp-part-2/</link>
		<pubDate>Sat, 01 Aug 2015 17:23:12 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[SMS]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38401</guid>
		<description><![CDATA[<p>In the 1st part of this article we have learned how to create the required REST API for this app. In this part we are going to see how to build the android app that interact with the API to receive the SMS and get it verified. As this project uses volley to make http calls, I suggest you go through my Volley tutorial to know the usage of volley. Also you need to have basic knowledge on android services and broadcast receivers. We are going to use SMS broadcast receiver to read the sms whenever device receives it and </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/08/android-adding-sms-verification-like-whatsapp-part-2/">Android adding SMS Verification Like WhatsApp &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android adding SMS Verification Like WhatsApp &#8211; Part 1</title>
		<link>http://www.androidhive.info/2015/08/android-adding-sms-verification-like-whatsapp-part-1/</link>
		<pubDate>Sat, 01 Aug 2015 17:22:54 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[SMS]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38258</guid>
		<description><![CDATA[<p>My previous tutorial explains how to implement the user login / registration by collecting user name, email and password. But what if you want to sign up an user using their mobile number like WhatsApp, Viber by verifying their mobile number in order to get genuine users. Before going further make sure that you have basic knowledge about android client-sever communication. If you are new to this, don&#8217;t worry, these articles (MySQL Spinner &#038; PHP, MySQL &#8211; Android) gives you a good start. As this article seems lengthy, I have divided it into two parts. In this part we&#8217;ll learn </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/08/android-adding-sms-verification-like-whatsapp-part-1/">Android adding SMS Verification Like WhatsApp &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
	</channel>
</rss>
