<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Twitter &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/twitter/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Twitter oAuth Connect Tutorial</title>
		<link>http://www.androidhive.info/2012/09/android-twitter-oauth-connect-tutorial/</link>
		<comments>http://www.androidhive.info/2012/09/android-twitter-oauth-connect-tutorial/#respond</comments>
		<pubDate>Sun, 16 Sep 2012 19:51:10 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Twitter]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2176</guid>
		<description><![CDATA[<p>Integrating twitter in your android application will make user easily login into your app using their twitter account which avoids filling a long registration forms. In this tutorial i explained how to integrate twitter in your android application using twitter oAuth procedure. This is very basic tutorial with simple login and updating twitter status message. Registering twitter app &#8211; getting Consumer Key &#038; Consumer Secret In order to implement twitter oAuth in your application you need twitter consumer key and consumer secret which are used to make twitter API calls. So register a new twitter application and get the keys. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/09/android-twitter-oauth-connect-tutorial/">Android Twitter oAuth Connect Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/09/android-twitter-oauth-connect-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Login and Registration Screen Design</title>
		<link>http://www.androidhive.info/2011/10/android-login-and-registration-screen-design/</link>
		<comments>http://www.androidhive.info/2011/10/android-login-and-registration-screen-design/#respond</comments>
		<pubDate>Mon, 10 Oct 2011 08:42:06 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Twitter]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=642</guid>
		<description><![CDATA[<p>Almost all android application will have login or registration process in order to authenticate a user. In this article i will be demonstrating how to design android login and registration screen design (note that it just designing the screens &#8211; no database connection or user validation). The final output screenshots of this tutorial will be like below image To achieve login/registration screen design I am merging multiple android layouts. I placed Scroll View as a parent element. This Scroll View makes your screen scroll in vertical direction to avoid hiding exceeding objects on the screen. Inside scroll view I placed </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2011/10/android-login-and-registration-screen-design/">Android Login and Registration Screen Design</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2011/10/android-login-and-registration-screen-design/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
