<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: How to Create Android Menus</title>
	<atom:link href="http://www.androidhive.info/2011/09/how-to-create-android-menus/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2011/09/how-to-create-android-menus/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Anonymous</title>
		<link>http://www.androidhive.info/2011/09/how-to-create-android-menus/#comment-83</link>
		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Mon, 20 Aug 2012 08:00:18 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=528#comment-83</guid>
		<description><![CDATA[[...]  [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;]  [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Forum Android.com.pl</title>
		<link>http://www.androidhive.info/2011/09/how-to-create-android-menus/#comment-50</link>
		<dc:creator><![CDATA[Forum Android.com.pl]]></dc:creator>
		<pubDate>Fri, 01 Jun 2012 15:07:19 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=528#comment-50</guid>
		<description><![CDATA[[...] Share i Exit     Chciałem się dowiedzieć co zrobić aby do takiego menu:  How to create Android Menus Tutorial  dodać te opcje które podałem w tytule, jeśli ktoś mógł odpowiedzieć         [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Share i Exit     Chciałem się dowiedzieć co zrobić aby do takiego menu:  How to create Android Menus Tutorial  dodać te opcje które podałem w tytule, jeśli ktoś mógł odpowiedzieć         [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
