<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Video Streaming &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/video-streaming/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Streaming Live Camera Video to Web Page</title>
		<link>http://www.androidhive.info/2014/06/android-streaming-live-camera-video-to-web-page/</link>
		<comments>http://www.androidhive.info/2014/06/android-streaming-live-camera-video-to-web-page/#respond</comments>
		<pubDate>Sun, 01 Jun 2014 16:33:09 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Camera]]></category>
		<category><![CDATA[Libstreaming]]></category>
		<category><![CDATA[Video]]></category>
		<category><![CDATA[Video Streaming]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=4449</guid>
		<description><![CDATA[<p>Long time back I am looking for a solution to stream android live camera video to a webpage over internet (not wifi). After doing some research I came up with a working solution by combining multiple components together. The tutorial helps you get started with real time video streaming. If you are beginner, this article will introduce you to lot new things like real time streaming protocols (RTSP, RTMP), Wowza Media Engine, libstreaming, WAMP and jwplayer. DOWNLOAD CODE VIDEO DEMO Below are the two protocols on which real time streaming really works. Go through the wikipedia links to get enough </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/06/android-streaming-live-camera-video-to-web-page/">Android Streaming Live Camera Video to Web Page</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/06/android-streaming-live-camera-video-to-web-page/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
