<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Keval Patel &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/author/keval_patel/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Floating Widget like Facebook Chat Head</title>
		<link>http://www.androidhive.info/2016/11/android-floating-widget-like-facebook-chat-head/</link>
		<pubDate>Sat, 26 Nov 2016 07:05:29 +0000</pubDate>
		<dc:creator><![CDATA[Keval Patel]]></dc:creator>
				<category><![CDATA[facebook]]></category>
		<category><![CDATA[Gestures]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39678</guid>
		<description><![CDATA[<p>Floating widgets are the views that float over the screen. This view will remain floating on the screen no matter whichever screen you are in. They are very convenient for multitasking as a user can work on other application and control your application for the same time. That means if you are in the calculator application and a widget from the music player is floating over the screen, you can control your music at the same time. Pretty cool! In this tutorial, we are going to learn how to create simple floating widget and allow the user to drag them </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/11/android-floating-widget-like-facebook-chat-head/">Android Floating Widget like Facebook Chat Head</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
	</channel>
</rss>
