<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Intermediate &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/intermediate/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Push Notifications using Firebase Cloud Messaging FCM &#038; PHP</title>
		<link>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/</link>
		<comments>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/#respond</comments>
		<pubDate>Sun, 14 Oct 2012 19:36:20 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Firebase]]></category>
		<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Intermediate]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2171</guid>
		<description><![CDATA[<p>In recent times, Google moved from Google Cloud Messaging (GCM) to Firebase Cloud Messaging (FCM). Just like GCM, FCM is a cross-platform messaging solution that allows you to send messages. FCM is completely free and there are no limitations. If you have followed any of my previous tutorials about GCM, I strongly recommend you migrate to Firebase today itself. In this article we learn the features of firebase cloud messaging by building a simple app. We&#8217;ll also learn how to integrate firebase to your backend, so that you can send the messages from your server. DOWNLOAD CODEDEMO 1. Firebase Message </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/">Android Push Notifications using Firebase Cloud Messaging FCM &#038; PHP</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
<enclosure url="http://api.androidhive.info/sounds/notification.mp3" length="5041" type="audio/mpeg" />
		</item>
		<item>
		<title>Android Login and Registration with PHP, MySQL and SQLite</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/</link>
		<comments>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#respond</comments>
		<pubDate>Tue, 31 Jan 2012 08:37:13 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[HTTP]]></category>
		<category><![CDATA[Intermediate]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[SQLite]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1154</guid>
		<description><![CDATA[<p>In my previous article Android Login and Registration Screen Design I explained designing the login and registration interfaces. But it has no real time functionality. In this tutorial I am going to explain how to build complete login and registration system in android using PHP, MySQL and SQLite. Also this tutorial covers how to build simple API using PHP and MySQL. DOWNLOAD CODE VIDEO DEMO Below are the final outputs of this project. Prerequisites This tutorial is combination of few of my previous articles. Make sure you went through the below articles if you are very beginner. 1. Android working </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/">Android Login and Registration with PHP, MySQL and SQLite</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Dashboard Design Tutorial</title>
		<link>http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/</link>
		<comments>http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/#respond</comments>
		<pubDate>Sat, 10 Dec 2011 20:07:54 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Dashboard]]></category>
		<category><![CDATA[Intermediate]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=963</guid>
		<description><![CDATA[<p>Android dashboard screen is an important element in android apps which provides easy navigation to prior functionalities of app. In this tutorial i am going to discuss how to build a dashboard screen for your app. As a reference i am using some of the code from Google I/O app. In this article i am taking an example of facebook android dashboard screen and below is a screenshot of final output. The main goal is to achieve dashboard screen layout and provide navigation to related screens on selecting appropriate icon on the dashboard. So let&#8217;s start by creating simple project. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/">Android Dashboard Design Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android SQLite Database Tutorial</title>
		<link>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/</link>
		<comments>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/#respond</comments>
		<pubDate>Sun, 27 Nov 2011 14:32:49 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Database]]></category>
		<category><![CDATA[Intermediate]]></category>
		<category><![CDATA[SQLite]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=881</guid>
		<description><![CDATA[<p>Android provides several ways to store user and app data. SQLite is one way of storing user data. SQLite is a very light weight database which comes with Android OS. In this tutorial I&#8217;ll be discussing how to write classes to handle all SQLite operations. In this tutorial I am taking an example of storing user contacts in SQLite database. I am using a table called Contacts to store user contacts. This table contains three columns id (INT), name (TEXT), phone_number(TEXT). Contacts Table Structure Writing Contact Class Before you go further you need to write your Contact class with all </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/">Android SQLite Database Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android XML Parsing Tutorial</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/</link>
		<comments>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#respond</comments>
		<pubDate>Sat, 12 Nov 2011 20:53:02 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[HTTP]]></category>
		<category><![CDATA[Intermediate]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[xml]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=810</guid>
		<description><![CDATA[<p>Today i am going to discuss about parsing XML in android using DOM parser. Also i am demonstrating how to update ListView with parsed XML data. The XML Structure In this tutorial i&#8217;ll will be parsing the following XML file. You can get this xml file by accessing http://api.androidhive.info/pizza/?format=xml Writing XML Parser Class In your project create a class file and name it as XMLParser.java. The parser class mainly deals the following operations. ⇒ Getting XML content by making HTTP request ⇒ Parsing XML content and getting DOM element of xml. ⇒ Get each xml child element value by passing </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/">Android XML Parsing Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
