<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Twitter oAuth Connect Tutorial</title>
	<atom:link href="http://www.androidhive.info/2012/09/android-twitter-oauth-connect-tutorial/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/09/android-twitter-oauth-connect-tutorial/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Revue de l’actu Android pro du 24 septembre 2012 &#124; Paris Android User Group</title>
		<link>http://www.androidhive.info/2012/09/android-twitter-oauth-connect-tutorial/#comment-112</link>
		<dc:creator><![CDATA[Revue de l’actu Android pro du 24 septembre 2012 &#124; Paris Android User Group]]></dc:creator>
		<pubDate>Thu, 27 Sep 2012 06:45:54 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2176#comment-112</guid>
		<description><![CDATA[[...] Android Hive: Android Twitter oAuth Connect Tutorial [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android Hive: Android Twitter oAuth Connect Tutorial [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
