<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ravi Tamada &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/author/ravi8x/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Login and Registration with PHP, MySQL and SQLite</title>
		<link>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/</link>
		<comments>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/#respond</comments>
		<pubDate>Tue, 31 Jan 2012 08:37:13 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[HTTP]]></category>
		<category><![CDATA[Intermediate]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[SQLite]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1154</guid>
		<description><![CDATA[<p>In my previous article Android Login and Registration Screen Design I explained designing the login and registration interfaces. But it has no real time functionality. In this tutorial I am going to explain how to build complete login and registration system in android using PHP, MySQL and SQLite. Also this tutorial covers how to build simple API using PHP and MySQL. DOWNLOAD CODE VIDEO DEMO Below are the final outputs of this project. Prerequisites This tutorial is combination of few of my previous articles. Make sure you went through the below articles if you are very beginner. 1. Android working </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/">Android Login and Registration with PHP, MySQL and SQLite</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/01/android-login-and-registration-with-php-mysql-and-sqlite/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android JSON Parsing Tutorial</title>
		<link>http://www.androidhive.info/2012/01/android-json-parsing-tutorial/</link>
		<comments>http://www.androidhive.info/2012/01/android-json-parsing-tutorial/#respond</comments>
		<pubDate>Sat, 21 Jan 2012 16:41:33 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Async]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1159</guid>
		<description><![CDATA[<p>JSON is very light weight, structured, easy to parse and much human readable. JSON is best alternative to XML when your android app needs to interchange data with your server. If your app consuming XML data, you can always refer to Android XML Parsing Tutorial. In this tutorial we are going to learn how to parse JSON in android using different ways, using java.net library and other third part libraries. DOWNLOAD CODEDOWNLOAD .APK The Sample JSON Following is the sample JSON that we are going to parse in this tutorial. This is very simple JSON which gives us list of </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/01/android-json-parsing-tutorial/">Android JSON Parsing Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/01/android-json-parsing-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Text to Speech Tutorial</title>
		<link>http://www.androidhive.info/2012/01/android-text-to-speech-tutorial/</link>
		<comments>http://www.androidhive.info/2012/01/android-text-to-speech-tutorial/#respond</comments>
		<pubDate>Sun, 08 Jan 2012 13:44:12 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1117</guid>
		<description><![CDATA[<p>Android is providing a cool feature (from Android 1.6) called Text to Speech (TTS) which speaks the text in different languages. This tutorial explains how to work with android text to speech or android speech synthesis. In this tutorial i also explained changing the language type, pitch level and speed level. Below i provided video of the ouput. I developed a simple interface with one input field and a button to trigger a event that will take text from input field and speaks out. 1. Create a new project by going to File ⇒ New Android Project. and fill required </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/01/android-text-to-speech-tutorial/">Android Text to Speech Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/01/android-text-to-speech-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Working with Google Maps</title>
		<link>http://www.androidhive.info/2012/01/android-working-with-google-maps/</link>
		<comments>http://www.androidhive.info/2012/01/android-working-with-google-maps/#respond</comments>
		<pubDate>Sun, 01 Jan 2012 20:18:49 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Maps]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1032</guid>
		<description><![CDATA[<p>STOP &#038; READThis article is outdated as Google Maps V1 is deprecated officially and no more supporting. Consider reading updated article on Googe Maps Android Working with Google Maps V2 Google is providing an easy way to integrate Google Maps into your android applications. Today i am giving tutorial about embedding google maps in your android apps. Creating new project by selecting Google API SDK While creating your project you need to select target SDK as Google API. If you don&#8217;t have one already download Google API SDK by opening your SDK Manager 1. Create a new project by going </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/01/android-working-with-google-maps/">Android Working with Google Maps</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/01/android-working-with-google-maps/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Dashboard Design Tutorial</title>
		<link>http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/</link>
		<comments>http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/#respond</comments>
		<pubDate>Sat, 10 Dec 2011 20:07:54 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Dashboard]]></category>
		<category><![CDATA[Intermediate]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=963</guid>
		<description><![CDATA[<p>Android dashboard screen is an important element in android apps which provides easy navigation to prior functionalities of app. In this tutorial i am going to discuss how to build a dashboard screen for your app. As a reference i am using some of the code from Google I/O app. In this article i am taking an example of facebook android dashboard screen and below is a screenshot of final output. The main goal is to achieve dashboard screen layout and provide navigation to related screens on selecting appropriate icon on the dashboard. So let&#8217;s start by creating simple project. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/">Android Dashboard Design Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2011/12/android-dashboard-design-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android SQLite Database Tutorial</title>
		<link>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/</link>
		<comments>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/#respond</comments>
		<pubDate>Sun, 27 Nov 2011 14:32:49 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Database]]></category>
		<category><![CDATA[Intermediate]]></category>
		<category><![CDATA[SQLite]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=881</guid>
		<description><![CDATA[<p>Android provides several ways to store user and app data. SQLite is one way of storing user data. SQLite is a very light weight database which comes with Android OS. In this tutorial I&#8217;ll be discussing how to write classes to handle all SQLite operations. In this tutorial I am taking an example of storing user contacts in SQLite database. I am using a table called Contacts to store user contacts. This table contains three columns id (INT), name (TEXT), phone_number(TEXT). Contacts Table Structure Writing Contact Class Before you go further you need to write your Contact class with all </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/">Android SQLite Database Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android XML Parsing Tutorial</title>
		<link>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/</link>
		<comments>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/#respond</comments>
		<pubDate>Sat, 12 Nov 2011 20:53:02 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[HTTP]]></category>
		<category><![CDATA[Intermediate]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[xml]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=810</guid>
		<description><![CDATA[<p>Today i am going to discuss about parsing XML in android using DOM parser. Also i am demonstrating how to update ListView with parsed XML data. The XML Structure In this tutorial i&#8217;ll will be parsing the following XML file. You can get this xml file by accessing http://api.androidhive.info/pizza/?format=xml Writing XML Parser Class In your project create a class file and name it as XMLParser.java. The parser class mainly deals the following operations. ⇒ Getting XML content by making HTTP request ⇒ Parsing XML content and getting DOM element of xml. ⇒ Get each xml child element value by passing </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/">Android XML Parsing Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2011/11/android-xml-parsing-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android ListView Tutorial</title>
		<link>http://www.androidhive.info/2011/10/android-listview-tutorial/</link>
		<comments>http://www.androidhive.info/2011/10/android-listview-tutorial/#respond</comments>
		<pubDate>Sun, 30 Oct 2011 14:43:43 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=640</guid>
		<description><![CDATA[<p>In this tutorial i will be demonstrating how to build simple android ListView. This article is about creating listview and launching new activity on selecting single list item. Below is screenshot of final output Let&#8217;s get start by creating a project in Eclipse IDE. 1. Create a new project by going to File ⇒ New Android Project. Fill all the details and name your activity as AndroidListViewActivity. 2. Once the project is created open your main activity java file (in this case AndroidListViewActivity.java) and extend the class from ListActivity. 3. Now we need a string resources file to store all </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2011/10/android-listview-tutorial/">Android ListView Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2011/10/android-listview-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android making HTTP Requests</title>
		<link>http://www.androidhive.info/2011/10/android-making-http-requests/</link>
		<comments>http://www.androidhive.info/2011/10/android-making-http-requests/#respond</comments>
		<pubDate>Tue, 25 Oct 2011 20:28:35 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[Quick Tips]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=737</guid>
		<description><![CDATA[<p>In most of the android applications it is essential that app may need to connect to internet and make some HTTP requests. In this article i&#8217;ll be demonstrating about making simple HTTP Requests in android. Below are the code snippets to handle HTTP requests. Creating HTTP Client and HTTP Post &#160; Bulding Post Parameters The following code will create post parameters pair with key and value. &#160; URL Encoding POST data Before making HTTP request you need to encode the post data in order to convert all string data into valid url format. &#160; Finally making HTTP Request Finally you </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2011/10/android-making-http-requests/">Android making HTTP Requests</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2011/10/android-making-http-requests/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Login and Registration Screen Design</title>
		<link>http://www.androidhive.info/2011/10/android-login-and-registration-screen-design/</link>
		<comments>http://www.androidhive.info/2011/10/android-login-and-registration-screen-design/#respond</comments>
		<pubDate>Mon, 10 Oct 2011 08:42:06 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Twitter]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=642</guid>
		<description><![CDATA[<p>Almost all android application will have login or registration process in order to authenticate a user. In this article i will be demonstrating how to design android login and registration screen design (note that it just designing the screens &#8211; no database connection or user validation). The final output screenshots of this tutorial will be like below image To achieve login/registration screen design I am merging multiple android layouts. I placed Scroll View as a parent element. This Scroll View makes your screen scroll in vertical direction to avoid hiding exceeding objects on the screen. Inside scroll view I placed </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2011/10/android-login-and-registration-screen-design/">Android Login and Registration Screen Design</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2011/10/android-login-and-registration-screen-design/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
