<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>YouTube &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/youtube/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Download And Organize Videos From All Over The Internet Through KEEPVID</title>
		<link>http://www.androidhive.info/2016/08/keepvid-review/</link>
		<pubDate>Mon, 29 Aug 2016 10:47:16 +0000</pubDate>
		<dc:creator><![CDATA[Suumit Shah]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[YouTube]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39656</guid>
		<description><![CDATA[<p>One of the biggest concepts in the current era is simplification – of apps, software and various other resources. Consider this: there are hundreds of flash downloader and most of them require either manual operation, or they simply don’t work on certain sites. This has resulted in decreasing popularity of such extensions, and have called for uniform stress on a complete platform product. KEEPVID: A dedicated software solution KEEPVID gives a dedicated platform to download from over thousands of websites. In this, you can set up bulk downloads, without worrying about frequent browser crashes. This lightweight application can even be </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/08/keepvid-review/">Download And Organize Videos From All Over The Internet Through KEEPVID</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>How to Play YouTube Video in Android App</title>
		<link>http://www.androidhive.info/2014/12/how-to-play-youtube-video-in-android-app/</link>
		<comments>http://www.androidhive.info/2014/12/how-to-play-youtube-video-in-android-app/#respond</comments>
		<pubDate>Fri, 26 Dec 2014 09:39:56 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Google]]></category>
		<category><![CDATA[YouTube]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3504</guid>
		<description><![CDATA[<p>We can see lot of android apps playing videos inside the app demonstrating app overview or an intro. Storing the video inside the project will increase the app size. So instead, we can upload the video to YouTube and stream it in the app to decreases the app size. In this tutorial we are going to learn how to play YouTube video in the app. This app will have a single screen with a video playing in it. This article covers very basics of YouTube Android API. If you want to dig deep and build a fully fledged youtube app, </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/12/how-to-play-youtube-video-in-android-app/">How to Play YouTube Video in Android App</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/12/how-to-play-youtube-video-in-android-app/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
