<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android making HTTP Requests</title>
	<atom:link href="http://www.androidhive.info/2011/10/android-making-http-requests/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2011/10/android-making-http-requests/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Android Login and Registration with PHP, MySQL and SQLite</title>
		<link>http://www.androidhive.info/2011/10/android-making-http-requests/#comment-28</link>
		<dc:creator><![CDATA[Android Login and Registration with PHP, MySQL and SQLite]]></dc:creator>
		<pubDate>Sun, 13 May 2012 20:13:24 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=737#comment-28</guid>
		<description><![CDATA[[...] is combination of some of my previous tutorials. I hope you covered these tutorials before. Android making HTTP Requests Android JSON Parsing Tutorial Android SQLite Database Tutorial Android Login and Registration [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] is combination of some of my previous tutorials. I hope you covered these tutorials before. Android making HTTP Requests Android JSON Parsing Tutorial Android SQLite Database Tutorial Android Login and Registration [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
