<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Push Notifications &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/push-notifications/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Push Notifications using Firebase Cloud Messaging FCM &#038; PHP</title>
		<link>http://www.androidhive.info/2016/10/android-push-notifications-using-firebase-cloud-messaging-fcm-php/</link>
		<pubDate>Sat, 01 Oct 2016 14:28:01 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Firebase]]></category>
		<category><![CDATA[GCM]]></category>
		<category><![CDATA[Push Notifications]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39738</guid>
		<description><![CDATA[<p>In recent times, Google moved from Google Cloud Messaging (GCM) to Firebase Cloud Messaging (FCM). Just like GCM, FCM is a cross-platform messaging solution that allows you to send messages. FCM is completely free and there are no limitations. If you have followed any of my previous tutorials about GCM, I strongly recommend you migrate to Firebase today itself. In this article we learn the features of firebase cloud messaging by building a simple app. We&#8217;ll also learn how to integrate firebase to your backend, so that you can send the messages from your server. DOWNLOAD CODEDEMO &#160; 1. Firebase </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/10/android-push-notifications-using-firebase-cloud-messaging-fcm-php/">Android Push Notifications using Firebase Cloud Messaging FCM &#038; PHP</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
<enclosure url="http://api.androidhive.info/sounds/notification.mp3" length="5041" type="audio/mpeg" />
		</item>
		<item>
		<title>Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 3</title>
		<link>http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-3/</link>
		<pubDate>Tue, 09 Feb 2016 07:45:04 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Push Notifications]]></category>
		<category><![CDATA[RecyclerView]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39056</guid>
		<description><![CDATA[<p>In the 1st &#038; 2nd parts of this article, we have built the server app including the REST API and admin panel. We also covered the initializing a project with gcm integrated with few primary tests. This part covers a realtime scenario of GCM usage by providing a crucial information like performing dynamic actions like updating UI depending on type of the notification. The actions like incrementing the message counter in the list, automatically appearing the messages in chat thread is explained. DOWNLOAD CODE LIVE DEMO VIDEO DEMO Building Realtime Chat App The chat app mainly contains three screens. First </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-3/">Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 3</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 2</title>
		<link>http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-2/</link>
		<pubDate>Tue, 09 Feb 2016 07:31:06 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Push Notifications]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39001</guid>
		<description><![CDATA[<p>The 1st Part covers the server side implementation of the app i.e building the REST API and the server app. In this part we&#8217;ll integrate the GCM in your new / existing android app. In the 3rd part the final chat app modules will be integrated. This article also provides you a test interface where you can test any of your gcm apps by sending a sample push notification message. DOWNLOAD CODE LIVE DEMO VIDEO DEMO I am also posting the project structure of the Android Project to get a clear picture file structure needed to build the final app. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-2/">Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
<enclosure url="http://demo.androidhive.info/gcm_chat/notification.mp3" length="98017" type="audio/mpeg" />
		</item>
		<item>
		<title>Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 1</title>
		<link>http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-1/</link>
		<pubDate>Tue, 09 Feb 2016 07:17:48 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Push Notifications]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38919</guid>
		<description><![CDATA[<p>Google Cloud Messaging allows you send lightweight messages from the backend server to all the devices whenever there is new data available. This saves lot of user’s battery by avoiding poll request to server for new data. Using GCM you can build powerful multi platform (iOS, Android &#038; Web) apps like real time chat, news feed, cloud storage and lot more. On top of everything, GCM is completely free and there are no limitations. As parse.com announced their shutdown recently, GCM is the only best option even though it won&#8217;t comes with an admin interface. But don&#8217;t worry, we&#8217;ll build </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-1/">Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Push Notifications using Parse.com</title>
		<link>http://www.androidhive.info/2015/06/android-push-notifications-using-parse-com/</link>
		<pubDate>Mon, 22 Jun 2015 19:10:11 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Chat]]></category>
		<category><![CDATA[GCM]]></category>
		<category><![CDATA[Push Notifications]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38330</guid>
		<description><![CDATA[<p>We use GCM in our apps to receive push notifications which is little tricky to implement. You can do the same using the free push service provided by Parse.com also. Compared to GCM, using parse is very simple. You can implement and test the push notifications in just 2 mins by following steps mentioned here. But this tutorial is aimed to customize the parse push service as much as possible. In this tutorial we&#8217;ll learn how to customize the default push broadcast receiver, handling the json push messages, using the parse dashboard to send messages, customizing the push icons and </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/06/android-push-notifications-using-parse-com/">Android Push Notifications using Parse.com</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
	</channel>
</rss>
