<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Login and Registration Screen Design</title>
	<atom:link href="http://www.androidhive.info/2011/10/android-login-and-registration-screen-design/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2011/10/android-login-and-registration-screen-design/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Android Login and Registration with PHP, MySQL and SQLite &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips</title>
		<link>http://www.androidhive.info/2011/10/android-login-and-registration-screen-design/#comment-16</link>
		<dc:creator><![CDATA[Android Login and Registration with PHP, MySQL and SQLite &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips]]></dc:creator>
		<pubDate>Tue, 31 Jan 2012 08:37:18 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=642#comment-16</guid>
		<description><![CDATA[[...] my previous article Android Login and Registration Screen Design i explained designing the login and registration interfaces, but it has no functionality. In this [...] ]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] my previous article Android Login and Registration Screen Design i explained designing the login and registration interfaces, but it has no functionality. In this [&#8230;] </p>
]]></content:encoded>
	</item>
</channel>
</rss>
