<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Custom ListView with Image and Text</title>
	<atom:link href="http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: ListView scroll lagging when images is shown? &#124; BlogoSfera</title>
		<link>http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/#comment-504</link>
		<dc:creator><![CDATA[ListView scroll lagging when images is shown? &#124; BlogoSfera]]></dc:creator>
		<pubDate>Sun, 21 Apr 2013 05:04:27 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1382#comment-504</guid>
		<description><![CDATA[[...] using the imageLoader found here http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/ and this is my [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] using the imageLoader found here <a href="http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/" rel="nofollow">http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/</a> and this is my [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: how load a image from listview to a detail activity &#124; Msn4Free.com/dzone</title>
		<link>http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/#comment-126</link>
		<dc:creator><![CDATA[how load a image from listview to a detail activity &#124; Msn4Free.com/dzone]]></dc:creator>
		<pubDate>Wed, 17 Oct 2012 19:07:48 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1382#comment-126</guid>
		<description><![CDATA[[...] in which i loads my json text and a thumbnail image. I&#8217;ve used code from the tutorial from http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/ converted this from xml to load [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] in which i loads my json text and a thumbnail image. I&#8217;ve used code from the tutorial from <a href="http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/" rel="nofollow">http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/</a> converted this from xml to load [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android UI &#8211; A Better Looking List View &#171; Musings of a Technologist</title>
		<link>http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/#comment-103</link>
		<dc:creator><![CDATA[Android UI &#8211; A Better Looking List View &#171; Musings of a Technologist]]></dc:creator>
		<pubDate>Tue, 18 Sep 2012 13:51:39 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1382#comment-103</guid>
		<description><![CDATA[[...] used the following article - http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/, to help me build a more professional looking list [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] used the following article &#8211; http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/, to help me build a more professional looking list [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Understanding &#38;lt and &#38;gt</title>
		<link>http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/#comment-98</link>
		<dc:creator><![CDATA[Understanding &#38;lt and &#38;gt]]></dc:creator>
		<pubDate>Sat, 08 Sep 2012 18:57:35 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1382#comment-98</guid>
		<description><![CDATA[[...] looking this site. I can&#8217;t understand what this [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] looking this site. I can&#8217;t understand what this [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Understanding &#38;lt and &#38;gt &#124; Jisku.com - Developers Network</title>
		<link>http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/#comment-97</link>
		<dc:creator><![CDATA[Understanding &#38;lt and &#38;gt &#124; Jisku.com - Developers Network]]></dc:creator>
		<pubDate>Sat, 08 Sep 2012 07:36:09 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1382#comment-97</guid>
		<description><![CDATA[[...] looking this site. I can&#8217;t understand what this [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] looking this site. I can&#8217;t understand what this [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Custom ListView with Image and Text &#124; DevMobiz</title>
		<link>http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/#comment-80</link>
		<dc:creator><![CDATA[Custom ListView with Image and Text &#124; DevMobiz]]></dc:creator>
		<pubDate>Wed, 15 Aug 2012 08:06:41 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1382#comment-80</guid>
		<description><![CDATA[[...] ที่นี่ ซึ่ง Ravi Tamada จะอธิบาย แต่ละ Function [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] ที่นี่ ซึ่ง Ravi Tamada จะอธิบาย แต่ละ Function [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
