<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: How to connect Android with PHP, MySQL</title>
	<atom:link href="http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Android App Using an WordPress Backend : Android Community - For Application Development</title>
		<link>http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/#comment-501</link>
		<dc:creator><![CDATA[Android App Using an WordPress Backend : Android Community - For Application Development]]></dc:creator>
		<pubDate>Thu, 18 Apr 2013 16:00:44 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1397#comment-501</guid>
		<description><![CDATA[[...] http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] <a href="http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/" rel="nofollow">http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Custom ListAdapter with JSON &#124; Jisku.com</title>
		<link>http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/#comment-125</link>
		<dc:creator><![CDATA[Custom ListAdapter with JSON &#124; Jisku.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2012 20:59:17 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1397#comment-125</guid>
		<description><![CDATA[[...] i have this code from this tutorial: http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] i have this code from this tutorial: <a href="http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/" rel="nofollow">http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android &#8211; Display image from URLs Path into Java &#124; Jisku.com</title>
		<link>http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/#comment-123</link>
		<dc:creator><![CDATA[Android &#8211; Display image from URLs Path into Java &#124; Jisku.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2012 14:28:20 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1397#comment-123</guid>
		<description><![CDATA[[...] collecting users data from sql database and display in java. I followed this tutorial. but how would I add image field into this [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] collecting users data from sql database and display in java. I followed this tutorial. but how would I add image field into this [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android Push Notifications using Google Cloud Messaging (GCM), PHP and MySQL</title>
		<link>http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/#comment-117</link>
		<dc:creator><![CDATA[Android Push Notifications using Google Cloud Messaging (GCM), PHP and MySQL]]></dc:creator>
		<pubDate>Sun, 14 Oct 2012 19:36:25 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1397#comment-117</guid>
		<description><![CDATA[[...] In this tutorial i used PHP as server side programming language and MySQL as server side database. I installed WAMP server to install php, mysql, apache for me. If you are new to connecting PHP, MySQL to android application, i suggest you go through this tutorial How to connect Android with PHP, MySQL [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] In this tutorial i used PHP as server side programming language and MySQL as server side database. I installed WAMP server to install php, mysql, apache for me. If you are new to connecting PHP, MySQL to android application, i suggest you go through this tutorial How to connect Android with PHP, MySQL [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Displaying Data from MySQL DB into ListView using AsynTask generates FATAL ERROR : AsyncTask : #1 - feed99</title>
		<link>http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/#comment-75</link>
		<dc:creator><![CDATA[Displaying Data from MySQL DB into ListView using AsynTask generates FATAL ERROR : AsyncTask : #1 - feed99]]></dc:creator>
		<pubDate>Mon, 06 Aug 2012 11:52:02 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1397#comment-75</guid>
		<description><![CDATA[[...] found a TUTORIEL that could help me .. this one uses MySQL Database to get data and display it in a ListView control [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] found a TUTORIEL that could help me .. this one uses MySQL Database to get data and display it in a ListView control [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Displaying Data from MySQL DB into ListView using AsynTask generates FATAL ERROR : AsyncTask : #1 &#124; DIGG LINK</title>
		<link>http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/#comment-74</link>
		<dc:creator><![CDATA[Displaying Data from MySQL DB into ListView using AsynTask generates FATAL ERROR : AsyncTask : #1 &#124; DIGG LINK]]></dc:creator>
		<pubDate>Mon, 06 Aug 2012 11:48:35 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1397#comment-74</guid>
		<description><![CDATA[[...] found a TUTORIEL that could help me .. this one uses MySQL Database to get data and display it in a ListView control [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] found a TUTORIEL that could help me .. this one uses MySQL Database to get data and display it in a ListView control [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
