<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Text to Speech Tutorial</title>
	<atom:link href="http://www.androidhive.info/2012/01/android-text-to-speech-tutorial/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/01/android-text-to-speech-tutorial/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Android Text to Speech Tutorial &#124; Mobile &#124; Syngu</title>
		<link>http://www.androidhive.info/2012/01/android-text-to-speech-tutorial/#comment-24</link>
		<dc:creator><![CDATA[Android Text to Speech Tutorial &#124; Mobile &#124; Syngu]]></dc:creator>
		<pubDate>Tue, 10 Jan 2012 06:44:35 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1117#comment-24</guid>
		<description><![CDATA[[...] Android tutorial about using text to speech (tts) feature in android. Also explained changing the language, pitch level and speak speed   &#160;   &#160;Mobile     Read the original post on DZone... [...] ]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android tutorial about using text to speech (tts) feature in android. Also explained changing the language, pitch level and speak speed   &nbsp;   &nbsp;Mobile     Read the original post on DZone&#8230; [&#8230;] </p>
]]></content:encoded>
	</item>
</channel>
</rss>
