<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Quick Tips &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/quick-tips/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android User Session Management using Shared Preferences</title>
		<link>http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/</link>
		<comments>http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/#respond</comments>
		<pubDate>Sun, 26 Aug 2012 14:15:22 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Quick Tips]]></category>
		<category><![CDATA[sessions]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2055</guid>
		<description><![CDATA[<p>Session are useful when you want to store user data globally through out the application. This can be done in two ways. One is storing them in a global variables and second is storing the data in shared preferences. The problem with storing data in global variable is data will be lost once user closes the application, but storing the data in shared preferences will be persistent even though user closes the application. Application shared preferences allows you to save and retrieve key, value pair data. Before getting into tutorial, I am giving basic information needed to work with shared </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/">Android User Session Management using Shared Preferences</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Loading Image from URL (HTTP)</title>
		<link>http://www.androidhive.info/2012/07/android-loading-image-from-url-http/</link>
		<comments>http://www.androidhive.info/2012/07/android-loading-image-from-url-http/#respond</comments>
		<pubDate>Tue, 10 Jul 2012 18:23:36 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[Quick Tips]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1901</guid>
		<description><![CDATA[<p>I am writing this tutorial as lot of people are asking me about loading an image into imageview. Just by adding url to ImageView won&#8217;t load directly. Instead we need to store the image into cache (temporary location) and attach to ImageView. This can be achieved just by calling couple of lines and don&#8217;t forget to add required classes to your project. 1. Create a new project in Eclipse IDE by navigating to File ⇒ New ⇒ Android Project and fill the required details. 2. Inorder to load images from an url we first need to store the image in </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/07/android-loading-image-from-url-http/">Android Loading Image from URL (HTTP)</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/07/android-loading-image-from-url-http/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Detect Internet Connection Status</title>
		<link>http://www.androidhive.info/2012/07/android-detect-internet-connection-status/</link>
		<comments>http://www.androidhive.info/2012/07/android-detect-internet-connection-status/#respond</comments>
		<pubDate>Sun, 08 Jul 2012 16:39:34 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[Quick Tips]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1883</guid>
		<description><![CDATA[<p>Detecting internet connection status in your app is very easy and won&#8217;t take more than 5mins. In this article you will learn how to detect internet connection status manually and automatically. Using broadcast receiver, your app will be automatically notified when there is a change in network connection. This provides easy way do any changes in the app like hiding few button (like WhatsApp hides send, upload icon when there is not internet), navigation user to another screen, or just show a Snackbar message. DOWNLOAD CODEDOWNLOAD .APK VIDEO DEMO Creating New Project 1. Create a new project in Android Studio </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/07/android-detect-internet-connection-status/">Android Detect Internet Connection Status</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/07/android-detect-internet-connection-status/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Downloading File by Showing Progress Bar</title>
		<link>http://www.androidhive.info/2012/04/android-downloading-file-by-showing-progress-bar/</link>
		<comments>http://www.androidhive.info/2012/04/android-downloading-file-by-showing-progress-bar/#respond</comments>
		<pubDate>Sun, 01 Apr 2012 13:11:10 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Async]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[Quick Tips]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1395</guid>
		<description><![CDATA[<p>When our application does a task that takes a considerable amount of time, it is common sense to show the progress of the task to the user. This is a good User Experience practice. In this tutorial i will be discussing the implementation of a process-progress dialog. As an example, i am displaying a progress bar that runs while the app downloads an image from the web. And once the image is downloaded completely i am showing the image in a image view. You could modify this example and try it with any file type you may wish. That could </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/04/android-downloading-file-by-showing-progress-bar/">Android Downloading File by Showing Progress Bar</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/04/android-downloading-file-by-showing-progress-bar/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Using External Fonts</title>
		<link>http://www.androidhive.info/2012/02/android-using-external-fonts/</link>
		<comments>http://www.androidhive.info/2012/02/android-using-external-fonts/#respond</comments>
		<pubDate>Wed, 29 Feb 2012 12:02:14 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Quick Tips]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1384</guid>
		<description><![CDATA[<p>Loading external fonts in your android application is very easy. It can be achieved with only two lines of code. Start a new Project 1. Create a new project and fill the required details. File ⇒ New Project. 2. Create a folder called fonts under assets folder and place all your fonts in it. (Folder name can be anything) 3. Open your main.xml and create a simple textview. 4. Now open your MainActivity class file and try following code. In the following code i am importing font from assets folder and using TypeFace class i am applying custom font on </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/02/android-using-external-fonts/">Android Using External Fonts</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/02/android-using-external-fonts/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android making HTTP Requests</title>
		<link>http://www.androidhive.info/2011/10/android-making-http-requests/</link>
		<comments>http://www.androidhive.info/2011/10/android-making-http-requests/#respond</comments>
		<pubDate>Tue, 25 Oct 2011 20:28:35 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[Quick Tips]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=737</guid>
		<description><![CDATA[<p>In most of the android applications it is essential that app may need to connect to internet and make some HTTP requests. In this article i&#8217;ll be demonstrating about making simple HTTP Requests in android. Below are the code snippets to handle HTTP requests. Creating HTTP Client and HTTP Post &#160; Bulding Post Parameters The following code will create post parameters pair with key and value. &#160; URL Encoding POST data Before making HTTP request you need to encode the post data in order to convert all string data into valid url format. &#160; Finally making HTTP Request Finally you </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2011/10/android-making-http-requests/">Android making HTTP Requests</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2011/10/android-making-http-requests/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>How to Show Alert Dialog in Android</title>
		<link>http://www.androidhive.info/2011/09/how-to-show-alert-dialog-in-android/</link>
		<comments>http://www.androidhive.info/2011/09/how-to-show-alert-dialog-in-android/#respond</comments>
		<pubDate>Sun, 18 Sep 2011 07:46:32 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Quick Tips]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=578</guid>
		<description><![CDATA[<p>Creating alert dialog is very easy. In this tutorial i will be discussing about creating different alert dialogues with one button(ok button), two buttons(yes or no buttons) and three buttons(yes, no and cancel buttons). Android alert dialog with One button The following code will create a simple alert dialog with one button. In the following code setTitle() method is used for set Title to alert dialog. setMessage() is used for setting message to alert dialog. setIcon() is to set icon to alert dialog. This output of about code will be like following image. Android alert dialog with two button The </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2011/09/how-to-show-alert-dialog-in-android/">How to Show Alert Dialog in Android</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2011/09/how-to-show-alert-dialog-in-android/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
