<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Analytics &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/analytics/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Firebase &#8211; Integrating Analytics</title>
		<link>http://www.androidhive.info/2016/06/android-firebase-integrate-analytics/</link>
		<pubDate>Tue, 28 Jun 2016 05:27:27 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Analytics]]></category>
		<category><![CDATA[Firebase]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39582</guid>
		<description><![CDATA[<p>Another interesting feature that firebase offers is the Firebase Analytics. Free, simple and unlimited. Sounds like a scam? Luckily google is not joking. Analytics integrates across Firebase features and provides you with unlimited reporting for up to 500 distinct events that you can define using the Firebase SDK. Firebase Analytics reports help you understand clearly how your users behave, which enables you to make informed decisions regarding app marketing and performance optimizations. Firebase Analytics helps you understand how people use your app. DOWNLOAD CODEDOWNLOAD .APK The Firebase SDK automatically captures a number of events and user properties and also allows </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/06/android-firebase-integrate-analytics/">Android Firebase &#8211; Integrating Analytics</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Integrating Google Analytics V4</title>
		<link>http://www.androidhive.info/2015/08/android-integrating-google-analytics-v4/</link>
		<comments>http://www.androidhive.info/2015/08/android-integrating-google-analytics-v4/#respond</comments>
		<pubDate>Sat, 15 Aug 2015 11:08:47 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Analytics]]></category>
		<category><![CDATA[Google]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=27098</guid>
		<description><![CDATA[<p>Have you ever wondered how to track your android user activity in real time? If yes, well here is the solution you are looking for. User activity tracking can be done using any good analytics tool. There are lot of tools out there like Mixpanel, Flurry etc., to track the user activity in real time but none of them are totally free. Google analytics is a powerful service which comes with great features like real time user count, event tracking, geo tracking, error &#038; crash reporting and lot more and yet it is completely free. In this article we are </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/08/android-integrating-google-analytics-v4/">Android Integrating Google Analytics V4</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2015/08/android-integrating-google-analytics-v4/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
