<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Grid &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/grid/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android working with Card View and Recycler View</title>
		<link>http://www.androidhive.info/2016/05/android-working-with-card-view-and-recycler-view/</link>
		<pubDate>Mon, 23 May 2016 11:06:29 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[CardView]]></category>
		<category><![CDATA[Glide]]></category>
		<category><![CDATA[Grid]]></category>
		<category><![CDATA[Material Design]]></category>
		<category><![CDATA[RecyclerView]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39477</guid>
		<description><![CDATA[<p>CardView is another major element introduced in Material Design. Using CardView you can represent the information in a card manner with a drop shadow (elevation) and corner radius which looks consistent across the platform. CardView extends the FrameLayout and it is supported way back to Android 2.x. You can achieve good looking UI when CardView is combined with RecyclerView. In this article we are going to learn how to integrate CardView with RecyclerView by creating a beautiful music app that displays music albums with a cover image and title. DOWNLOAD CODEDOWNLOAD .APK VIDEO DEMO How to Add CardView? To use </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/05/android-working-with-card-view-and-recycler-view/">Android working with Card View and Recycler View</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Glide Image Library &#8211; Building Image Gallery App</title>
		<link>http://www.androidhive.info/2016/04/android-glide-image-library-building-image-gallery-app/</link>
		<pubDate>Wed, 20 Apr 2016 18:54:15 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Glide]]></category>
		<category><![CDATA[Grid]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[RecyclerView]]></category>
		<category><![CDATA[Swipe]]></category>
		<category><![CDATA[View Pager]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39206</guid>
		<description><![CDATA[<p>Loading an image from internet is pretty easier using Volley library. But here is a much better solution than volley i.e Glide image library. When compared to volley, Glide wins in lot of scenarios in terms of performance and usability. Below are the advantages of Glide over volley > Supports fetching, decoding, and displaying video stills, images, and animated GIFs > Placeholder can be added before the loading the media > Loads thumbnail (blurred) first and then loads the high resolution image like in WhatsApp or Facebook. > Crossfading effects between the media > Supports image arbitrary transformations like loading </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/04/android-glide-image-library-building-image-gallery-app/">Android Glide Image Library &#8211; Building Image Gallery App</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Fullscreen Image Slider with Swipe and Pinch Zoom Gestures</title>
		<link>http://www.androidhive.info/2013/09/android-fullscreen-image-slider-with-swipe-and-pinch-zoom-gestures/</link>
		<comments>http://www.androidhive.info/2013/09/android-fullscreen-image-slider-with-swipe-and-pinch-zoom-gestures/#respond</comments>
		<pubDate>Sun, 01 Sep 2013 20:23:18 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Gestures]]></category>
		<category><![CDATA[Grid]]></category>
		<category><![CDATA[Pinch]]></category>
		<category><![CDATA[Swipe]]></category>
		<category><![CDATA[UI]]></category>
		<category><![CDATA[View Pager]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3087</guid>
		<description><![CDATA[<p>This tutorial explains how to build your own image gallery browser in your android applications with swipe and pinch zooming functionality. This article is combination of three separate concepts such as Grid View, Swiping and Pinch Gesture in one project. I already covered Grid View previously. Refer Android GridView Layout Tutorial incase if you are new to Grid View. DOWNLOAD CODE VIDEO DEMO This project is divided in to three tasks. First one is building Grid View display of all the images. Second is showing selected grid image in full screen slider. And finally adding pinch zooming functionality to fullscreen </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/09/android-fullscreen-image-slider-with-swipe-and-pinch-zoom-gestures/">Android Fullscreen Image Slider with Swipe and Pinch Zoom Gestures</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/09/android-fullscreen-image-slider-with-swipe-and-pinch-zoom-gestures/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android GridView Layout Tutorial</title>
		<link>http://www.androidhive.info/2012/02/android-gridview-layout-tutorial/</link>
		<comments>http://www.androidhive.info/2012/02/android-gridview-layout-tutorial/#respond</comments>
		<pubDate>Tue, 07 Feb 2012 10:48:33 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Grid]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1380</guid>
		<description><![CDATA[<p>GridView layout in one of the most useful layouts in android. Gridview is mainly useful when we want show data in grid layout like displaying images or icons. This layout can be used to build applications like image viewer, audio or video players in order to show elements in grid manner. Basic GridView Layout 1. Create a new project by going to File ⇒ New Android Project and fill required details. (I named my main activity as AndroidGridLayoutActivity.java) 2. Prepare your images which you want to show in grid layout and place them in res ⇒ drawable-hdpi folder. 3. Create </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/02/android-gridview-layout-tutorial/">Android GridView Layout Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/02/android-gridview-layout-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
