<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Spinner Dropdown Example</title>
	<atom:link href="http://www.androidhive.info/2012/04/android-spinner-dropdown-example/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/04/android-spinner-dropdown-example/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Android Populating Spinner data from SQLite Database</title>
		<link>http://www.androidhive.info/2012/04/android-spinner-dropdown-example/#comment-59</link>
		<dc:creator><![CDATA[Android Populating Spinner data from SQLite Database]]></dc:creator>
		<pubDate>Sun, 24 Jun 2012 16:52:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1393#comment-59</guid>
		<description><![CDATA[[...] is spinner dropdown tutorial which has static data Android Spinner Dropdown Example. In this tutorial i am explaining how to populate spinner data from SQLite Database. An example of [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] is spinner dropdown tutorial which has static data Android Spinner Dropdown Example. In this tutorial i am explaining how to populate spinner data from SQLite Database. An example of [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
