<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Volley &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/volley/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Glide Image Library &#8211; Building Image Gallery App</title>
		<link>http://www.androidhive.info/2016/04/android-glide-image-library-building-image-gallery-app/</link>
		<pubDate>Wed, 20 Apr 2016 18:54:15 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Glide]]></category>
		<category><![CDATA[Grid]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[RecyclerView]]></category>
		<category><![CDATA[Swipe]]></category>
		<category><![CDATA[View Pager]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39206</guid>
		<description><![CDATA[<p>Loading an image from internet is pretty easier using Volley library. But here is a much better solution than volley i.e Glide image library. When compared to volley, Glide wins in lot of scenarios in terms of performance and usability. Below are the advantages of Glide over volley > Supports fetching, decoding, and displaying video stills, images, and animated GIFs > Placeholder can be added before the loading the media > Loads thumbnail (blurred) first and then loads the high resolution image like in WhatsApp or Facebook. > Crossfading effects between the media > Supports image arbitrary transformations like loading </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/04/android-glide-image-library-building-image-gallery-app/">Android Glide Image Library &#8211; Building Image Gallery App</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 3</title>
		<link>http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-3/</link>
		<pubDate>Tue, 09 Feb 2016 07:45:04 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Push Notifications]]></category>
		<category><![CDATA[RecyclerView]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39056</guid>
		<description><![CDATA[<p>In the 1st &#038; 2nd parts of this article, we have built the server app including the REST API and admin panel. We also covered the initializing a project with gcm integrated with few primary tests. This part covers a realtime scenario of GCM usage by providing a crucial information like performing dynamic actions like updating UI depending on type of the notification. The actions like incrementing the message counter in the list, automatically appearing the messages in chat thread is explained. DOWNLOAD CODE LIVE DEMO VIDEO DEMO Building Realtime Chat App The chat app mainly contains three screens. First </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-3/">Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 3</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 2</title>
		<link>http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-2/</link>
		<pubDate>Tue, 09 Feb 2016 07:31:06 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Push Notifications]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39001</guid>
		<description><![CDATA[<p>The 1st Part covers the server side implementation of the app i.e building the REST API and the server app. In this part we&#8217;ll integrate the GCM in your new / existing android app. In the 3rd part the final chat app modules will be integrated. This article also provides you a test interface where you can test any of your gcm apps by sending a sample push notification message. DOWNLOAD CODE LIVE DEMO VIDEO DEMO I am also posting the project structure of the Android Project to get a clear picture file structure needed to build the final app. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-2/">Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
<enclosure url="http://demo.androidhive.info/gcm_chat/notification.mp3" length="98017" type="audio/mpeg" />
		</item>
		<item>
		<title>Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 1</title>
		<link>http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-1/</link>
		<pubDate>Tue, 09 Feb 2016 07:17:48 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Push Notifications]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38919</guid>
		<description><![CDATA[<p>Google Cloud Messaging allows you send lightweight messages from the backend server to all the devices whenever there is new data available. This saves lot of user’s battery by avoiding poll request to server for new data. Using GCM you can build powerful multi platform (iOS, Android &#038; Web) apps like real time chat, news feed, cloud storage and lot more. On top of everything, GCM is completely free and there are no limitations. As parse.com announced their shutdown recently, GCM is the only best option even though it won&#8217;t comes with an admin interface. But don&#8217;t worry, we&#8217;ll build </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-1/">Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android adding SMS Verification Like WhatsApp &#8211; Part 2</title>
		<link>http://www.androidhive.info/2015/08/android-adding-sms-verification-like-whatsapp-part-2/</link>
		<pubDate>Sat, 01 Aug 2015 17:23:12 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[SMS]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38401</guid>
		<description><![CDATA[<p>In the 1st part of this article we have learned how to create the required REST API for this app. In this part we are going to see how to build the android app that interact with the API to receive the SMS and get it verified. As this project uses volley to make http calls, I suggest you go through my Volley tutorial to know the usage of volley. Also you need to have basic knowledge on android services and broadcast receivers. We are going to use SMS broadcast receiver to read the sms whenever device receives it and </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/08/android-adding-sms-verification-like-whatsapp-part-2/">Android adding SMS Verification Like WhatsApp &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android adding SMS Verification Like WhatsApp &#8211; Part 1</title>
		<link>http://www.androidhive.info/2015/08/android-adding-sms-verification-like-whatsapp-part-1/</link>
		<pubDate>Sat, 01 Aug 2015 17:22:54 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[SMS]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38258</guid>
		<description><![CDATA[<p>My previous tutorial explains how to implement the user login / registration by collecting user name, email and password. But what if you want to sign up an user using their mobile number like WhatsApp, Viber by verifying their mobile number in order to get genuine users. Before going further make sure that you have basic knowledge about android client-sever communication. If you are new to this, don&#8217;t worry, these articles (MySQL Spinner &#038; PHP, MySQL &#8211; Android) gives you a good start. As this article seems lengthy, I have divided it into two parts. In this part we&#8217;ll learn </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/08/android-adding-sms-verification-like-whatsapp-part-1/">Android adding SMS Verification Like WhatsApp &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Swipe Down to Refresh ListView Tutorial</title>
		<link>http://www.androidhive.info/2015/05/android-swipe-down-to-refresh-listview-tutorial/</link>
		<pubDate>Thu, 14 May 2015 11:30:52 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Swipe]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38270</guid>
		<description><![CDATA[<p>You might have noticed that lot of android apps like Twitter, Google+ provides an option to swipe / pull down to refresh it&#8217;s content. Whenever user swipes down from top, a loader will be shown and will disappear once the new content is loaded. In this tutorial we are going to learn how to provide the same option to your apps too. Previously we used to implement a custom swipe view to detect the swipe down. But android made our day easier by introducing SwipeRefreshLayout in android.support.v4 to detect the vertical swipe on any view. DOWNLOAD CODE VIDEO DEMO 1. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/05/android-swipe-down-to-refresh-listview-tutorial/">Android Swipe Down to Refresh ListView Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android JSON parsing using Volley</title>
		<link>http://www.androidhive.info/2014/09/android-json-parsing-using-volley/</link>
		<comments>http://www.androidhive.info/2014/09/android-json-parsing-using-volley/#respond</comments>
		<pubDate>Sat, 06 Sep 2014 12:53:03 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[json]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=22318</guid>
		<description><![CDATA[<p>My previous article Android JSON Parsing Tutorial explains parsing json in a simple manner which got very good feedback and good ranking in search engines. In this tutorial I want to explain the same but in a easy &#038; robust way using volley library. If you want to know more about Volley and it&#8217;s benefits, go through Android working with Volley Library. DOWNLOAD CODE So let&#8217;s start this with a simple project. Creating New Project 1. Create a new project in Eclipse from File ⇒ New ⇒ Android Application Project and fill all the required details. I gave my project </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/09/android-json-parsing-using-volley/">Android JSON parsing using Volley</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/09/android-json-parsing-using-volley/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Building Free Wallpapers App &#8211; Part 2</title>
		<link>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/</link>
		<comments>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/#respond</comments>
		<pubDate>Wed, 20 Aug 2014 06:18:05 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Grid View]]></category>
		<category><![CDATA[Navigation Drawer]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=20755</guid>
		<description><![CDATA[<p>In the 1st Part we prepared required classes for this app. In this we&#8217;ll start adding one by one screen to the app and at the end of the article we should be able to complete the application. DOWNLOAD CODE VIDEO DEMO Styling The Action Bar 12. You might noticed that this app action bar is having customized background color. That can be done by defining a custom theme in res ⇒ values ⇒ styles.xml folder. Also this is not a complete action bar customization. I am just changing the background color of it. If you want to customize it </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/">Android Building Free Wallpapers App &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Building Free Wallpapers App &#8211; Part 1</title>
		<link>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/</link>
		<comments>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/#respond</comments>
		<pubDate>Wed, 20 Aug 2014 05:50:01 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Grid View]]></category>
		<category><![CDATA[Navigation Drawer]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=8944</guid>
		<description><![CDATA[<p>Today I am going to show to how to build a free wallpapers app using Picasa Web Albums API. In this tutorial you can learn how to integrate multiple android components like splash screen, navigation drawer, grid view, volley library in a single app. As this tutorial seems very lengthy, I divided this into two parts. In 1st part we do all basic setup like creating the Picasa albums, planning the app design and creating the android project and write some reusable components required for the app. In the 2nd part the actual implementation of the app starts where we </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/">Android Building Free Wallpapers App &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
