<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>AdMob &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/admob/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android How to Integrate Google AdMob in your App</title>
		<link>http://www.androidhive.info/2016/02/android-how-to-integrate-google-admob-in-your-app/</link>
		<pubDate>Thu, 18 Feb 2016 04:12:43 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[AdMob]]></category>
		<category><![CDATA[Google]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39138</guid>
		<description><![CDATA[<p>AdMob is a multi platform mobile ad network that allows you to monetize your android app. By integrating AdMob you can start earning right away. It is very useful particularly when you are publishing a free app and want to earn some money from it. Integrating AdMob is such an easy task that it takes not more than 5mins. In this article we&#8217;ll build a simple app with two screen to show the different types of ads that AdMob supports. DOWNLOAD CODEDOWNLOAD .APK VIDEO DEMO 1. Type of Ads &#8211; Banner and Interstitial AdMob currently support two kinds of ad </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-how-to-integrate-google-admob-in-your-app/">Android How to Integrate Google AdMob in your App</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
	</channel>
</rss>
