<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Location &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/location/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Location API using Google Play Services</title>
		<link>http://www.androidhive.info/2015/02/android-location-api-using-google-play-services/</link>
		<comments>http://www.androidhive.info/2015/02/android-location-api-using-google-play-services/#respond</comments>
		<pubDate>Tue, 03 Feb 2015 17:59:07 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Google]]></category>
		<category><![CDATA[GPS]]></category>
		<category><![CDATA[Location]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=30659</guid>
		<description><![CDATA[<p>In my previous post about Android GPS, Location Manager, I explained how to get device location (latitude &#038; longitude) using the older android APIs. Now google introduced new way of getting device location using the Google Play Services. A newer api called FusedLocationApi was introduced which connects with GoogleApiClient and gives us the best location available. So let&#8217;s start this by creating a simple app. DOWNLOAD CODE VIDEO DEMO 1. Downloading &#038; Importing Google Play Services As this app needs Google Play Services, we need to setup the play services first. If you have the play services installed already, update </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/02/android-location-api-using-google-play-services/">Android Location API using Google Play Services</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2015/02/android-location-api-using-google-play-services/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
