<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>File Upload &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/file-upload/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Uploading Camera Image, Video to Server with Progress Bar</title>
		<link>http://www.androidhive.info/2014/12/android-uploading-camera-image-video-to-server-with-progress-bar/</link>
		<comments>http://www.androidhive.info/2014/12/android-uploading-camera-image-video-to-server-with-progress-bar/#respond</comments>
		<pubDate>Thu, 18 Dec 2014 11:25:08 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Async]]></category>
		<category><![CDATA[Camera]]></category>
		<category><![CDATA[File Upload]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Progress Bar]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=26429</guid>
		<description><![CDATA[<p>My previous tutorial explains how to download a file by showing a progress bar. In this article I am going to explain how to upload a file to server by showing the progress bar. Using this tutorial you can build an app like Instagram where you can capture image or record a video using camera and then upload to a server. On the server side, I used PHP language to read the file and moved it to a particular location. The best thing about this article is, it works well with larger file uploads too without any out of memory </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/12/android-uploading-camera-image-video-to-server-with-progress-bar/">Android Uploading Camera Image, Video to Server with Progress Bar</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/12/android-uploading-camera-image-video-to-server-with-progress-bar/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
