<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Grid View &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/grid-view/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Building Free Wallpapers App &#8211; Part 2</title>
		<link>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/</link>
		<comments>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/#respond</comments>
		<pubDate>Wed, 20 Aug 2014 06:18:05 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Grid View]]></category>
		<category><![CDATA[Navigation Drawer]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=20755</guid>
		<description><![CDATA[<p>In the 1st Part we prepared required classes for this app. In this we&#8217;ll start adding one by one screen to the app and at the end of the article we should be able to complete the application. DOWNLOAD CODE VIDEO DEMO Styling The Action Bar 12. You might noticed that this app action bar is having customized background color. That can be done by defining a custom theme in res ⇒ values ⇒ styles.xml folder. Also this is not a complete action bar customization. I am just changing the background color of it. If you want to customize it </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/">Android Building Free Wallpapers App &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Building Free Wallpapers App &#8211; Part 1</title>
		<link>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/</link>
		<comments>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/#respond</comments>
		<pubDate>Wed, 20 Aug 2014 05:50:01 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Grid View]]></category>
		<category><![CDATA[Navigation Drawer]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=8944</guid>
		<description><![CDATA[<p>Today I am going to show to how to build a free wallpapers app using Picasa Web Albums API. In this tutorial you can learn how to integrate multiple android components like splash screen, navigation drawer, grid view, volley library in a single app. As this tutorial seems very lengthy, I divided this into two parts. In 1st part we do all basic setup like creating the Picasa albums, planning the app design and creating the android project and write some reusable components required for the app. In the 2nd part the actual implementation of the app starts where we </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/">Android Building Free Wallpapers App &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/08/android-building-free-wallpapers-app-part-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
