<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android ListView with Load More Button</title>
	<atom:link href="http://www.androidhive.info/2012/03/android-listview-with-load-more-button/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/03/android-listview-with-load-more-button/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Dynamic Lazylist with Progress Circle &#38; Background Async &#124; Jisku.com - Developers Network</title>
		<link>http://www.androidhive.info/2012/03/android-listview-with-load-more-button/#comment-102</link>
		<dc:creator><![CDATA[Dynamic Lazylist with Progress Circle &#38; Background Async &#124; Jisku.com - Developers Network]]></dc:creator>
		<pubDate>Wed, 12 Sep 2012 14:16:54 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1388#comment-102</guid>
		<description><![CDATA[[...] Lazylist with Progress Circle &#038; Background Async   I&#8217;m currently using this code &#8211; http://www.androidhive.info/2012/03/android-listview-with-load-more-button/ to make my dynamic listview, together with Lazylist to load the images, and also, the [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Lazylist with Progress Circle &amp; Background Async   I&#8217;m currently using this code &#8211; <a href="http://www.androidhive.info/2012/03/android-listview-with-load-more-button/" rel="nofollow">http://www.androidhive.info/2012/03/android-listview-with-load-more-button/</a> to make my dynamic listview, together with Lazylist to load the images, and also, the [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
