<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Slim &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/slim/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 3</title>
		<link>http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-3/</link>
		<pubDate>Tue, 09 Feb 2016 07:45:04 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Push Notifications]]></category>
		<category><![CDATA[RecyclerView]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39056</guid>
		<description><![CDATA[<p>In the 1st &#038; 2nd parts of this article, we have built the server app including the REST API and admin panel. We also covered the initializing a project with gcm integrated with few primary tests. This part covers a realtime scenario of GCM usage by providing a crucial information like performing dynamic actions like updating UI depending on type of the notification. The actions like incrementing the message counter in the list, automatically appearing the messages in chat thread is explained. DOWNLOAD CODE LIVE DEMO VIDEO DEMO Building Realtime Chat App The chat app mainly contains three screens. First </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-3/">Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 3</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 2</title>
		<link>http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-2/</link>
		<pubDate>Tue, 09 Feb 2016 07:31:06 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Push Notifications]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39001</guid>
		<description><![CDATA[<p>The 1st Part covers the server side implementation of the app i.e building the REST API and the server app. In this part we&#8217;ll integrate the GCM in your new / existing android app. In the 3rd part the final chat app modules will be integrated. This article also provides you a test interface where you can test any of your gcm apps by sending a sample push notification message. DOWNLOAD CODE LIVE DEMO VIDEO DEMO I am also posting the project structure of the Android Project to get a clear picture file structure needed to build the final app. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-2/">Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
<enclosure url="http://demo.androidhive.info/gcm_chat/notification.mp3" length="98017" type="audio/mpeg" />
		</item>
		<item>
		<title>Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 1</title>
		<link>http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-1/</link>
		<pubDate>Tue, 09 Feb 2016 07:17:48 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GCM]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Push Notifications]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38919</guid>
		<description><![CDATA[<p>Google Cloud Messaging allows you send lightweight messages from the backend server to all the devices whenever there is new data available. This saves lot of user’s battery by avoiding poll request to server for new data. Using GCM you can build powerful multi platform (iOS, Android &#038; Web) apps like real time chat, news feed, cloud storage and lot more. On top of everything, GCM is completely free and there are no limitations. As parse.com announced their shutdown recently, GCM is the only best option even though it won&#8217;t comes with an admin interface. But don&#8217;t worry, we&#8217;ll build </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-1/">Android Building Realtime Chat App using GCM, PHP &#038; MySQL &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Hosting PHP, MySQL RESTful services to DigitalOcean</title>
		<link>http://www.androidhive.info/2015/03/android-hosting-php-mysql-restful-services-to-digitalocean/</link>
		<pubDate>Thu, 05 Mar 2015 19:18:37 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=33894</guid>
		<description><![CDATA[<p>Few months back I wrote an article about developing RESTful services using PHP, Slim and MySQL. But the services are not accessible to public as they are limited to localhost. In this article we are going to learn how to host the services on a realtime server, so that, they can be accessible from anywhere. I tried hosting the services on free hosting spaces (like 000webhost.com), but because of limitations (like not supporting PUT, DELETE methods and mysqlnd) I couldn&#8217;t able to run the services. So I decided to move to a VPS hosting like Digitalocean to host the services. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/03/android-hosting-php-mysql-restful-services-to-digitalocean/">Android Hosting PHP, MySQL RESTful services to DigitalOcean</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Integrating PayPal using PHP, MySQL &#8211; Part 2</title>
		<link>http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-2/</link>
		<pubDate>Tue, 24 Feb 2015 09:09:05 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Adapter]]></category>
		<category><![CDATA[API]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PayPal]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=31622</guid>
		<description><![CDATA[<p>In the previous part Android Integrating PayPal using PHP, MySQL &#8211; Part 1, we have covered building the PayPal server side part i.e creating mysql database and writing the PHP services those interacts with android app and PayPal REST API. In this part we are going to cover the remaining things like building the android app and integrating the PayPal payment gateway. Finally we conclude this by doing few tests in local environment. DOWNLOAD CODE VIDEO DEMO 9. Downloading PayPal Android SDK Just like PayPal PHP REST API SDK, PayPal provides SDK for mobile platforms too. Download the PayPal Android </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-2/">Android Integrating PayPal using PHP, MySQL &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Integrating PayPal using PHP, MySQL &#8211; Part 1</title>
		<link>http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-1/</link>
		<comments>http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-1/#respond</comments>
		<pubDate>Fri, 20 Feb 2015 07:19:45 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Adapter]]></category>
		<category><![CDATA[API]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PayPal]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=30932</guid>
		<description><![CDATA[<p>When you are building an eCommerce app, integrating the payment gateway is one of the most important building blocks of an app. Today we are going to learn how to integrate most popular payment gateway PayPal in our android app. For an eCommerce app, building android app is not enough. We need to have a server side component too to maintain the inventory, customers, transactions and other important things. So this tutorial covers both the topics by diving the article into two parts. In this part, we are going to learn how to build the PHP, MySQL server and integrating </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-1/">Android Integrating PayPal using PHP, MySQL &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>How to create REST API for Android app using PHP, Slim and MySQL – Day 2/2</title>
		<link>http://www.androidhive.info/2014/01/how-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-23/</link>
		<comments>http://www.androidhive.info/2014/01/how-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-23/#respond</comments>
		<pubDate>Mon, 20 Jan 2014 18:30:35 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[API]]></category>
		<category><![CDATA[Database]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3781</guid>
		<description><![CDATA[<p>The previous day How to create REST API for Android app using PHP, Slim and MySQL – Day &#189;, we have learned fundamental concepts about REST API and preparing your development environment ready by installing the required tools needed. I hope everyone got good knowledge about REST and other technical areas. Also I am assuming that you got all the required tools installed. Today we are going to learn how to setup a PHP project and writing the actual code for REST API. Also we&#8217;ll learn writing necessary SQL queries to perform database CRUD operations. DOWNLOAD CODE 8. Starting PHP </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/01/how-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-23/">How to create REST API for Android app using PHP, Slim and MySQL – Day 2/2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/01/how-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-23/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>How to create REST API for Android app using PHP, Slim and MySQL &#8211; Day 1/2</title>
		<link>http://www.androidhive.info/2014/01/how-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-12-2/</link>
		<comments>http://www.androidhive.info/2014/01/how-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-12-2/#respond</comments>
		<pubDate>Sun, 19 Jan 2014 15:30:42 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[API]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=4134</guid>
		<description><![CDATA[<p>If you are going to build an android application (it can be any other mobile platform or web too) that manages all the user data on a central database, REST API will be good architectural option to do the communication between the app and the server. If you consider Evernote, Wunderlist apps, these apps can uninstalled at anytime and once we install them back and login, all our data will be restored. This is because all the data will stored in a cloud database and communication b/w app and database will be done using a REST API. This tutorial gives </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/01/how-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-12-2/">How to create REST API for Android app using PHP, Slim and MySQL &#8211; Day 1/2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/01/how-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-12-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
