<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>sessions &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/sessions/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android How to Build Intro Slider for your App</title>
		<link>http://www.androidhive.info/2016/05/android-build-intro-slider-app/</link>
		<pubDate>Tue, 10 May 2016 14:49:33 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[sessions]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39378</guid>
		<description><![CDATA[<p>Adding Welcome / Intro screens in your app is a great way of showcasing the major features of the app. Previously I explained about adding a static Splash Screen to your app. In this article we are going to learn how to add an intro slider to your app where user can swipe through few slides before getting into app. To demonstrate, I am creating a simple app that contains few intro slides with next and skip navigation. The user can navigate through each slide using swipe gesture or using the next button. I&#8217;ll also explain how to show the </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/05/android-build-intro-slider-app/">Android How to Build Intro Slider for your App</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android User Session Management using Shared Preferences</title>
		<link>http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/</link>
		<comments>http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/#respond</comments>
		<pubDate>Sun, 26 Aug 2012 14:15:22 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Quick Tips]]></category>
		<category><![CDATA[sessions]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2055</guid>
		<description><![CDATA[<p>Session are useful when you want to store user data globally through out the application. This can be done in two ways. One is storing them in a global variables and second is storing the data in shared preferences. The problem with storing data in global variable is data will be lost once user closes the application, but storing the data in shared preferences will be persistent even though user closes the application. Application shared preferences allows you to save and retrieve key, value pair data. Before getting into tutorial, I am giving basic information needed to work with shared </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/">Android User Session Management using Shared Preferences</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
