<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Google Plus &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/google-plus/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Facebook like Custom ListView Feed using Volley</title>
		<link>http://www.androidhive.info/2014/06/android-facebook-like-custom-listview-feed-using-volley/</link>
		<comments>http://www.androidhive.info/2014/06/android-facebook-like-custom-listview-feed-using-volley/#respond</comments>
		<pubDate>Sun, 22 Jun 2014 17:32:09 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[facebook]]></category>
		<category><![CDATA[Google Plus]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=5297</guid>
		<description><![CDATA[<p>My previous tutorial Android Custom ListView covers customizing android list view with image and text. In this tutorial I am going to explain even more customized list view like Facebook, Google+ news feed where it contains multiple images and texts. I used android volley network library to make http calls and download the images. As volley comes with powerful image caching mechanism, we don&#8217;t have to much worry about caching the requests and images. DOWNLOAD CODE VIDEO DEMO Final Output Following is the screenshot of final output of this tutorial. Example feed Json To demonstrate this tutorial I created an </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/06/android-facebook-like-custom-listview-feed-using-volley/">Android Facebook like Custom ListView Feed using Volley</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/06/android-facebook-like-custom-listview-feed-using-volley/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Login with Google Plus Account</title>
		<link>http://www.androidhive.info/2014/02/android-login-with-google-plus-account-1/</link>
		<comments>http://www.androidhive.info/2014/02/android-login-with-google-plus-account-1/#respond</comments>
		<pubDate>Mon, 17 Feb 2014 19:23:43 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Google]]></category>
		<category><![CDATA[Google Plus]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=4203</guid>
		<description><![CDATA[<p>Google+ sign-in lets users sign in to your Android app with their existing Google account and get their profile information like name, email, profile pic and other details. By integrating google plus login in your apps, you can get all the user details in one shot. Not only login, you can do other things like posting to their g+ account, getting list of circles, friends list and lot more. The major advantage of integrating G+ login is, you can drive more users to your app by providing quicker &#038; easiest way of registration process. DOWNLOAD CODEDOWNLOAD .APK So let&#8217;s start </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/02/android-login-with-google-plus-account-1/">Android Login with Google Plus Account</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/02/android-login-with-google-plus-account-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
