<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Animation &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/animation/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Working with XML Animations</title>
		<link>http://www.androidhive.info/2013/06/android-working-with-xml-animations/</link>
		<comments>http://www.androidhive.info/2013/06/android-working-with-xml-animations/#respond</comments>
		<pubDate>Sun, 30 Jun 2013 20:15:07 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Animation]]></category>
		<category><![CDATA[Beginner]]></category>
		<category><![CDATA[UI]]></category>
		<category><![CDATA[xml]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2679</guid>
		<description><![CDATA[<p>Adding animations to your app interface will give high quality feel to your android applications. Animations can be performed through either XML or android code. In this tutorial i explained how to do animations using XML notations. I will explain how to do the same using android java code in future tutorials. Here i covered basic android animations like fade in, fade out, scale, rotate, slide up, slide down etc., This image is for thumbnail purpose only In the source code project provided in this tutorial, I wrote separate activity and XML for each animation. Download and play with the </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/06/android-working-with-xml-animations/">Android Working with XML Animations</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/06/android-working-with-xml-animations/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
