<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>PayPal &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/paypal/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Integrating PayPal using PHP, MySQL &#8211; Part 2</title>
		<link>http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-2/</link>
		<pubDate>Tue, 24 Feb 2015 09:09:05 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Adapter]]></category>
		<category><![CDATA[API]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PayPal]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=31622</guid>
		<description><![CDATA[<p>In the previous part Android Integrating PayPal using PHP, MySQL &#8211; Part 1, we have covered building the PayPal server side part i.e creating mysql database and writing the PHP services those interacts with android app and PayPal REST API. In this part we are going to cover the remaining things like building the android app and integrating the PayPal payment gateway. Finally we conclude this by doing few tests in local environment. DOWNLOAD CODE VIDEO DEMO 9. Downloading PayPal Android SDK Just like PayPal PHP REST API SDK, PayPal provides SDK for mobile platforms too. Download the PayPal Android </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-2/">Android Integrating PayPal using PHP, MySQL &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Integrating PayPal using PHP, MySQL &#8211; Part 1</title>
		<link>http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-1/</link>
		<comments>http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-1/#respond</comments>
		<pubDate>Fri, 20 Feb 2015 07:19:45 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Adapter]]></category>
		<category><![CDATA[API]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PayPal]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=30932</guid>
		<description><![CDATA[<p>When you are building an eCommerce app, integrating the payment gateway is one of the most important building blocks of an app. Today we are going to learn how to integrate most popular payment gateway PayPal in our android app. For an eCommerce app, building android app is not enough. We need to have a server side component too to maintain the inventory, customers, transactions and other important things. So this tutorial covers both the topics by diving the article into two parts. In this part, we are going to learn how to build the PHP, MySQL server and integrating </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-1/">Android Integrating PayPal using PHP, MySQL &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
