<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android RSS Reader Application using SQLite Part 2</title>
	<atom:link href="http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-2/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Android RSS Reader Application using SQLite Part 2 &#124; PhotoShopped</title>
		<link>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-2/#comment-47</link>
		<dc:creator><![CDATA[Android RSS Reader Application using SQLite Part 2 &#124; PhotoShopped]]></dc:creator>
		<pubDate>Sun, 27 May 2012 22:34:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1693#comment-47</guid>
		<description><![CDATA[[...] Original post: Android RSS Reader Application using SQLite Part 2 [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Original post: Android RSS Reader Application using SQLite Part 2 [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android RSS Reader Application using SQLite</title>
		<link>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-2/#comment-46</link>
		<dc:creator><![CDATA[Android RSS Reader Application using SQLite]]></dc:creator>
		<pubDate>Sun, 27 May 2012 19:54:22 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1693#comment-46</guid>
		<description><![CDATA[[...] this part we completed building required classes for our application. In Android RSS Reader Application using SQLite Part 2 we can start with coding the application layouts and functioning.  This image is for thumbnail [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] this part we completed building required classes for our application. In Android RSS Reader Application using SQLite Part 2 we can start with coding the application layouts and functioning.  This image is for thumbnail [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
