<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>List View &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/list-view/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Creating Gmail Like Inbox using RecyclerView</title>
		<link>http://www.androidhive.info/2017/02/android-creating-gmail-like-inbox-using-recyclerview/</link>
		<pubDate>Sun, 26 Feb 2017 07:14:16 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Animations]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[RecyclerView]]></category>
		<category><![CDATA[Retrofit]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=40320</guid>
		<description><![CDATA[<p>Introduction of RecyclerView is the best thing ever happen to android world. You can create stunningly beautiful lists and grids using the RecyclerView. Lot of us are very familiar in rendering the basic lists when the UI is very simple. But it comes to more complex lists that contains multiple UI elements along with animations, not everybody can achieve the final output they are looking for. This article aims to improvise your knowledge on RecyclerView by taking an example of Gmail style inbox that contains the complex list design with interactive animations. DOWNLOAD CODEDOWNLOAD .APK 1. Overview The desired output </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2017/02/android-creating-gmail-like-inbox-using-recyclerview/">Android Creating Gmail Like Inbox using RecyclerView</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Working with Recycler View</title>
		<link>http://www.androidhive.info/2016/01/android-working-with-recycler-view/</link>
		<pubDate>Thu, 21 Jan 2016 06:01:40 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[List View]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38784</guid>
		<description><![CDATA[<p>Android RecyclerView is more advanced version of ListView with improved performance and other benefits. Using RecyclerView and CardView together, both lists and grids can be created very easily. Here is the complete information about RecyclerView and other examples. In this tutorial we are going to learn how to render a simple RecyclerView with a custom layout. We&#8217;ll also learn writing a adapter class, adding list divider and row click listener. The recycler view we are going to design contains list of movies displaying the title, genre and year of release. DOWNLOAD CODEDOWNLOAD .APK Below is the RecyclerView widget with necessary </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/01/android-working-with-recycler-view/">Android Working with Recycler View</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Swipe Down to Refresh ListView Tutorial</title>
		<link>http://www.androidhive.info/2015/05/android-swipe-down-to-refresh-listview-tutorial/</link>
		<pubDate>Thu, 14 May 2015 11:30:52 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Swipe]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=38270</guid>
		<description><![CDATA[<p>You might have noticed that lot of android apps like Twitter, Google+ provides an option to swipe / pull down to refresh it&#8217;s content. Whenever user swipes down from top, a loader will be shown and will disappear once the new content is loaded. In this tutorial we are going to learn how to provide the same option to your apps too. Previously we used to implement a custom swipe view to detect the swipe down. But android made our day easier by introducing SwipeRefreshLayout in android.support.v4 to detect the vertical swipe on any view. DOWNLOAD CODE VIDEO DEMO 1. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/05/android-swipe-down-to-refresh-listview-tutorial/">Android Swipe Down to Refresh ListView Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Integrating PayPal using PHP, MySQL &#8211; Part 2</title>
		<link>http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-2/</link>
		<pubDate>Tue, 24 Feb 2015 09:09:05 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Adapter]]></category>
		<category><![CDATA[API]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PayPal]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=31622</guid>
		<description><![CDATA[<p>In the previous part Android Integrating PayPal using PHP, MySQL &#8211; Part 1, we have covered building the PayPal server side part i.e creating mysql database and writing the PHP services those interacts with android app and PayPal REST API. In this part we are going to cover the remaining things like building the android app and integrating the PayPal payment gateway. Finally we conclude this by doing few tests in local environment. DOWNLOAD CODE VIDEO DEMO 9. Downloading PayPal Android SDK Just like PayPal PHP REST API SDK, PayPal provides SDK for mobile platforms too. Download the PayPal Android </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-2/">Android Integrating PayPal using PHP, MySQL &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Integrating PayPal using PHP, MySQL &#8211; Part 1</title>
		<link>http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-1/</link>
		<comments>http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-1/#respond</comments>
		<pubDate>Fri, 20 Feb 2015 07:19:45 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Adapter]]></category>
		<category><![CDATA[API]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PayPal]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[REST]]></category>
		<category><![CDATA[Slim]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=30932</guid>
		<description><![CDATA[<p>When you are building an eCommerce app, integrating the payment gateway is one of the most important building blocks of an app. Today we are going to learn how to integrate most popular payment gateway PayPal in our android app. For an eCommerce app, building android app is not enough. We need to have a server side component too to maintain the inventory, customers, transactions and other important things. So this tutorial covers both the topics by diving the article into two parts. In this part, we are going to learn how to build the PHP, MySQL server and integrating </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-1/">Android Integrating PayPal using PHP, MySQL &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2015/02/android-integrating-paypal-using-php-mysql-part-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Building Group Chat App using Sockets &#8211; Part 2</title>
		<link>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/</link>
		<comments>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/#respond</comments>
		<pubDate>Thu, 30 Oct 2014 14:40:12 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Chat]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Sockets]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=25668</guid>
		<description><![CDATA[<p>In the 1st part, we have learned how to build the socket server and the web chat app. We also did tested the socket server using the web app. In this part we are going to build the next important component, i.e. android chat app. The app we are about to create will have two screens. The first screen will prompt the user to enter his/her name. This name is to identify the sender whenever a message is received. The second screen is to list the chat messages and to compose a new message. So let&#8217;s start the app by </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/">Android Building Group Chat App using Sockets &#8211; Part 2</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Building Group Chat App using Sockets &#8211; Part 1</title>
		<link>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-1/</link>
		<comments>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-1/#respond</comments>
		<pubDate>Thu, 30 Oct 2014 13:53:06 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Chat]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Sockets]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=25512</guid>
		<description><![CDATA[<p>We have seen a large number of applications come up in the recent past, to help us connect with each other across different mediums, like Hike, Whatsapp, Viber etc. You would be surprised to learn that its rather quite easy to develop one yourself. I thought providing an insight into developing such an application would be helpful for you guys. Today we are going to learn how to build a simple group chat app using sockets. I won&#8217;t say this is the only way to build a chat app, but it is the quick &#038; easiest way to build one. </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-1/">Android Building Group Chat App using Sockets &#8211; Part 1</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Custom ListView with Image and Text using Volley</title>
		<link>http://www.androidhive.info/2014/07/android-custom-listview-with-image-and-text-using-volley/</link>
		<comments>http://www.androidhive.info/2014/07/android-custom-listview-with-image-and-text-using-volley/#respond</comments>
		<pubDate>Mon, 28 Jul 2014 10:47:22 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=16408</guid>
		<description><![CDATA[<p>My previous article Customized ListView with Image and Text gives you a good overview of customizing a list view which contains a thumbnail image and few text fields. All the list data will be downloaded by making a network calls. The main challenge in that tutorial is downloading the images asynchronously and caching them. Because of lack of good tools I used a third party library (it is a good library though) to download the listview data and caching the images. Today I am going to explain the same, but this time with a different approach by using an another </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/07/android-custom-listview-with-image-and-text-using-volley/">Android Custom ListView with Image and Text using Volley</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/07/android-custom-listview-with-image-and-text-using-volley/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Facebook like Custom ListView Feed using Volley</title>
		<link>http://www.androidhive.info/2014/06/android-facebook-like-custom-listview-feed-using-volley/</link>
		<comments>http://www.androidhive.info/2014/06/android-facebook-like-custom-listview-feed-using-volley/#respond</comments>
		<pubDate>Sun, 22 Jun 2014 17:32:09 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[facebook]]></category>
		<category><![CDATA[Google Plus]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=5297</guid>
		<description><![CDATA[<p>My previous tutorial Android Custom ListView covers customizing android list view with image and text. In this tutorial I am going to explain even more customized list view like Facebook, Google+ news feed where it contains multiple images and texts. I used android volley network library to make http calls and download the images. As volley comes with powerful image caching mechanism, we don&#8217;t have to much worry about caching the requests and images. DOWNLOAD CODE VIDEO DEMO Final Output Following is the screenshot of final output of this tutorial. Example feed Json To demonstrate this tutorial I created an </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/06/android-facebook-like-custom-listview-feed-using-volley/">Android Facebook like Custom ListView Feed using Volley</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/06/android-facebook-like-custom-listview-feed-using-volley/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Sliding Menu using Navigation Drawer</title>
		<link>http://www.androidhive.info/2013/11/android-sliding-menu-using-navigation-drawer/</link>
		<comments>http://www.androidhive.info/2013/11/android-sliding-menu-using-navigation-drawer/#respond</comments>
		<pubDate>Wed, 13 Nov 2013 05:20:48 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Action Bar]]></category>
		<category><![CDATA[Adapter]]></category>
		<category><![CDATA[Fragments]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Material Design]]></category>
		<category><![CDATA[Navigation Drawer]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3694</guid>
		<description><![CDATA[<p>You might have noticed that lot of android applications introduced a sliding panel menu to navigate between major modules of the application. Previously this kind of UI was done using some third party libraries where a list view and some swiping gestures used to achieve this. But now android itself officially introduced sliding panel menu by introducing a newer concept called Navigation Drawer in which we combine DrawerLayout and NavigationView to achieve the desired output. Most of the time Sliding Menu (Navigation Drawer) will be hidden and can be shown by swiping the screen from left edge to right or </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/11/android-sliding-menu-using-navigation-drawer/">Android Sliding Menu using Navigation Drawer</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/11/android-sliding-menu-using-navigation-drawer/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
