<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android GPS, Location Manager Tutorial</title>
	<atom:link href="http://www.androidhive.info/2012/07/android-gps-location-manager-tutorial/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/07/android-gps-location-manager-tutorial/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Your Questions About Android Phone Locator &#124; android ice cream sandwich</title>
		<link>http://www.androidhive.info/2012/07/android-gps-location-manager-tutorial/#comment-94</link>
		<dc:creator><![CDATA[Your Questions About Android Phone Locator &#124; android ice cream sandwich]]></dc:creator>
		<pubDate>Tue, 04 Sep 2012 21:16:22 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1810#comment-94</guid>
		<description><![CDATA[[...] looking up a family locating app http://www.facebook.com/tipsforandroidPowered by Yahoo! AnswersCarol asks…is there a way to turn off family locator on htc android?my wife is locating me on my p...class=&#034;dtm-content&#034;&#062;is there a way to turn off family locator on htc android?my wife is locating me [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] looking up a family locating app <a href="http://www.facebook.com/tipsforandroidPowered" rel="nofollow">http://www.facebook.com/tipsforandroidPowered</a> by Yahoo! AnswersCarol asks…is there a way to turn off family locator on htc android?my wife is locating me on my p&#8230;class=&quot;dtm-content&quot;&gt;is there a way to turn off family locator on htc android?my wife is locating me [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android Working with Google Places and Maps Tutorial</title>
		<link>http://www.androidhive.info/2012/07/android-gps-location-manager-tutorial/#comment-77</link>
		<dc:creator><![CDATA[Android Working with Google Places and Maps Tutorial]]></dc:creator>
		<pubDate>Sun, 12 Aug 2012 20:13:38 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1810#comment-77</guid>
		<description><![CDATA[[...] learn that particular topic just to make this tutorial easy. &#062; Android Working with Google Maps &#062; Android GPS, Location Manager Tutorial &#062; Android Detect Internet Connection [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] learn that particular topic just to make this tutorial easy. &gt; Android Working with Google Maps &gt; Android GPS, Location Manager Tutorial &gt; Android Detect Internet Connection [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
