<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Spinner &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/spinner/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Populating Spinner data from MySQL Database</title>
		<link>http://www.androidhive.info/2013/12/android-populating-spinner-data-from-mysql-database/</link>
		<comments>http://www.androidhive.info/2013/12/android-populating-spinner-data-from-mysql-database/#respond</comments>
		<pubDate>Sun, 15 Dec 2013 10:20:52 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Database]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[MySQL]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Spinner]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=2664</guid>
		<description><![CDATA[<p>My previous tutorial Android Populating Spinner data from SQLite Database explained how to pupulate spinner data from SQLite database. In this tutorial we are going to learn how to do the same, except the spinner data is being loaded from MySQL database. I choose PHP as server side technology which acts as a connecting layer between android app and mysql database. If you haven&#8217;t tried connecting android with PHP and MySQL, How to connect Android with PHP, MySQL will give you complete overview of communicating android app with MySQL. DOWNLOAD CODE VIDEO DEMO Installing WAMP Server WAMP lets you install </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/12/android-populating-spinner-data-from-mysql-database/">Android Populating Spinner data from MySQL Database</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/12/android-populating-spinner-data-from-mysql-database/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Working with Action Bar</title>
		<link>http://www.androidhive.info/2013/11/android-working-with-action-bar/</link>
		<comments>http://www.androidhive.info/2013/11/android-working-with-action-bar/#respond</comments>
		<pubDate>Mon, 04 Nov 2013 04:07:46 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Action Bar]]></category>
		<category><![CDATA[Adapter]]></category>
		<category><![CDATA[Spinner]]></category>
		<category><![CDATA[Tab View]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=3511</guid>
		<description><![CDATA[<p>Android action bar was introduced to maintain a consistent navigation across the application. It has the powerful capabilities like adapting to screen configurations (landscape &#038; portrait), prioritizing important actions, adding widgets to action bar (search, sharing etc.), providing navigation between screens (drop-down &#038; tabbed navigation) and much more. In this tutorial we are going to cover most of the action bar functionality. Some of the topics left for upcoming tutorials as they are pretty much lengthy. DOWNLOAD CODE VIDEO DEMO Overview of Action Bar Action bar mainly contains four functional areas. They are app icon, view control, action buttons and </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2013/11/android-working-with-action-bar/">Android Working with Action Bar</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2013/11/android-working-with-action-bar/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Populating Spinner data from SQLite Database</title>
		<link>http://www.androidhive.info/2012/06/android-populating-spinner-data-from-sqlite-database/</link>
		<comments>http://www.androidhive.info/2012/06/android-populating-spinner-data-from-sqlite-database/#respond</comments>
		<pubDate>Sun, 24 Jun 2012 16:51:57 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Database]]></category>
		<category><![CDATA[Spinner]]></category>
		<category><![CDATA[SQLite]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1769</guid>
		<description><![CDATA[<p>This is spinner dropdown tutorial which has static data Android Spinner Dropdown Example. In this tutorial i am explaining how to populate spinner data from SQLite Database. An example of simple label management module is explained where you can insert new label into SQLite database and spinner will populated with the set labels from database. Let&#8217;s start with creating a new project 1. Create new project in Eclipse IDE by going to File ⇒ Android Project and fill the required details. (I named my project as AndroidSpinnerFromSQLite and my main activity class name as AndroidSpinnerFromSQLiteActivity.java) Creating SQLite Database Handler Class </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/06/android-populating-spinner-data-from-sqlite-database/">Android Populating Spinner data from SQLite Database</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/06/android-populating-spinner-data-from-sqlite-database/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Spinner Dropdown Example</title>
		<link>http://www.androidhive.info/2012/04/android-spinner-dropdown-example/</link>
		<comments>http://www.androidhive.info/2012/04/android-spinner-dropdown-example/#respond</comments>
		<pubDate>Mon, 09 Apr 2012 13:01:30 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[Spinner]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1393</guid>
		<description><![CDATA[<p>This is a tutorial about simple spinner which allows to select an item from a drop down menu. I am displaying static data in spinner and after selecting an item from spinner a toast message will be shown. Creating new Project 1. Create a new project and fill the required details File ⇒ New ⇒ Android Project 2. Open strings.xml file under resources folder and add following items. Add Spinner dialog tile in string resources. 3. Now open your main.xml and design a simple layout with text label and a spinner. &#60;?xml version="1.0" encoding="utf-8"?&#62; &#60;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="10dip" android:layout_width="fill_parent" android:layout_height="wrap_content"&#62; </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/04/android-spinner-dropdown-example/">Android Spinner Dropdown Example</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/04/android-spinner-dropdown-example/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
