<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: How to switch between Activities in Android</title>
	<atom:link href="http://www.androidhive.info/2011/08/how-to-switch-between-activities-in-android/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2011/08/how-to-switch-between-activities-in-android/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: 伯爵的博客 &#187; [转载]Android Dashboard 设计教程</title>
		<link>http://www.androidhive.info/2011/08/how-to-switch-between-activities-in-android/#comment-89</link>
		<dc:creator><![CDATA[伯爵的博客 &#187; [转载]Android Dashboard 设计教程]]></dc:creator>
		<pubDate>Tue, 28 Aug 2012 05:18:05 +0000</pubDate>
		<guid isPermaLink="false">http://androidhive.info/?p=283#comment-89</guid>
		<description><![CDATA[[...] i had 6 icons on my dashboard, so i need 6 Activities one for each icon. In my previous article How to switch between Activities in Android i explained switching between [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] i had 6 icons on my dashboard, so i need 6 Activities one for each icon. In my previous article How to switch between Activities in Android i explained switching between [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android Dashboard Design Tutorial &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips</title>
		<link>http://www.androidhive.info/2011/08/how-to-switch-between-activities-in-android/#comment-11</link>
		<dc:creator><![CDATA[Android Dashboard Design Tutorial &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips]]></dc:creator>
		<pubDate>Sat, 10 Dec 2011 20:09:02 +0000</pubDate>
		<guid isPermaLink="false">http://androidhive.info/?p=283#comment-11</guid>
		<description><![CDATA[[...] i had 6 icons on my dashboard, so i need 6 Activities one for each icon. In my previous article How to switch between Activities in Android i explained switching between [...] ]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] i had 6 icons on my dashboard, so i need 6 Activities one for each icon. In my previous article How to switch between Activities in Android i explained switching between [&#8230;] </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android Tutorials &#8211; List View Tutorials &#124; Explicit</title>
		<link>http://www.androidhive.info/2011/08/how-to-switch-between-activities-in-android/#comment-10</link>
		<dc:creator><![CDATA[Android Tutorials &#8211; List View Tutorials &#124; Explicit]]></dc:creator>
		<pubDate>Mon, 21 Nov 2011 07:52:17 +0000</pubDate>
		<guid isPermaLink="false">http://androidhive.info/?p=283#comment-10</guid>
		<description><![CDATA[[...] my previous article i had explained how to switch between screens. Here i am going to show single list item details in [...] ]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] my previous article i had explained how to switch between screens. Here i am going to show single list item details in [&#8230;] </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android ListView Tutorial &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips</title>
		<link>http://www.androidhive.info/2011/08/how-to-switch-between-activities-in-android/#comment-9</link>
		<dc:creator><![CDATA[Android ListView Tutorial &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips]]></dc:creator>
		<pubDate>Sun, 30 Oct 2011 14:43:46 +0000</pubDate>
		<guid isPermaLink="false">http://androidhive.info/?p=283#comment-9</guid>
		<description><![CDATA[[...] my previous article i had explained how to switch between screens. Here i am going to show single list item details in [...] ]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] my previous article i had explained how to switch between screens. Here i am going to show single list item details in [&#8230;] </p>
]]></content:encoded>
	</item>
</channel>
</rss>
