<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Adding Search Functionality to ListView</title>
	<atom:link href="http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Add beside search bar &#124; Free Android Enthusiasts</title>
		<link>http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/#comment-107</link>
		<dc:creator><![CDATA[Add beside search bar &#124; Free Android Enthusiasts]]></dc:creator>
		<pubDate>Thu, 20 Sep 2012 14:54:16 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2130#comment-107</guid>
		<description><![CDATA[[...] http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] <a href="http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/" rel="nofollow">http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Add beside search bar &#124; Jisku.com - Developers Network</title>
		<link>http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/#comment-106</link>
		<dc:creator><![CDATA[Add beside search bar &#124; Jisku.com - Developers Network]]></dc:creator>
		<pubDate>Thu, 20 Sep 2012 14:47:44 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2130#comment-106</guid>
		<description><![CDATA[[...] http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] <a href="http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/" rel="nofollow">http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android Adding Search Functionality to ListView &#124; Jisku.com - Developers Network</title>
		<link>http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/#comment-101</link>
		<dc:creator><![CDATA[Android Adding Search Functionality to ListView &#124; Jisku.com - Developers Network]]></dc:creator>
		<pubDate>Sun, 09 Sep 2012 19:55:54 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2130#comment-101</guid>
		<description><![CDATA[[...] following this tutorial : tuto [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] following this tutorial : tuto [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android Adding Search Functionality to ListView &#124; UmeedainTimes.com - Submit Your Tutorials</title>
		<link>http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/#comment-100</link>
		<dc:creator><![CDATA[Android Adding Search Functionality to ListView &#124; UmeedainTimes.com - Submit Your Tutorials]]></dc:creator>
		<pubDate>Sun, 09 Sep 2012 19:52:32 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2130#comment-100</guid>
		<description><![CDATA[[...] following this tutorial : tuto [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] following this tutorial : tuto [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: FrAndroid DevSharing #16 - FrAndroid - Android</title>
		<link>http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/#comment-99</link>
		<dc:creator><![CDATA[FrAndroid DevSharing #16 - FrAndroid - Android]]></dc:creator>
		<pubDate>Sun, 09 Sep 2012 11:17:14 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2130#comment-99</guid>
		<description><![CDATA[[...] Vous souhaitez permettre à l’utilisateur de saisir un texte qui automatiquement mettra à jour une liste d’information. Nous pourrions apparenter cela à de l’auto-complétion. Voici donc un tutorial complet sur le sujet. http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Vous souhaitez permettre à l’utilisateur de saisir un texte qui automatiquement mettra à jour une liste d’information. Nous pourrions apparenter cela à de l’auto-complétion. Voici donc un tutorial complet sur le sujet. <a href="http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/" rel="nofollow">http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
