<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>GDK &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/gdk/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Google Glass CardScrollView Example</title>
		<link>http://www.androidhive.info/2014/12/google-glass-cardscrollview-example/</link>
		<comments>http://www.androidhive.info/2014/12/google-glass-cardscrollview-example/#respond</comments>
		<pubDate>Tue, 09 Dec 2014 04:16:10 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GDK]]></category>
		<category><![CDATA[Google Glass]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=26239</guid>
		<description><![CDATA[<p>Google Glass CardScrollView is similar to ListView that we see in android mobile. On glass you can consider each list item as a Card Item which occupies fullscreen of the glass. CardScrollView allows us to swipe through the cards either from left to right, or vice versa. This tutorial explains how to implement CardScrollView with a custom adapter class. DOWNLOAD CODE MOCK DEMO Creating New Glass Project 1. In Eclipse go to File ⇒ New ⇒ Android Application Project and give application name, project name and package. 2. Set Minimum Required SDK and Target SDK to API 19: Android 4.4 </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/12/google-glass-cardscrollview-example/">Google Glass CardScrollView Example</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/12/google-glass-cardscrollview-example/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Getting started with Google Glass Development</title>
		<link>http://www.androidhive.info/2014/09/getting-started-with-google-glass-development/</link>
		<comments>http://www.androidhive.info/2014/09/getting-started-with-google-glass-development/#respond</comments>
		<pubDate>Sat, 20 Sep 2014 06:21:18 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[GDK]]></category>
		<category><![CDATA[Google Glass]]></category>
		<category><![CDATA[Wearable]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=25115</guid>
		<description><![CDATA[<p>Today I am very excited to write my first Google Glass tutorial. This is the first article on android wearable devices which is a simple Hello World app. Going forward I&#8217;ll cover other android wearables like watches. I know that Google Glass is very expensive and not everybody afford to have one. But I am sure the price will comedown once the glass is stable and more popular. As of today there is no official glass emulator to test the apps. But you can try out these options discussed in this forum. If you are really serious about building apps </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/09/getting-started-with-google-glass-development/">Getting started with Google Glass Development</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/09/getting-started-with-google-glass-development/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
