<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Realm &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/realm/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Working with Realm Database &#8211; Replacing SQLite &#038; Core Data</title>
		<link>http://www.androidhive.info/2016/05/android-working-with-realm-database-replacing-sqlite-core-data/</link>
		<pubDate>Sun, 15 May 2016 06:25:35 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Realm]]></category>
		<category><![CDATA[SQLite]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39443</guid>
		<description><![CDATA[<p>We all know the good old SQLite when times are asking for an internal storage. But times are changing and here it comes Realm which is on a great way to replace SQLite. Note: The Realm version for this demo is 0.82.1, as a more stable version. The latest version at the moment is 0.90.0. For further info check https://realm.io/docs/java/latest/ DOWNLOAD CODEDOWNLOAD .APK VIDEO DEMO What is Realm? Realm is a mobile database and a replacement for SQLite. Although is an OO database it has some differences with other databases. Realm is not using SQLite as it&#8217;s engine. Instead it </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/05/android-working-with-realm-database-replacing-sqlite-core-data/">Android Working with Realm Database &#8211; Replacing SQLite &#038; Core Data</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
	</channel>
</rss>
