<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Working with Google Places and Maps Tutorial</title>
	<atom:link href="http://www.androidhive.info/2012/08/android-working-with-google-places-and-maps-tutorial/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/08/android-working-with-google-places-and-maps-tutorial/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Revue de l’actu Android pro du 26 août 2012 &#124; Paris Android User Group</title>
		<link>http://www.androidhive.info/2012/08/android-working-with-google-places-and-maps-tutorial/#comment-88</link>
		<dc:creator><![CDATA[Revue de l’actu Android pro du 26 août 2012 &#124; Paris Android User Group]]></dc:creator>
		<pubDate>Mon, 27 Aug 2012 07:17:50 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1962#comment-88</guid>
		<description><![CDATA[[...] AndroidHive: Android Working with Google Places and Maps Tutorial (+ video) [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] AndroidHive: Android Working with Google Places and Maps Tutorial (+ video) [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
