<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android RSS Reader Application using SQLite Part 1</title>
	<atom:link href="http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Revue de l’actu Android pro du 17 juin 2012 &#124; Paris Android User Group</title>
		<link>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/#comment-58</link>
		<dc:creator><![CDATA[Revue de l’actu Android pro du 17 juin 2012 &#124; Paris Android User Group]]></dc:creator>
		<pubDate>Mon, 18 Jun 2012 07:19:48 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1622#comment-58</guid>
		<description><![CDATA[[...] Hive: Android RSS Reader Application using SQLite Part 1 Part [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Hive: Android RSS Reader Application using SQLite Part 1 Part [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android RSS Reader Application using SQLite Part 2 &#124; Hackster&#039;s Lab</title>
		<link>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/#comment-48</link>
		<dc:creator><![CDATA[Android RSS Reader Application using SQLite Part 2 &#124; Hackster&#039;s Lab]]></dc:creator>
		<pubDate>Mon, 28 May 2012 10:05:03 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1622#comment-48</guid>
		<description><![CDATA[[...] Android RSS Reader Application using SQLite Part 1 we completed creating required classes. In this part we are starting with designing the [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android RSS Reader Application using SQLite Part 1 we completed creating required classes. In this part we are starting with designing the [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android RSS Reader Application using SQLite Part 2</title>
		<link>http://www.androidhive.info/2012/05/android-rss-reader-application-using-sqlite-part-1/#comment-45</link>
		<dc:creator><![CDATA[Android RSS Reader Application using SQLite Part 2]]></dc:creator>
		<pubDate>Sun, 27 May 2012 19:48:23 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1622#comment-45</guid>
		<description><![CDATA[[...] Android RSS Reader Application using SQLite Part 1 we completed creating required classes. In this part we are starting with designing the [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android RSS Reader Application using SQLite Part 1 we completed creating required classes. In this part we are starting with designing the [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
