<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Combining Tab Layout and List View</title>
	<atom:link href="http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: FrAndroid DevSharing #3 : Freamware</title>
		<link>http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/#comment-36</link>
		<dc:creator><![CDATA[FrAndroid DevSharing #3 : Freamware]]></dc:creator>
		<pubDate>Sat, 19 May 2012 09:43:27 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1547#comment-36</guid>
		<description><![CDATA[[...] A travers la création d’une application de type “client email”, l’auteur explique comment réaliser une application contenant des listes (ListView) et des onglets  (Tab Layout). L’ensemble de ce tutorial est réellement bien documenté. Le code Java et les fichiers ressources de cette application sont détaillés afin de de vous aider à comprendre leur présence et leur fonction. Un tutorial très complet qui pourrait être difficile au plus débutant d’entre vous. http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] A travers la création d’une application de type “client email”, l’auteur explique comment réaliser une application contenant des listes (ListView) et des onglets  (Tab Layout). L’ensemble de ce tutorial est réellement bien documenté. Le code Java et les fichiers ressources de cette application sont détaillés afin de de vous aider à comprendre leur présence et leur fonction. Un tutorial très complet qui pourrait être difficile au plus débutant d’entre vous. <a href="http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/" rel="nofollow">http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: FrAndroid DevSharing #3 &#124; FrAndroid Communauté Android</title>
		<link>http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/#comment-35</link>
		<dc:creator><![CDATA[FrAndroid DevSharing #3 &#124; FrAndroid Communauté Android]]></dc:creator>
		<pubDate>Sat, 19 May 2012 09:28:07 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=1547#comment-35</guid>
		<description><![CDATA[[...] A travers la création d’une application de type “client email”, l’auteur explique comment réaliser une application contenant des listes (ListView) et des onglets  (Tab Layout). L’ensemble de ce tutorial est réellement bien documenté. Le code Java et les fichiers ressources de cette application sont détaillés afin de de vous aider à comprendre leur présence et leur fonction. Un tutorial très complet qui pourrait être difficile au plus débutant d’entre vous. http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] A travers la création d’une application de type “client email”, l’auteur explique comment réaliser une application contenant des listes (ListView) et des onglets  (Tab Layout). L’ensemble de ce tutorial est réellement bien documenté. Le code Java et les fichiers ressources de cette application sont détaillés afin de de vous aider à comprendre leur présence et leur fonction. Un tutorial très complet qui pourrait être difficile au plus débutant d’entre vous. <a href="http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/" rel="nofollow">http://www.androidhive.info/2012/05/android-combining-tab-layout-and-list-view/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
