<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Push Notifications using Firebase Cloud Messaging FCM &#038; PHP</title>
	<atom:link href="http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: Large delay in GCM push notification - feed99</title>
		<link>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/#comment-132</link>
		<dc:creator><![CDATA[Large delay in GCM push notification - feed99]]></dc:creator>
		<pubDate>Wed, 24 Oct 2012 07:28:38 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2171#comment-132</guid>
		<description><![CDATA[[...] I put in reference this Link [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] I put in reference this Link [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: PHP Digest: PHP Goes to Mobile Platforms, Bitbucket Update, 5 Reasons to Try Codeception and Much More &#124; Zfort Group Blog</title>
		<link>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/#comment-131</link>
		<dc:creator><![CDATA[PHP Digest: PHP Goes to Mobile Platforms, Bitbucket Update, 5 Reasons to Try Codeception and Much More &#124; Zfort Group Blog]]></dc:creator>
		<pubDate>Tue, 23 Oct 2012 10:04:46 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2171#comment-131</guid>
		<description><![CDATA[[...] Android Push Notifications using Google Cloud Messaging (GCM), PHP and MySQL. – Very detailed tutorial in which the author shows the example how to connect the mobile application and PHP + MySql to send push-notifications. The code is included. [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android Push Notifications using Google Cloud Messaging (GCM), PHP and MySQL. – Very detailed tutorial in which the author shows the example how to connect the mobile application and PHP + MySql to send push-notifications. The code is included. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: FrAndroid DevTips #22 - FrAndroid</title>
		<link>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/#comment-130</link>
		<dc:creator><![CDATA[FrAndroid DevTips #22 - FrAndroid]]></dc:creator>
		<pubDate>Sat, 20 Oct 2012 09:33:05 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2171#comment-130</guid>
		<description><![CDATA[[...] mise en place du système est aisé, mais rien de tel qu&#8217;un tuto qui vous guide pas à pas. C&#8217;est ce que propose celui d&#8217;AndroidHive avec un serveur qui utilise PHP et une base de données [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] mise en place du système est aisé, mais rien de tel qu&rsquo;un tuto qui vous guide pas à pas. C&rsquo;est ce que propose celui d&rsquo;AndroidHive avec un serveur qui utilise PHP et une base de données [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Your Questions About Learning To Write Numbers &#124; Pre School Learning to Write</title>
		<link>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/#comment-120</link>
		<dc:creator><![CDATA[Your Questions About Learning To Write Numbers &#124; Pre School Learning to Write]]></dc:creator>
		<pubDate>Mon, 15 Oct 2012 03:46:35 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2171#comment-120</guid>
		<description><![CDATA[[...] Please give him time to mentally, emotionally and physically develop.Powered by Yahoo! AnswersDonna asks…Help with learning to write stuff in the binary language.?Help with learning to write s... the binary language.?Help with learning to write stuff in the binary language.? Hey, please help me [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Please give him time to mentally, emotionally and physically develop.Powered by Yahoo! AnswersDonna asks…Help with learning to write stuff in the binary language.?Help with learning to write s&#8230; the binary language.?Help with learning to write stuff in the binary language.? Hey, please help me [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ice Cream Sandwich update hits Nexus, Xoom &#124; android ice cream sandwich</title>
		<link>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/#comment-119</link>
		<dc:creator><![CDATA[Ice Cream Sandwich update hits Nexus, Xoom &#124; android ice cream sandwich]]></dc:creator>
		<pubDate>Mon, 15 Oct 2012 01:01:41 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2171#comment-119</guid>
		<description><![CDATA[[...] Sandwich update, Google is already updating the few devices that are already running ICS. read moreWhile more than 97% of Android devices still haven&#039;t received an Ice Cream Sandwich update, Goo...     WordPress &#8250; [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Sandwich update, Google is already updating the few devices that are already running ICS. read moreWhile more than 97% of Android devices still haven&#039;t received an Ice Cream Sandwich update, Goo&#8230;     WordPress &rsaquo; [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Turn Your Photos Into Cash &#124; Uses of Solar Power</title>
		<link>http://www.androidhive.info/2012/10/android-push-notifications-using-google-cloud-messaging-gcm-php-and-mysql/#comment-118</link>
		<dc:creator><![CDATA[Turn Your Photos Into Cash &#124; Uses of Solar Power]]></dc:creator>
		<pubDate>Mon, 15 Oct 2012 00:19:33 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=2171#comment-118</guid>
		<description><![CDATA[[...] Business Cards Using Photos And The Internet Made ,225.00 Each Month Working Only 4 Hours Per Week  Turn Your Photos Into Cash All You Need Is A Digital Camera, A Computer And An Internet Connection ...ing Only 4 Hours Per Week Learn How To Make Money Creating Personalized Business Cards Using Photos [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Business Cards Using Photos And The Internet Made ,225.00 Each Month Working Only 4 Hours Per Week  Turn Your Photos Into Cash All You Need Is A Digital Camera, A Computer And An Internet Connection &#8230;ing Only 4 Hours Per Week Learn How To Make Money Creating Personalized Business Cards Using Photos [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
