<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android SQLite Database Tutorial</title>
	<atom:link href="http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/</link>
	<description></description>
	<lastBuildDate>Sun, 21 Apr 2013 05:04:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>By: SQLite &#171; Lloyd&#039;s Project</title>
		<link>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/#comment-86</link>
		<dc:creator><![CDATA[SQLite &#171; Lloyd&#039;s Project]]></dc:creator>
		<pubDate>Thu, 23 Aug 2012 09:15:17 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=881#comment-86</guid>
		<description><![CDATA[[...] http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] <a href="http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/" rel="nofollow">http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: SQL: SQLite with Android &#124; Eason.C&#039;s Blog</title>
		<link>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/#comment-82</link>
		<dc:creator><![CDATA[SQL: SQLite with Android &#124; Eason.C&#039;s Blog]]></dc:creator>
		<pubDate>Sat, 18 Aug 2012 03:28:26 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=881#comment-82</guid>
		<description><![CDATA[[...] Android SQLite Database [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android SQLite Database [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: PA3 Package and Class Diagrams as well as EMF model &#124; nfumero</title>
		<link>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/#comment-71</link>
		<dc:creator><![CDATA[PA3 Package and Class Diagrams as well as EMF model &#124; nfumero]]></dc:creator>
		<pubDate>Fri, 27 Jul 2012 05:32:13 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=881#comment-71</guid>
		<description><![CDATA[[...]  http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/ Share this:TwitterFacebookLike this:LikeBe the first to like this. [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;]  <a href="http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/" rel="nofollow">http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/</a> Share this:TwitterFacebookLike this:LikeBe the first to like this. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: [REQUEST] Simple SQLite app - Android Forums</title>
		<link>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/#comment-68</link>
		<dc:creator><![CDATA[[REQUEST] Simple SQLite app - Android Forums]]></dc:creator>
		<pubDate>Sat, 21 Jul 2012 23:30:12 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=881#comment-68</guid>
		<description><![CDATA[[...] skip to the bold letters. After having failed countless times, I&#039;m starting to give up. I followed this tutorial, and tried to adapt it for my own project. However, as soon as I start adding and renaming columns, [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] skip to the bold letters. After having failed countless times, I&#039;m starting to give up. I followed this tutorial, and tried to adapt it for my own project. However, as soon as I start adding and renaming columns, [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Threading</title>
		<link>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/#comment-55</link>
		<dc:creator><![CDATA[Threading]]></dc:creator>
		<pubDate>Tue, 12 Jun 2012 01:44:16 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=881#comment-55</guid>
		<description><![CDATA[[...] Reference: Android SQLite Database Tutorial   GD Star Ratingloading... [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Reference: Android SQLite Database Tutorial   GD Star Ratingloading&#8230; [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android &#124; Pearltrees</title>
		<link>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/#comment-52</link>
		<dc:creator><![CDATA[Android &#124; Pearltrees]]></dc:creator>
		<pubDate>Tue, 05 Jun 2012 17:38:29 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=881#comment-52</guid>
		<description><![CDATA[[...] actually of the defined type, e.g. you can write an integer into a string column and vice versa.  Android SQLite Database Tutorial  This tutorial introduces a variety of widgets that are useful when creating forms, such as image [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] actually of the defined type, e.g. you can write an integer into a string column and vice versa.  Android SQLite Database Tutorial  This tutorial introduces a variety of widgets that are useful when creating forms, such as image [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Get acces to a login system, Android &#124; PHP Developer Resource</title>
		<link>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/#comment-37</link>
		<dc:creator><![CDATA[Get acces to a login system, Android &#124; PHP Developer Resource]]></dc:creator>
		<pubDate>Wed, 23 May 2012 18:13:46 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=881#comment-37</guid>
		<description><![CDATA[[...] Database Tutorial [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Database Tutorial [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android SQLite Database Tutorial &#124; Database &#124; Syngu</title>
		<link>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/#comment-20</link>
		<dc:creator><![CDATA[Android SQLite Database Tutorial &#124; Database &#124; Syngu]]></dc:creator>
		<pubDate>Tue, 29 Nov 2011 06:43:08 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=881#comment-20</guid>
		<description><![CDATA[[...] Android tutorial about handling with SQLite database operations with an example.   &#160;   &#160;Database     Read the original post on DZone... [...] ]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Android tutorial about handling with SQLite database operations with an example.   &nbsp;   &nbsp;Database     Read the original post on DZone&#8230; [&#8230;] </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Android SQLite Database Tutorial &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips &#124; Android Development for all &#124; Scoop.it</title>
		<link>http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/#comment-19</link>
		<dc:creator><![CDATA[Android SQLite Database Tutorial &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips &#124; Android Development for all &#124; Scoop.it]]></dc:creator>
		<pubDate>Mon, 28 Nov 2011 20:51:46 +0000</pubDate>
		<guid isPermaLink="false">http://www.androidhive.info/?p=881#comment-19</guid>
		<description><![CDATA[[...]  Android SQLite Database Tutorial &#124; AndroidHive &#124; Tutorials, Games, Apps, Tips           Androidhive.info is a blog maintained by Ravi Tamada focused on Android tutorials...     Source: www.androidhive.info [...] ]]></description>
		<content:encoded><![CDATA[<p>[&#8230;]  Android SQLite Database Tutorial | AndroidHive | Tutorials, Games, Apps, Tips           Androidhive.info is a blog maintained by Ravi Tamada focused on Android tutorials&#8230;     Source: <a href="http://www.androidhive.info" rel="nofollow">http://www.androidhive.info</a> [&#8230;] </p>
]]></content:encoded>
	</item>
</channel>
</rss>
