<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>facebook &#8211; androidhive</title>
	<atom:link href="http://www.androidhive.info/category/facebook/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.androidhive.info</link>
	<description></description>
	<lastBuildDate>Mon, 19 Jun 2017 08:45:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<!--Theme by MyThemeShop.com-->
	<item>
		<title>Android Floating Widget like Facebook Chat Head</title>
		<link>http://www.androidhive.info/2016/11/android-floating-widget-like-facebook-chat-head/</link>
		<pubDate>Sat, 26 Nov 2016 07:05:29 +0000</pubDate>
		<dc:creator><![CDATA[Keval Patel]]></dc:creator>
				<category><![CDATA[facebook]]></category>
		<category><![CDATA[Gestures]]></category>
		<category><![CDATA[UI]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39678</guid>
		<description><![CDATA[<p>Floating widgets are the views that float over the screen. This view will remain floating on the screen no matter whichever screen you are in. They are very convenient for multitasking as a user can work on other application and control your application for the same time. That means if you are in the calculator application and a widget from the music player is floating over the screen, you can control your music at the same time. Pretty cool! In this tutorial, we are going to learn how to create simple floating widget and allow the user to drag them </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/11/android-floating-widget-like-facebook-chat-head/">Android Floating Widget like Facebook Chat Head</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android adding Facebook Comments Widget in App</title>
		<link>http://www.androidhive.info/2016/09/android-adding-facebook-comments-widget-in-app/</link>
		<pubDate>Tue, 06 Sep 2016 17:56:07 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[facebook]]></category>
		<category><![CDATA[WebView]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=39692</guid>
		<description><![CDATA[<p>Facebook comments plugin lets users to comment on any web url using their Facebook account. Right now Facebook doesn&#8217;t provide native android support for the plugin, but we can integrate it in our app using the WebView and make it looks native. This article not only explains how to add the fb comments widget, but also covers how to load a full article, particularly when you are designing a newsfeed app. DOWNLOAD CODEDOWNLOAD .APK 1. Creating New Project We&#8217;ll start by setting up basic project by adding the required files and icons. So let&#8217;s get started. 1. Create a new </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2016/09/android-adding-facebook-comments-widget-in-app/">Android adding Facebook Comments Widget in App</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		</item>
		<item>
		<title>Android Facebook like Custom ListView Feed using Volley</title>
		<link>http://www.androidhive.info/2014/06/android-facebook-like-custom-listview-feed-using-volley/</link>
		<comments>http://www.androidhive.info/2014/06/android-facebook-like-custom-listview-feed-using-volley/#respond</comments>
		<pubDate>Sun, 22 Jun 2014 17:32:09 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[facebook]]></category>
		<category><![CDATA[Google Plus]]></category>
		<category><![CDATA[HTTP]]></category>
		<category><![CDATA[json]]></category>
		<category><![CDATA[List View]]></category>
		<category><![CDATA[Volley]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=5297</guid>
		<description><![CDATA[<p>My previous tutorial Android Custom ListView covers customizing android list view with image and text. In this tutorial I am going to explain even more customized list view like Facebook, Google+ news feed where it contains multiple images and texts. I used android volley network library to make http calls and download the images. As volley comes with powerful image caching mechanism, we don&#8217;t have to much worry about caching the requests and images. DOWNLOAD CODE VIDEO DEMO Final Output Following is the screenshot of final output of this tutorial. Example feed Json To demonstrate this tutorial I created an </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2014/06/android-facebook-like-custom-listview-feed-using-volley/">Android Facebook like Custom ListView Feed using Volley</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2014/06/android-facebook-like-custom-listview-feed-using-volley/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Facebook Connect Tutorial</title>
		<link>http://www.androidhive.info/2012/03/android-facebook-connect-tutorial/</link>
		<comments>http://www.androidhive.info/2012/03/android-facebook-connect-tutorial/#respond</comments>
		<pubDate>Mon, 19 Mar 2012 12:52:39 +0000</pubDate>
		<dc:creator><![CDATA[Ravi Tamada]]></dc:creator>
				<category><![CDATA[Beginner]]></category>
		<category><![CDATA[facebook]]></category>

		<guid isPermaLink="false">http://www.androidhive.info/?p=1391</guid>
		<description><![CDATA[<p>This tutorial is about integrating facebook into your android application. I am going to explain various steps like generating your application signature, registering facebook application, downloading facebook sdk and other steps. Here is an official documentation of facebook integration. Generating App Signature for Facebook Settings To create facebook android native app you need to provide your Android application signature in facebook app settings. You can generate your application signature (keyhash) using keytool that comes with java. But to generate signature you need openssl installed on your pc. If you don’t have one download openssl from here and set it in </p>
<p>The post <a rel="nofollow" href="http://www.androidhive.info/2012/03/android-facebook-connect-tutorial/">Android Facebook Connect Tutorial</a> appeared first on <a rel="nofollow" href="http://www.androidhive.info">androidhive</a>.</p>
]]></description>
		<wfw:commentRss>http://www.androidhive.info/2012/03/android-facebook-connect-tutorial/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
